X.X...X.X...X.X.#...#.X..X.X.XXX.X..XXX.XXX...#.....#...#..X.X..
....X#..X.X.....X.X.....X..X..X...X..X...X..X...X.X..X.XXX.#...X
XX.X..X..X..X.XX.X..XX.X.X..X..X.#..X.X.X.X..#.X...X.X..#....XXX
.X.X.X..X.X..#...#X.XX#....#..X...X.........#..#.#..#..X..#.X..X
.X.X..X...X.X#X.X....X#X.#X..X..XX#.X#X.X.#.XX.XX.X.X.X.#X..XX..
.....XXX#........#X.X.......X#X.X....X#..#.X.X.....X....X..#.X.X
XXXX..#...X.X.X.X....X.XX.XX.X...X.XX.X.X..X..X.X.X.X.##.X......
...#.X.X#X...XXX..X.XX.X..X...X.X...X..XXX.#.X.XX#.....#...#.#.X
X.#X......X.X.X..#X.....##X#.#...X.X..X.#.......#.XX.X...X..X...
....X.X.X.#....XX..X.XX##.X...X.X....X...XX.X.X.......#XXXXX##X.
X.X..#...X.X.XX...X....X...X.X....#.X..#X...#..#.X.X.X...#..#...
XX..X.X.X.....X.XX.X.X.X.XXX...X.#.X.X.X#.X..XX..#X.#.X.X..X..X.
#.#...X.X.X.#.X..X.X..X..X...X#..X...X..X..XX.XX........X#..X#..
X..XX.X..X...X..#..X.X.X.#.#X..#X..X.X.X..#....X#X.X.X.X.#X...X#
..XXX.#.XXX.X.X..X.X.........X..#.XX.X..X.X.X#..#..X..X..X..##..
X..X..X..#..#..X...X.XX.#.XX.X.X..#.#..X#....X.X.X..X..X..X...#.
XX..#..X..X.X.X..XX..X.X.X#XX....XX..X....X.X.X...X#..X.X..X.X..
X.X.X.X..X....XX....X..#..X##.XXX..X..X.XX.X...X#..#.X....X...X.
.......X..X.#X..X.XX..X..#.......X.##....X..X.#...X.X#.X.X..#X..
X.XXX.#..X..X..XX.X#.X..X.X.#X.X....X.X.X.X...X.X.X...X....X.X#.
.X..X.#.##X..X.#...X...X..#.X..#XX.X.X..X..X.X...X..#..X.X.#....
...X....X...X...X.X..XX..X...X....X...X...X....X.X.X.XX.#....X.X
.X..X.X.X.X.XXX.X.X.X.X.X..#X.#.#.XX.#..#.X.X#X.X........XX.X.X.
X.X..X..X..X..........X..X.##..#XX.....X.X........XX##.X........
....X.#..X..X.X.X.XXXX..X..XX#.#X##.X.X..X.XX.XXXX...#X##.XX.#.#
X.#...X.X..X.X..#....#.X.X..X...X..X...X.....X.....X#....X..X..X
..X.X....X....XX..#.X#.X.X.#.X.X.X..#.X..#.XX#.XX.XXX.X.XXX..XX.
.X.X.XX.X..XXX...X...X.....#......#.....X.#......X.X...XX#..XXX.
.X...X...#...X.X..X.X.X.X.#.#.X.XX.XX.XX...X.#.X.....#..X.#..#..
X.#X..#.X..#X.#..X.X#....X....#X.X......X.X...X.X#X.XX.#....XX.X
.....X...#.X..#X.X...#X.X.X.X......XX.#.....X......#..X..X.XX..X
X.X#..#.X...X..X..XX.........#.XX#X.X#..XXX.X.X.X.XXX.#.X.X..X..
.X.X.XX.X.X..#...X#..#.#X.XXXXX..X#...XX#.XX.XXX.X.X..X....X...X
.........X.X.X.X#..X.X#..X...X..#...X.........X.....X...XX..##..
X.X.X.XX.........X.....X...#X.X...X..XX.XXXXX...X.XX.#.X..X..X.X
X.X.X.X..X.#.X.#X.X#.X...X......XXXXX..X.....XX.XX...X..X.X.#...
...X...X#.X..XX......X.X.#.X.#XX..X.#.X..X.XX..X.X.X.X.X...X###.
X.X..#..X..X..#.X.X.#XX.X.X#....X.....X.X.#..X....XX.X.XX.X.....
XXXX.X.X.X.X.X.X..X.XX..#..X.X#X..X##X.....X...#.X..........X.#.
#.X.X.#.........X#....X...X.X.X..X.X.X.X#XX..X..X..XX.X.X.X..#X.
..X.X..XX.XX.X#....X.X..#X....X.X...........X.XX.X.#..#X.X#.X..X
.#X.X.X.XX.#.X..#.XX...X...XX.....X.XXX.X.X....X....X#X...X.X.XX
..............X..X...#...X...X.X.#X....X.X.XXX#.#.XX....#X.X...X
X.#.X.X.X.X.X.X.#..#..X#..X.X.X.X..XX.X..............#.XXX...XX.
..#.XX...X..#..X.#X..##X.#......X.#X.X.X.XXXX#X.X.#.X.X.X..XX...
.#.X..X.X.#.X.XX.X..X.....X.XX#...............#..XX.......X...XX
....X.XX.....X.....#..X.X.#...##X.XX.X.X.X.#X..X...X##.##...#...
.XXX.....XX.X.##.X..XX..X..XX..#...X.X..X....#X.X.XX.#.X#.X..X.X
X....X.X.X....X..XXX.X.#.X..X.X.X.X.X.XX.##XX....#...X..X.X.X.XX
.X.#..#..XX.X..X......XX...#..X...............X.X..X.##.X..XX.X#
...X.X..X...#XX..X.X#...X.#XX..XX.X.XX.X.X.X.XX.X.X.X#.X.X......
XX.X..#X..#....X..X#.X#XX..#XX..#.X.#...X..#X............X.X.#.X
...X.XX..X.X.X..X........X..X..XX#X..X.X.X...#X.X.X.X##.X...XX.X
.X.#X...X....#.X..X.X.X.X.#.X.X.X...X.....X.XXX..XX....X.X.X....
.X#...#..XX.XX..X..X..X.X.X#.....X.X.XX.X.XX.X.X...X.X##....#X.X
X.XX.#..X.....XX..X.XX......X.X.#.....X.X.......XX..XX...X.X.X..
......X..X.X.X..X.....X.XX.X...XXX.X.X...#X.X#.#...X..XX.#....X.
.X.X.X.#..X...#...XX.#....X.X#..#...X..X#.X..X..#.#..#...X.X.X..
X..X....XX.X.XX.X..#..X.X.....X..X.X.X.X#.XXX..#.#..XXX.X...XXX.
.X..X.X..#.X...#..XX##..XXX.#.#.X.X.........X##..X.X.X.X.X.XX#X.
...X..X.X....XX.#.#XX.X....#.X..X...XX.XX.X..X.X.X.....X.X..#...
#X..X..X#X.X....X.XX...XX#...#.#..X.X...X..X.......#.X....X.#X#.
...XX.X.XX.X.X.XX....#....XXX.X.X.X..X.X..XX.X#.X.X...X.X##.#.XX
X.#...X.....#XX...X.X..#X........X..X...X#.....#..#.X..X........
