X.X.X...X...X..................X.X.......X.X.......XX..X...X.X.X.X....X.X..X..X..XXX...X...X..XXX..XX.X.X.......X.....XXX..XX..X.X.X...XX..X.XXX.X.X.XXX.X.X.X....X..X..X.X...X...X..X..X..X..XX..X.X..XX..XXX...X...X...X..X..X.X......X.......X.X.X.X...X....X
.....X.X.XX..XXXX.X.X.X.X.X.XX.X..X.XX.X.X..X.XX.X...X..XX........XX.X..XX...X.X..X..XX.X.X.X..X.X....X..XX.X.X..X.X.X.X.X...X......X.X..X....X.......X......XX.XX..X.X....X.X.XX..X..X..X..X...X.X.X.X..X..X.XX.X.XX.X.X..XXX....X.X.X.X.X.X.XX..X.X...X.X.X.X.
.X.X.......X.....X.XX..X...X....X..X.XX....X.X..XXXX..X.X.XX.X.X.XX...X..X.X.X.X.X.X.X........X....X.X..X..X.X..X.X..X....XX..XX.X.X...X..XX.X.X.X.X.X.XXX.XX...X..X...XX.X..X..X.XXX...X..X..X.X...X..X.X.X..X..X......X.X.X..X.X.X..XX..XX..X..X..X.XX.X...X..
..X..X.X.X..XX.X...X.XX.X.X.XX.X.X....XX.X....X..X..X.X.X.X.X.X..X.X.X..X.X...........XX.X.XX..XX.X.X.X..X.X..X.X..X..X.X.X.X..XX...XX.X.XX.....X.X....X...X.XX..X.X.X.X....X.X....X..XX..X.X..X..XX..X......XXX...XX.XX.....X.XX..X.X...X..XX..X.X.X.....X.X.X.
.X.X.X..X.X.X.XX.X...X...X...X.X..XX.X..X.X.X...X.X.......X....X.X.X.X.X...XX.XXX.X.X.X.XXX.XX..X.X.X..X.X.XX....X...X.X..X..X....X.X......XX.X.X..X.X..XX...XX.X...X...X.XX..X.X.X..X..X....X..X..XX..X.X.XX.X..XX..X.X.XX.X...XX.X..X.X..X.X.X..X...X.XX......
X...X.XX........X.X.X.X.X.XX....X.X...X...X.X.X.X..X.XXXX..X.X.X.X.X.X..X.X..X...XXX..X..X...X.X..X.XX.......XX.X.XX.X..X..X..X.X..X.XXX.XX..X....XXX..XX..XX...X.X.X.X...XXX..X..X.X.X...XX.X.XXX..XX....X.X..X..X.X..X...X.X.X...X.XX..X......X.X.X.X.X..X.XX.
..XX..X.XXXXX.X.X...........XX.X...X.X.XX..X...X..X.XX...X..X....X.X...X..X.X.XX..X.X.X.X..X.X.XX.X...XXX.X.X.....X...X...X.X..X..X..X...X..X..X.X.X.X.X..X..XX..X...X..XX.X..X..X.....X.X..X...XXX..X.X.X...X.X.X...X.X.X.X...X.X.X...X...X.X.X..X.XX.X.X..XX.X
X...X...X....X...X.XX.X.X.X.....XX...X....X.X.XXX.X.X.X.X.X...XX...X.X.XX.X...X.X.......XX..X......XX.X..X...X.XX..XX...X...X.X.X.XX..XX..X.X.X..X.X....X..X..X.XXX.X.X..X..X..X.X.X.XX..X.X.X.X.X..X..XX..X.X...XX.X.....X..X..X..X.X.X.XX.XXX.X......X.X.X....
.XX..XX..X.X..XX..X..X..X.XXX.X.X.XX..X.X......X...........XXX.XXX..X...X...XX...XXX.XX..XX...XXX.XX...X..X.XXX..X....XX..X........X.X..X.X..X.X.X.XX.X...X..X...X....X.XXX...X...XX....X..X...X..X...X..X..X..XX.X...XX.X.XX..X..XX..X...X..X....XX.XX..X...XX.
.X.X.X..X.X.X....X..X..X.X...X..X.X..XXX.XX.X.XXXXX.XX.X.X.X.......X.XX..X.X..XX....X.X.X..X.X....X.X.XXX....XXX..XX.X.X.XXXXX.X.X.X..X.X.X.X....X...X.XX...X.X.X.XXX....X..X.X.X.X..XX..X.X.X...X..X.X.XXX..X..X.X.XX..X....X...X...X.X.X.X..XX.X.XX...X..X...X
.......X..X..X.X..X..X.X..X.X.X....X..X..XXX...X..X.X.X.X..XX.X.XX......X....X..XX.X....XX..XX.XX...X..X.X.XX.X.X...X...X.X...X.X..X.X..X....XXX.X.XX...X.XX....X.X..X.X.X.X.X.XX..X.X..X...X.X.X.X.X.X..X..XX.X..X.X..X..X.X.X.X..XX..X.....X...X...XX..X.X.X.X
.XX.XX...X.X..XX.X.X..X.X...X.X.XX.X.X.X..X.X.X.X..X.....X..XX.X...XXXX..X.X..X.X..XX.X...X...X...X.X.X.....X....XX..XX.X..X.X...X.X...X.X.X.X.X.X.X.X.X....X.X.X.XX..X..X.X.X.X..X...X..X.X....X....X..XXX.X....X...X..X..X......XX..X..XX.X.XX.X.XX.X.X...X...
X..X..XX...X.X...X..X....XX....X.....X..X...X.X.X.X.XX.X...X....X.X....X...X.X....X..X.X.XXX.X.XXXX....X.X.X.X.X.X.X.....X....XX.X..XX....XX............X.XX.X..X....X..X....X..X.XX.X.X.X..X.X..XX.X.X..X...X.XXXX.X..X..X.X.XX.XX..X..X..XX..X...XX.....XX.X.X
.X.X.X..XX.X..XX.X.X.XXX.X.XXX...X.X...X.XX...X.X....XX.XX..X.X..X.X.X.X.X..X.X.X..X.X....X..X.....X.X..X....XX.....X.X.X.X.X.X....X...X.X..XX.X.X.X.XX....X..X..X.X..X.X.X.X..X...X.X..X..XXX..X.X.....X.X.X....X....X.X....X.....X...X..X...X..XX...X.XX....XX
.X....X.X...X..X...X.X........X.X.XX.X.X.X.X.X...XX.X...X..XX.X.X...XX.XX..X...X.X.X..XX.X.X..X.XX..X.X..XX.X..X.X.XX.X....X...XXX..X.XX..X.XX..X.X.XX.XX.X..X..XXX..X.....X..X.X.XX.X.XXX..X.X.X.X.XXXX..X.X.XXXXX.X.X.X.X.X..X.XX..X.XX..XX.X.X...XX.XX.XX.X.X
..X.X....X.X.X..XX.X.X.XXX.X.X.X....X.........X.X....X.X.X.X...X.X.XX....X.XX.X..X..X.X..X.X.X..X..X....XX...X..X....X..X.X.XX.X.X.X.XX..X....XX....X..X..X.X.X..X.X..X.X.XX.X.......X.XX..X..X.X.X....X.X..X....X...X..X..X..X..X..X.X...X.......XX...X........
.X.XXX.X.X.X..X....X..X...X....XX.X..X.XXXXX.X..X.XX........X.X......X.X.X.....X..X....X.X....XX.X.XX.X....XXXX..X.XX.X..X..X......X...X..X.X.X.X.X..X..X.X.X...XX...XXX......XXX.X.XX...X..X.X.X...X.X..X.X..X.XX.XX.X..X.X.X..X.X....X.XX.X.XX.X..X.X..XX.X.X.
....X.X......X.X.X...X.XX..X.X...X.X..X....X.XX..X..X.XX.X.X..X.X.XX..X...XXXX.X.X.X.X.X..X.XX.......X.XX.X..X.X........X.X.XX.X.X..X.X.X.X..X...X..X.X.X.X..X.X..XX..X.X.XXXX..X..X..X.XXX...X...XX.XXX....X..XX...X...XX..X.X.....X.X..X...X.X..X....X...XXX.X
X.XX...X.XXX....X.XX.X.X.X.XX.X.X...X.X.XX......XXX..X..XX..X..X.X.X.X.XX.X.........XX...X....X.X.X.X.......X...X.XX.XX......X..X..X..X.X.X.XXX.X.X.....X...X..XX....X....X..X.X..XXX....X..XX.X.X.X..X..XX.X.X...X.X.XX...X....XX.X.X..X..XX...X.X.X.X..X..X...
....XX..X...XX.XX.X..............X.X..X.X.X.X.X..X..X.X.X..X..X........X...X.X.X.XX...XX..X.XX..X..X.X.X.XX..X.X.X.X.X.XX.X.X.XX..X.X.X......X..X..X.XX...X..X...XXX..XXX...X...X..X..X.X.X.X..X...X.X.X..XX....XX.X..XXX.X.X.XX..XX...X.X..X.XX.X..X.X.X..X.XX.
.XX....X.X.X.X.X...XXX.X.X.XXX.X.....X.X...X.XX.X.X.X....X..X..X.X.XX.X.XX..X.X..X.XX.X.X.X..X.X..X...X.XXX.X....X..X..X.X....X.X.....X.X.X.X.X..X..X..XX..XX..XX..X.X..X.XX..XX.X..X.XX.....X.X.XX.....X....X.X.X.X.X.XX........X..XX...X.X...X..X..X...X.X....
.X.X.X.X........XX.X..X.X..X..X..X.X....XX...X..X...XX.X...X..X.X.XX.......X...XX..........X..X.X.X.X.X..X....X.X..X.X.X...X.X....X.X.X..X..X...X..X.X.X..X..X....X..X.X...X.X....X.....X.XX...X..X.X.XX..XX..X..X.X......XXX.XX...X...XX..X.XX..X..X..XX.X..X.X
X...X...XXXXX.X.X..X.X...XX.X...X.X.XXX.X.XX..X..XX...XX.X..X...X...X.X.XX..XX.X.XXX.X.XX.X..X..X.X..X..X.XX.X...X......X.X..X.XXX.X...XX.X.X.X...X.....X...X..X.X.X....X.XX..XX.X..X.XX..X.X.X..X...X..X.X.X..X...X.XX.XX..X...XX..XX...X...X..X.X..X..X..X.X..
.X.X.X.X.....X...X.X..XX.X...XX.X.X.........X...XXX.XX..X.X..X.X.XX..X.XX..X...X.X..X.X....X..X.....X.X.......X.X..X.XX..X.X..XX.X..XX.......X.X.XX.XX.X..XX.X..X...X.X.X...X.....X..X..XX......XXX.X..X.....XX..X....X.X.X..X.X..X.X..XX..XX..X....X..X..X...X.
........X.X.X.X.X....XX...XX.XXX...X.XX.XXX..XX..X....X.....X..X....X..X.X..X.X..XX....X.X...X.X.X.X...XX.X.X..X.XX.X..X....X.X...X.X.X.X.XX.....X.XXX..X..X.X.X..XX.X....XX.X.XX.X.X.X...X.X.XX.X..X.X..X.XX.X.XX.X.X.X....X.XXX..X.X...X..X.X.X.XX.X.X.X..XX.X
.X.XXX.X...X.....X.X...XX.....X.X.X.X..X....XX..X.X.XX.XX.X.XX..X.X...X..X.XX...X..X.X..XXXX.X..X..XXX..XX..X.X.......X..X.X..XX.XX.X..XXX..X.X.X..XX.X.X.XX.....XX..X.XX.X....X.X..X..XX..X...X.X.X...X..X.X..X....X...X.X.X..X..X..X.X.X.X....X..X.......X....
.X.X.X.XX.X.XXX.X.XXXX.X.XXX.X..X.X..X..X.X.X.X.X.X.X..X.XX..X.X.X..X..X...X.XX..X..X.X..X.....X.X...X.X.X.X...XX.X.X..XX...X........X..X..X.X..X.X.....X.X.XX.X.X.X..X....X.X...XX.X.X...X.X.X.....X.X..X..XX..X.X..X.X...X..X.X..X.X..X...X.X.X.X..XXX.XX..X.X
X.X................X...X......X....X..X..X........X..X.X....X..X..X..X..XX......XXX.X...X.XX.X.....XX.....X.X.X..X..X.XX.XX..X.X.XX.X.X..X.....X..XXX.X.....X...X...X..X.X..X..XX...X..X.X....XX.X.X....X..X.X.X.X..X..X.XX.X....X.X.X.X.X.X...X....X...XXX.X..X
....X.XX.X.X.X.X.X..XX.XXX.X.X.X.XX..X..X..XX.XX.X..X...X.X..X..X..X..X.X.X.XXX..X...XX...X.XXXX.X.X.XX.XX.....X...X.....XX.X.X.X.X.X.X.X.XX.X..X...X..XX.X.X.X.XX.X..X..X.X..X.X.X.X.X...X.X.....XXX.XX..X..X...XX...X..X....XX...X.X.X.X..X.X.X.XX.X.X.X...X..
X.X..X..X.XX..X.XXX.......X........X.X.X.XX..X.....X.X.X.X..X..X..X..X.....X...X..XX.X.XX....X..X..X.X..X.X.X.X.X.X.X.XX................X...X..X..X.X.X.X..X..X..X..X.X.X..XX.X..X.....X.X.X..X.XX.X...X.X.X.X.XX...XX.X.X.X.X.XX.XX.X.X..X............X..X.X.X.
.X.XXXX.X.X.X.X..X.X.X.X.X.X.X.X.X..........X.XX.X...X.X..X..X..X..XX.X.XX...X.X.XX....X.X.X...X.X.X...X...X..X..X...X...XXXXX.XXXXXXXX.XX.X.X..X..XXX....X.XX.X...XX..X.X..X...X..X.XX.....XXX.X..XX.X..X...X.X..XX.X......X...XX...X.X.X..X.XXX.X.X.X..X.....X
.X...X......XX.X.X..X...X...XXX...XXXX.X.X.X....X..XX..X.X.X.X.X.X....XX..X.X..X.X.X.X.X..X.XX......XX..X.X.X...X.XX..X.X.....X..............X.X.X..X.X.X.X......XX..X.X...X.X.X.X..X...X.XX......X.X...X..XX..X.X.....X.XXX.X.X..XX.......XXXX.XX.X.X..X.X.XX..
..X.X.XX.XX......X.X.X.X.X.XXXXX.X....X.X..X.X.X.X.X.X.X.X.X.X....XXX....XXX.X.X.X.X.X..X.X...XXXX.X.X.X......XX...X.X.X.X.X.X.X.XX.X.XX.XXX.....X.X..XX...XX.XX.X..X...X.X..X...X.X.XX..X..X.X.X.X.X.XX..X...X....X.XX.X..X.....X..XX.X.XX.X....X...X.X..X..XX.
.X....X.X..XX.XX............XXXXX.X.X....X..X....X.....X.X....XX.X...X.X..X......X..X..X....XX..........X.XXX.X.X.X..X...X.X...XX..XXX..X....X.X.X..X...X.X..XX...X..XX....X.X.XX.......X.X..X..X.X....X.X..X.X.XXXXX.X.X.X..X.X.X.XX...XXX...X.X..XX....X..X..X
...XX.X..X.X.X..XX.X.XXXXX.X.XXX...X.XXX.X.X.X.X.XX.X.X..XX.X....XX.XX.X.X.XX.XX..X..X..XXX.X.XX.X.X.X.XXX....X.X.X.X..X..X..X...X..X..X.XXX..X..XX.X.X.X...XX.X.X.X.X.XX.X..X.XXX.X.XX.X...X.X..X..XXX....X.X.....X.......X..X.X..X..XX.X..X..X..XXXX.XX.X...X.
.X.X...X...X..X...XXX.........X.X.X...........X....X...X...X.XX.X.....X..X.X.XX.X.XX.X.X........X.X..X..X.XXX.....X..X..X..X..X.X.X..X......XX.X.....X....XX.......X.X.X...X....X...X..X..XX..X.X.X...XX.X.X...XXX...XX.XXX..X...X..X......X.XX.X..XX.......X...
X.X.X.X.XX.X.X.XX..X.XX.XX.X.X..X..XX.X.X.XX.X.X.XX.X.X.XX.X.X...XX.XX.X.X.........X.X.XX.X.X.X.X.X.X..X....X.X.X..X..X.X.X.XX..X.XX.X.XXXX......X.X..XXX.X.X.X.XXX..X.XX.X..X.X.X.X..X.X...X.....X.XX....XXX.X...X.X..X..XX...X.X.X..X.XX........X..X.XX.X.X.X.
...............X.X.X.X.X..X....X.X...X.X.X.X........X.X.XX....X.XX..X.....XXX.X.X.X..X...XXX.X..X..X..X.X.XX.X.X..X.X..X....X.X.X.....XX....XX.X..XXX.......XX..X..X.X....X.X....X..X...X.X..XX.X.X....X.X.X..XX.X.X..X..X...XX.X...X..X..XXXX.XX..X.X...XX.XX.X
.XXXX.X.XX.X.X.........X.X.XXX...X.XX........X.X.XX.X.X...XXX...X..X..X.X.X..XXX...X..X.XXX....X..X.X.....X..X..X.X.X.XX.X.X..X..X.X.X..XX.X..XXXX.X.XXXX.XX..X..X...X.XX..X.X.XX..X..XX...XX....X..X.X.X...X.......X...XXX.X.....XX..X.X....XX..XX..X.X.X.X.X.X
X......X...XX.X.X.XX.X.........X.....XXXXXXXX.X.X.X.X...X.X..XX.XX..XX.X...X.XX.X.X.X.X..X.X.X...X...X.X.X..X..XX.X...X...X.X..X..X...X..XX.X..X...........XX...X..X.X.X..X......X.X.X...XX..X.X..X..X...X.XX.XX.X.X.XX..X..X.X.XX.XX.....XXX.X.XX..X...X..X.X..
.X.X.XX.XXX.X..X.X.X.XX.X.XX.XX..X.X.................XX..X..X.....X..X..XX.X...........X.X..X.X.X.X.X.X...X..X....XXX..X.X..X.X..X.XX..X.....X..XXX.XXX.X.X..XX..XX...X..XXX.X.XX..X...XX..X..X..X..X.X.X.......X.XX..X.X.X..X..XX....X.XX..X.X...X..X.X.X...X.X
.X..X........X......X..X.X..X..XX.XXX.X.X.X.X.X.XX.X.X.X.X.X.X.X.X..X.X....X.X.X.X.X.X....X.............XX.X..X.X....X.X...XX..X...XXX..XX.X...X...X..X.X.X.XX..X..X.X.X..XXX....X...X.X..X..X.X..X.......X.X.X...X.X.....X.X.X...XX.XXX.X.X..X.X.X.X.....X.X...
.X.X.XXXX.X.X.XXX.X..X....X...X....X...X.X.X.X.XX.X......X....XX..X....X.X..X.X.X.X.X.XX.X.X.X.X.XX.X.X.X..X.XXX..X.X...XX...X.X.X..X..X..X.XX...XX.X.XX....X.X..X......X..X..XX.X.XX.X.X...X....X..X.X.X..X.X.X.X..X.X.X.X.X...XXXX..X......X...X....X.XX..X.X.
..X..X...X.......X.X.X.X.X.X.X.XX.X.X.X............X.XXX.XX.X.X.X..X.X.X.X.X.............X.X.X..X.X..X....X...X.X..X.XX.X..XX..XX.X..X..X.X....X.........XX...XX.X.X.X.X..X..X..X...X....XX.X.XX...XX.X.XXX.....XXX.X..XXX....XX..X..X.X.X.XXX.X.X.X.X.XXX.X.X..
.X..XXX.X.X.XX.X...X..X.............XX.XXXXXXX.X.X..X.....XX..X..X..X...X...XX.XX.X.XX.X....X.XX..X.X.X.XX.X.X....X..X....X.XX.....X...X...X.XX..XX.XX.XX...X..X..X.X...X..X...X.X.X.X.X..X..X.X.X.X.X.X....X.XX.X....X.X..X.X.X.X..X.....X.....X...X...X..X..X.
.XX..X....XX..X.X.X..X.XX.X.X.XXXXX...........X..XX...X.X...X..X..X..XX..X.XX.X..X.X.X.X.XXX..X.X..X..........X.X..X..X.X....XXX.X..X.X.XX..X..XXX.X..X.XXX..X...X...XX.X.X..X.X...X...X.X..X....XX..X..X.X.XXX..X.X.X..XX.X.X....X.X.X.XX.X.X.X.X.X.X.X.X.X.XX.
....X.X.X..X.X.....X......XX.X......XX.X.X.XX.XXX.X.X..X.XX.X.X.X..X.X.X...X..X.X..X..X......X..X.X.X.XX.X.X.XXX..X.X..X.X.XX...XXX...X..X.X.X.X.....X.....X.X.X...X.X..X...X.XXX.X..XX.X.X..XX.X.X.X..XX..X...X...XX.X..X..X..X.X..X..X....XX.X................
.XX.X..X..X...XXXX..XX.X.X....X.X.X.X.X.X.X........X.X.X.X........X.....XX...XX..X...X.XX.XX..X.X....X..X.XX..X.X.X...X..X...XX..X.XX...X.......XXXX..X.X.X.X.X.XX..X.X..XX.X..X...X....X...XXX.X....X....X..XX..X..X...X..X.X..X.X.X.X.XX.X.....X.XX.X.X.X.XXX.
X.....X.X..X.X....X.XXXX..XXX.XX...X........X.X.XX....X...XX.X.XX...XXX.X.XX.X..X.XX...X.X...X...X.X...X..X..X.....XX..X.X.X.X..X....X.X.XX.X.X.X....X.X........X.X.X.XX....X.X..X.X.X.X.XX..X....XXX..X.X..X.X.X..X.X.XXX.....X.............X.XXXX..X.XX..X...X
..X.X....X...X.X.XX..X..XX......X.X..XX.X.XXXXXX..XX.X.XX.X.X.X.XXXXX.........X....XXX.X..XX..X.X.X.XX...X.X.X.XXX..XX.X....X..X.X.X.....X.XXX..XX.X.X.XX.X.X.X.........X.X.X..X..X...X..X..XXX.X....X.X.X.X...X.X.....XX..X.X..XX.X.XXXXXX.X.X..X.X.X.X.XX.X.X.
X..X.XXX...XX.X..X..X..XX.X.XX.XXX.XXX.X.X..X.X.X.....................XX.X.X.X.X.X......X.X.X.X.X......X......X..X.X....X.X..X....X..X.XX...X.X...X.....XX.XXX.XX.X.X.XX.XX.X.X..X.X.X.X..X..X...X.XX...X....X.X...X.XX..X..XXXX....X.....XX....X.........X.X...
..X..X...X..X...X.X..X.....X....X..X...X..X...X..XXX.X.X.X.X.X.X.X.XX...X.X.....X.XXXXX..........X.X.XX..XX.X.X.X..XX.X..X..X.XX.X.XXX...X.X....XX.X.X.X.X..X..X..X.X.X..X....X.X..X.X..X.X.X.X.X.X..X.X.X.X..X.X.X.X...X..X.X..X.X...XX.X.X.XXXX.X.X.X.XX....X.
.X.X.X.XX..X.XX...X.X.X.X.X.XX.X.X.XXX..X.X.X..X....XX.X.XX.X...X.X..X.X...X.X.X.......XX.XXX.X.XXX.X.X.X..XX.....X..X.X.XX...X........X.X..X.X.......X....X.X..X..X...X..XX.X....X....X......X....X........XX.......XX..X.....X..X.X.X.X....X.....X...X...X.X.X
X.....X..X...X.XX...X..X..X.X........X.X...X.X...X.X..X.X.X..X.X...X.XX.XX..X...X.X.XX.X.X...X...X.....X.X.X.XXXX..X........X.X.XX.XXX..X.X..X.XX.XX.X.X.X...X.XX.X.X.XXX.X...X.XX.X.XX.X.X.X..X.X..XX.XX.X....X.X.X...X.X.X.XX..X.XXX..XX.X...X.XX.X.XXX.X.X...
.X.X.X.X..X.X....XX..X..X....X.X.X.XX..X.X....XX..X..X......XXX.XX.......XX..X.X.X..X.....X.X..XX.X.X.X..........X.XX.X.XXX..X.X..X..X.X....X..X.X.X.X..X.XX.....X..X..X...X.X..X..X..X..XXX..X...XX...X.XXXXXX.X.XXXXX..X..X..X.X..X..X.X.X.X..X....XXX.....X.X
..X.....X.X.XX.X.X..X.X..X.X.XX.XX...X..X.X.X.X..XXX..XXX.X.XX.....X.X.X....X....X.X.XX.X....X..X..X....X.XX.X.X.....X.X....X..X.X.X....X.X..X.X...X.X.X..XXXX.XX.X.X.X.XX.....XXX.XX..X..X.X..X.X.X.X....X...X....X..XX...X..X....X..X...X...X.X.X.X.X..XX.X...
.X.XX.X...X...X...X.X..X..X.....X.X.X..X...X...X..X.X....X....XX.XX...X..XX..X.X..X..XXX.X.X...X..X.X.X..X..X.X.X.X.X..X.XX...X..X..X.X..X.X.X..XX.X.X..X..X..........X.X.X.X.X.X....X...X...X......X..XXX..XX..XX..X..X.XX..X.X.XX.X...XX.X.X.X...X....X..X.X.X
.....X.XX...X..XX...X.X..X.XX.X.X....X..X.X.XX...X..X.X.X.XXX..XX...XX.XX..X.X..XX.X..X...X.XX..X....X.XX.X...X..X...X..XX..XX.X...X.X.X.X....X.X.....X...X.XX.XX.XXX.X.X....X...XX.X..X.X.X...X.X.X..X....XXX.X..XX..X...X.X..X..X...X..X.X....X.X.X.XX..X.....
X.X.X..X.XX..XX..XX.X..X.....X...XX.X.X.....X.XX.XX..XX.......X...XX...XXX.....X.....X.X.X..X..X.XX.X..X...XX.X.X.X.XXX...X..X..X.X.......XX.X...XX.X.X.X.X...X..X.......X.XX.X.X.X.X.XXX.X.XX..X.X.X...X.X.X....X..X..X.X...X.X.X..XX.XX....X.X......XXX..X.X.X
...X..X.....X..X......X.XX.XX.X.X......XX.X.........X..XX.X.X.XX.XX..X..X.XXXX..XX.X......X..X.X.....X...XX..........X.XX.X.X..X...XX.X.X.....XX.XXX..X..X.XX.X.X.XXX.X.X...X.X...X.X..XX......X..X.X.XX.X...X.XX..X.X....X.X..X..X..X..X.X.X.XX.XX.XX.X..X..X.X
X.X.X..XXXX.X.X.XXXXX....X.X.....X.X.X.X.X.X.X.X.XX..X.XXX.X....X..X.X.X.......X..XXX.X.X...X...XX.X.X.X...X.X.XX.X.X..X.....X..X.X..XX..X.X.XX...X.X...X..X..X...X..X...X.X....XX..X.X..X.X.X...XX........XX..X..X..X.X.X....X..X..X..X.X.........X....X..X..X.
....X.XX......X......X.X...X.XXX.XX.X....X..XXX..X.X.X..X...X.XX.X..X...XX.X.X..X..X.X..X.X..X.X..X...X.X.X.X.X.X.X..X.X.XX.XXX....X...XX.X..X.X.X..X.X..X..X...X...X.XX.X..XX.X.XX.....X.XXX..XX...X.X.X.X.X.X.X.X.X..XXXX.XX..X..X.X.X...X.X.X.XX.X.XX.X...X..
X.X.....XXX.X..XX.XX..X.XX.XX..X..X..X.XX..X.X..X....X.X.XX....X..X..XX...XXX..X.X...X.X.XXX.X.X.X.X.X..X........X.X....X....X.XX.X.X.XX...X.X....X..X..X..X.X.X.X.X..X....X.X.....X.X.XX..X.X.XX.X.X..X.X...........X...X...XX...X......XX.X...X......X...XX.X.
XX..X.XX...X.X...X...X...X...X...X..X....X.X.X.X.X.X.......X.X...X..XX.XX..X.X.X..XX..X...X...........X..X.XX.X.X...XX.X..X.X..X..X.X.X.XX....XX.X.X..X.XX....X.....X.X.X.X..X.X.X.X..X...X.......XX.X.X.X.X.X.X.XX.XX.X..X.X...XX..X.X.X....X.X.X.X.XX..X.X....
X.XX...XXX.X.X.X..XX.X.X..X.X.XX.XX..XX.X..X..X...X.X.X.X.X.X.X.X.X.X..X.X.......X.X.X.X.X.XXX.XX.X.X..X..XXXX...XX.XX.X.X..XX..X...X...X.XXX........XX...XX.X.XX.X....X...X.X..X.X..X.X.XX.XX.X.X.X..X..X..XXX.X.XX....XX...X.X.X.X.X.X.XX.X.X..X..XXX.X.X.X.XX
..X.X.X..X...X.X.X....X.X...X.....X.X.X..X..X..XX....XXX..............X....X.X.X...........X.XX..X.X..X.X.XXX.XX.X......X.X..X.X..X..XX...X..XXX.X.X....X.X....X.X.XX.X.X.X..X.X...X.......X.X.XX....X..X.X..X..X..X.XX...X.X..................X.X.X.X..........
X......X..XX..X...XX.X...XX..XXXX.......X.X..X.X..X.X.X.XX.X.X.XXXX.X..XX.X...X..X.X.X.X.X.....X....X...X..X...X..X.X.X.....X..XX..XX..XX..X....X.X..XX..X.XX.XX...X..X.X..X.....XX..X.X.XX.....XX.XX..X..X.X.X.X.X.XX..XX....X.X.X.X.X.XX.X.X........X.XX.XX.XX
.X.XXX.X.X..X..X.XX...X.X.X.X....XX.X.X.....X..X.X....X...XXX.X.....XX.X.X.XXX.XX.X.X.X.X.XX.XX.XX.X.X.XX.X.X.X.X.XX.X.XXXX..X....X..X.X..X.X.XX..X.X..X...X....XX..X.X..X...X.XX...X.X.X..X.X.X.X..X.X.X.....X...X...X...X.X..X.X.X.X..X.X.X.XX.X.X.X....X.X...
..XX.......X.X.....X.X......XX.X...X.X.X.XX..X..X.XXX.XX.X.X..XX.X.X.....X..................................................X.XX.X..X...X...X...X..X.X..X.X.X.XX..X.X..X..XX..X...X.X.....X.X....X.X..X.X.X.XX..X.X.XX..X.X..X.X......X.X.X.X.X.X.X.X.X.XX...X.X
X...X.X.XXX..X.X.X....XX.XX...X.X.X.....X...X..X............X...X..X.X.X..X.XXXXXX.X.X.XX.XX.X.X.XX.X.X.X.X.X.X.X.XX.XX.X.X...X...X...XX.XX...XX..X....X.......X.X..X.XXX.X..X.X.X..X.X.XXX...X.X....X..X.X.X..X.X....X..X..X.X.XX.XXX.X..............X....X..XX
.XX..X..X..X..X.X.XX.X..X..X.X.....X.X.X.XX..X..X.X.X.XXX.X.X.XXXXX.X..X.XXX........X..X..XX..X.X....X..X..XXX.X....XXX..X.X.XXX.XX.X.X....XX.X..X.X.X..X.X.X.XX..X....X...X.X..X.X....X...XX..X..X.X.X....XXX...X.XXX..X..X.....X......X.X.XX.XX.XXX.X.XXX.XX.X
....X.X.X.X..X.......X.X.X.X.XXX.X..X.....XX..X..X.X.X...X..X...X....XX...X.X.X.XX.X.X..XX...XX...X.X..XX.X.X...X.XX.X.XX.....X....XX..X.X..X.X.X..X.X.X.XXX..X.X..XX.X.XX.....XX..X.XX..XX...X..X.X..X.X.X.X..XX.....X.X.X.XX.XX..X.XXX...X..X..X...X..X.X..X..
X.X.X.X....X..X.XX.X............X..X.X.XX...X.X.X..X..X.X.X.X.XX.X.X.X.X.X...X.X..X..X.X..XX.X.X.X.X.XX..X...X.XXX.......X.X.X.X.X.X.X..X..X..X..X..X..X..X.X....X....X..X.X.XX..X.X.XX.X..XX.X.X....X...X...X...X.XXX............X.XX.X.XX..X.X..X.X..XX.X.XXX.
XX.....XXX.XX..X..X.X.X.X.X.X.XX.X.X.XX..XX...X..X...X............X.......X.X....XX.X.X.X.X.X...X......X..XX.X..X.X.X.XX..XX......X..X.X..X..XXX...X.X.X.X...XX.X.X.X...X.X...X.XX........XX......XXXXX.X.X.X..XX......X.XX.X.X.X.........X.X....X..XX.X.....X..
X.XXXX.X.X..X.X..XX....XXX.X..X........X.X.X.X.X..X.X.XXX.XXX.X.XX.XX.X.X.X..XXX.X...........XX..X.X.X..X.X....X..XX..X.X.X.XX.XX...X...X..X..X.XX.....X...X.XX.X..X..X....X.X....XX.X.X.XX..X.XXX...X.......X.X..X.X.X.XXX..X.X.XX.XX.XXX....X.X..X...X.X.XX.X.
...........X...X...XX.X.X..XX..X.X.X.X..........X.X.X.X.XX...X.....X.X.X..X.X.....XXX.X.X.X.XXXX.XX.X.X....X.X..X...XX.......X.XX.X..XX.X.X..X..X..X.X..XXX.......X.XXXX.X.X..X.X.X..X..XX..X..X..X.X.X.X.XXX..XX.XX.XX..X.X.X.X...X.X....X.XX.XX.X.XX..X...X.X.
.X.X.X.X.X..XX...X...X...X...X.X..X.XXXX.XXXXXX...........XX..X.XX......X.X..XX.X.X.XX...X..XXX........X.X.XX.X...X.X..X.XXX..X..XXX.......X..X.X.X.X..X....X.X.XX....XXX..X.X..X..X..XX..X..X.XX.....X..X..X.X.........X...X....XX...X.XXX..X.X..X....XXX.X..X.
X.XX..X.XXX..X.X..X.X.X.X.X.X...XX...X...X......X.X.X.X.X.X.X..X...XX.X....X.XXX..X...X.X.X..X.XX.XX.X..X......XX.XX..X..X..X..X..X.XXX.X.X..X...X...X..X.XXXX...XX.X..X.X....X..XX..X..X.X.X.X...XX.X..X..X..X.X.X.X.X...XX..XXX.X.XX.X....X...X...X.X.X...X.X.
..X.XX..XXX.X.X..X.X.........X.X..X.X.X.X..X.XXX.X.X.X.X.....X..X.X..X..X.X...X.X...X..X....X...XX..X..X..XX.X......XX.XX.X..X..X...X.XX...X..X.XX.X.XX..X..X.X.X.X.X.X...XX.XXX...X...X..X....X.X..XXX.X.X.X.X..X..XXXX.XXXX...X.X..X..X.X.X.XX..XX.X...X.X..X.
X...X.X..X..X..X.X..XX.X.XXX.X.X.X..X..X.X..X..........X.X.X...X.X.X.X.X...XX....XX..XX.X.X..XX..X.X.X.X.X.X..XXX.X.X.....X.X..X.XX.....X.X.X.....X....X...X..X...X..X.XX.X...X..XX..XX..X..X.X..X.X.X....X.....X.XX..X.XXXX..X.X...X..X.X..X..X.X....X.X...X.X.
.XX.X...X.X..X....X.X.X.X........XX.X.X..XXX.X.X.X.X.X..XXX..X.......XX.X.X..X.X.X..X...XX..X.X.X.......X...XX....XX.XX.X...XX.X...XX.X...X..XX.XX.X.X.X.XX.X.X.XX..X......X.X.X.XXX...X...XXX..X..X...X.X..X.XX...X.X...XX..X.X..XX..X...X...X....XX.X...X.X...
.X..X.X.....XXXXX.X...X.X.X.XX.X.......X...X.X..XX..X.X.XX.XX..XXX.X......X.XXX...X.X.X..XX......X.XXX.X.X.X..X.X......X.XX.....XX.X.X.XX..X.X..X.....X.........X..X.X.X.X.X......X..X..X.X.X..X..X.X.XXX.X..X...X.X...X...X.X..X..X.X..XX..X.X.X.X..XX.X.XX.X.X
..X..X.XXXX..X....XX.X...X.X..XX.XX.X.XXX.X..X.X..XX.......X.X.X..XXX.X.X.X..X..X....X..X..XXX.X.XX........X.X.X.XX.XX.X.X.XXXX.X........X.X..X.XX.X.X.X.XX.X.X..X...X..X...X.X.X.XX..XX..X.X.X..X....XXX.X.X.X.X.XX.XX.X.X...X.X.X..X.X.XX..X...X..X....X.X.X.X
.X.X.......X.X.X.X...X.X.X..X...X..X...XX..X..X.X.X.XX.X.X....X.X.XXX..X....X.X.X.X.X..X.X...X.X...X.X.X.X.........X.............XXXX.XX.....X....X.....X..X.X.X..X.X.XX.X.X...X.X..X...X.X.....X.X.XX.X..X...........X..X.X.X..X.X.X.....X.X.X.XX.X.XX.XX......
....XXXX.X....X..X.X..X..X.X.XX..X..X.X...X..X.......XXXX.X.X...X..X.XX..XX.X..X.X...X...XX.XXX.X.XXX.X.X..XXX.X.X...X.X.X.X.X.X.....X..XXXX..X.XX.X.XX...X.....X.....X.....X.X..X.X.X.X...X.X.X........X...XXXX.XXX.X..X..X...X..X...X.XXX................XX.X.
XXX.X...XX.X.X.X.X.X.XXX.X......X.X.X..XX..X..X.XX.X...X...X.X.X.X...X.XX....X.....X.X.X.....X.....X....X.X..X..X..XX.X.XX.X.XX.XX.X..X......X......X..XX..X.X.X..XX.X.X.X.X..X.X..X....X.X...X..X.XX.XX..XX....X..X.X.X.X.X.XX..XX.X..X....X.X.XXXXXXX.XX...X..
.....XX.X.X.......X..XX...XXXXX...X...XX..X.X..X..X..XX.X.X......X.X...X.XX.X.XXX.X...X.XX.X..XX.X..XX.X.X.X..XXX.X...X...X...X.....X..X.XXX..XXX.XX.X.XX.XXX...X..XX...X...X.X.X.X.X.X.X..X.X.X..X.X...X..X.X.X.X..X....X....X.X...XX.X.X.X.X.X......XX.X.X..X.
.X.X........X.X.X..X...X.X.....XX.XX.XX.X.X...X..X.X....X..XXX.X..X.XX........X....X.X..X.X.X..X.X.X.......X.X...X.X.X.XX.XX.X.X.X.XXX..XX.X.XX............X.XX...X..X.X.XX.X.X.X.X....X..X......X...X.X..X..X.X...XXX.X.X.X.X...X.X.X..X........XXXX....X..X..X
X.X.X.XX.XXX.X.X.X.X.XX..X.X.X.X.....X.....X.X.X....XXX..X.X.X..X......X.XXXX..XX.X...X.X.....XXX...XX.X.X...X.X.......X....X...X.X.X.X........X.XXXX.XXX.X..X..X..X...X..X.X...X..XX.X..X..XX.XX..XX.XX.X..X.X..X.XX..XX...XXX.X.....XX.X.X.XXX.....XX.X..XX.X.
..X..X..X...............X.X.X...XX.X..XXX.X..X...X.X...X......XX..X.X.X.X.....X..X.X.X...XX.X..X.X.X.X..X.XX..X.X.X.XX..X.XX.X.XX......X.X.X.X..X....X.....X..XX..X.XX...X..X.X...X....X..X...X..X..X......X...X..X..X...X.X.X....X.X......X....X.XXX.X..X...X..
.X.X.X.X.XX.X.X.X.XXX.X...X..XX.X.XX.X..X.X.X.XX.X.X.X..XX.X.X..X..X.X...XX.X...X.....X.X..XX.XX.X....XX..X..X...X.X..X...X......X.X.X..X.X..X.X.X.XX.X.XX...XX.X.....XX..X..X..XX.XX.X..X..XX.X.X.X..X.X.X..XX.X..X.XX.X......X.X...X.XX.X.XX.X.......X..XX.X.X
.............X..X.X..XX.XX..XX....X..X.X..X.....X...X.X...X..XX..X.X...X...X.X.X.XX.X...X.X........X.XX.X.XX...XX...X..XX..XXX.X..XXX.X.....XX.....X..X.X..X....X.X.XX..X.X.X.X..X.X...X..X.X......XX..X.X..X.X.X.X.......X.XX..XX.X..XX.X....X.X.XX.XX.X...X...
.XXXXXXX.X.XXXX..X..X.....X.X.X.XX.X.X..X.X.XX.X..XX...X.X.X..X.XXX.X.XX.X.........X.XX.X..XX.XX.XX.XX.....X.X.X..X..X...X.....XX..X..X.X.X.X.XX.X..X..X.XX.XX.X...X..X.X.....X.X..X.X..X....X.XX.X.X.X...X.........X.XX.XX.X..X..X.X.X...X.X....X.X.X...X.X.X.X
X.......X.XX.XXXX.X...X.X............X.X..X...X.X.X.XX.......X...X...X..XXXX.XX.XX....X..X..X.X..X..X.X.XX..X..X.X.X..X.X.X.XX..X.X.X..X...X..X.X..X..X..X..X...X.X..X...XX.X.X..X..X..XX.XX.....X....X.X.X.XXXX.X.X.X.X...X.XX..X...X.X.X.X..XX....X..XX.X..X..
..X.XXX.......X....X.XXXXX.XXX.X.X.X....X...XX..X...X.X.X.XX.XX.X.X.X.X..X.X.X.X..XXX...X.X..X.X...X...X...X.X..X...X.X....X..X..X..X.X.X.X.X...XX..X..X..X..XX.....X.XX..XX..X.X..X.X.X....X.X.X.X.XX...X.....XXXX..X..X.X.....X.X.X....X...XX.X.X..X.X....X..X
X..X...XXXXX.X.X.X..XXX.X.XX..XXX.X.XX.X.X.XX.X..XX...X..X..............X...X...X.X..XX....X.....XX.X.XX.X.....X.XX...X.X.X.X..X..X......X...XX...X..X..X..X...XX.XX..X..X..X...XX...X..X.X..X.X..X..X.XX.X.XXX..X.X...XXXXX.XXX....X.XX.X.X.X...X.X.X..X.XX.X..
..XXXX..........X.X.XX....X.X..X................XXX.X..XX.XX.X.XXXX.XXX..X.X.XX....X.X.X.XX.X.XX........X.X.XX...XXXX....X...X..X..XX.X.X..X...XX..X.XX..X..XX......X.XX...X.XX..X.X.X.X...X.X.X.X..X.........X.X..X.XX.X.X......X.X....X...X.X.X...X..X..X....X
.X.X...XX.X.X.X........XX...XX..X.X.X.X.X.X.X.X.XX.X..X...X.X..X...XX..X........XX............X.X.X.X.XX...X..XX..X..XX.X.X.X.X..X..X..X..X.XX.X..X.....X.X.X.XXX.XX...X.XX...X.X...X...X.X.X....X.X.X.X.XX.X.....X...X....X.XXXXXX.X.XX..XX..X.X.XX.X...X.X.XX.
X....X.X.X.X.X.XX.X.X.X...X....X.X.X.X.X.X.X.X......X.X.X.X..XX.XX.X.X..XXX.XX.X..X.XX.XXX.X.X...X.X....X.X..XX..X.X....X......X.XX...X.XXX.X...X..XX.X...X.X.X....XX.X..X.X.X..X.X.X.X......X.X.X......X.XX.XXXXX.X.X..X.X..X...X..X..X.X...X.........XX..X....
.XX.X.X..........XXX.X..XX.XXX.................XX.X....X....X....X....X.X..X..X.X..X..X...X.X.XX....XX.X...X.X..X...X.X.X.X.X.X....XX........XX...X..X.XX...X.X.X.X....X......X.X..X.X..X.XX.X..X..X.XX....X.X.........X.X.X..X.X.X.X.X...X.X..XX.XXX.X...X..XX.
.X.XX..X.X.XXX.XX.XX..XX.X.....X.X.X.XXX.XX.X.XX.X.X.X..X.X.X.X.X..XX...X.X..X....X.X..X.X......XXX.X...X.X...X.XX.XXX...XXX..X.X.X..X.XX.XX...XX...X..X.XX.X..X...XXX..XXXX.X..X.X....X.X..X..X.X.X.X..X.X....X.X.X.XX..X.X.XX.........X.....X..X...X..XX.X...X
.X.X.X.XX.X..........X.....X.X.X..XXX....X.X..X....XX.X..X...X...XX.X.X.X..X..X.X....X...XX.X.X...X.X.X.X..XX.......X.X.X.X.X..X...X..X..X..XX.X.X.X.X.X.X....X.X.XX...X.......X...X.X.X...XXX......X.XX.X..X.X.X.X.X.X.X..X.X..XX.X.X.XX.X.XX..X..XX..X.....XX.
............XX.X.X.X...X.X.X..X.XX.X.X.X.X..X..X.X..X...X.X.X.X.XX...X...X..X..X..X.X.XX...XXX.X.X...X...X.X.XXX.XX...........X.X.X..X..X.X.X......X.X.X.X.XX.X.....XX.X.X.X.X..XX..X....XX.X..X.X.X......X.XX..X.....X...X....X..X.X.X..XXX..X..X..X.X.XX.XX...
X.XXXXX.X.XX..XXX.X..X.XX.XX.X.....X...X..X.XX.X.X.X.XX...........X.X.X.X..X..X.XX..X.X..XXXX.....X.X.XX.....X..X..XX.X.X.XXX.X....X..X.......XXXX........X....XX.X.XX..X...X..X.X.X..XXX.....X.X.X..XX.XX....X...X.XX..XX.X.XX.X.......X.X.X.X.X.X.........X.XX
.X....XX.X.XX.XX...XXXX.....X.XX.X..X.X.X.X...XXX.......X.X.X.X.X........X.XX.X.X.X.X..X...X..X.X.X...X.XX.X..X...X.XX.XX.X....XXX..X.XX.X.X.X.....X.X.X.X.XXX.....X...X.X.X..X..X..X.....X.X...X...XX.X...X.X..XX.XX.X...........XXX.XX............X.XX.X.X....
..X.X...........XX...XXXX.X.....X.X.XX...X..XXXX..X.XXX.X..X..XX.X.X.X.X.............X.X.XX.X..X...XX.X...X.X..XX....X...X..X.X...X.....XXX.X.XX.XXX..X....X..XX.X.X.X....X.X.X.X..X..XX.X.X.X.X.XX.X...XX..X..X...X....XXX.XX.XX....X..X.X.X.X.X.X..X..XXXX.X.X
X..X.XX.X.X.X.X.X.XX..X..X.X.XX.......X.X.X...X.XX.X.....XX.XX......X..X.X.X.X.X.X.X.........XX..X.....XX.....XX.X.X..XX..XX...X.X.X.X.X.X..X...X...XX.XXX.XX.X.X...X..X.X....X..X..X...X.....X.......XX...X..X.X.X.X.X...XX..X..X.XX..X..X..XX.X..X..X..X....XX
.X.....X.X.X.X.....X.X.X....XX.XX.X.X.......XX...X...XX.XX.....X.X.X..X...X..XX..XX..X.X.X.X...XX.XXXX.X.XXXX.X..X..X.X.X.X.X.X.....X..X..X..X.X.XX.............XX.X.X..X.X.X.X.X..X..X..X.X.X.X.X.XXX.X.X.X.X....X..X..XX.X.X.X..X.X.X.X..X.X.X.XX.X...X.XX.X.X
..XXXX.........X.X......XX.X.....XX..XX.XXX...X.X.XX..XXX..X.X.X.XX.XX.X.X.X..X.X...X..X..X..X.................X..XX..........XX.X.X.X.XX...X......XXXXX.X.XX.X..X.....X...X....X.XXX..XX..XX.....XX....X.....X.X.XX..X..........X........X.X........XX.........
X.X....X.X.X.X..X.X.X.X......XXX.X.XX.XX....X........X....X..X.XX........X..X.X.XXX.X.X.XX..X..X.X.X.XX.XX.X.X...X..X.XXXXXXX...X........XX..XX.XX.X...XXXX..X..X.XX.XX.X.X.X.XX...X..X.X.X.X.XXXX..X.X.X.XXXX.X.....X..X.X.X.XXX..XXX.XX....X.X.X.XX...X.XX.X.X
..X.X.XXX..X.X.X....XX..X.X.XX...........X.X..XX.X.X..X.X..XX.X..X.X.XX.X.X....X...XXX.....X.X.X..X.XX.X...XX..X..X.XX.......X.X..X.XX.X...X.X..X..X.X...X..X.X.X....X........XXX.X.X.X.X.X.X.X..X.X..XX..X..X..XX.X.X.X.X.X.X..X.X..XX..X.XX...X.X..XX..XX...XX
X.XX.X.X.XX.X.X.XXXX.X.X...X...X.XXX.X.X..X.X.X..X.XX..X.XX.....X...X...X..XX.X.X.X.X..XXXX..XX..X.....X.X..X.XXX.....XX.X.X....X.XX..X.XX...X.X..X.X.X.X..X.....X.X..XX.XX.X..X..X.............XX...X.X.X.X..X..X.X.X.X.X.X.X.XX.XX...X..X.X.X.X...X..X.X.X.X.X
........................X.X..X..X....X.XXXX...X.XXX..XX...X.X.X...XX.X.X.X...X.......XX....X...X.X.XX.X.X.XX.X.X.XXX.X..XXX.X.X.XX...X....X.XXX.X........X...X.X..X.X.X.X..X..X.X.X.XXXX.XXXX.XX...XX.......X.X.X.X......X.........X.XX.X......X..XX..X.X...X...
X.XX.X.X.XX.XX.X.X.X.X.XX..X.X.X.X.X.XX....XXX.X.X.X.X.X.X.X.X.X.X....X...X.X.XX.X.X...X.XX.X.X.X.X..................XX..X..X.X...XX...X.X...X...X.XXX.X..XX.XX.X.....X...X.X...X...X...X....XXXX.X.X.X.X.X........X.X.XX..X.XXX.XX...X...XXX.X..X.X.X....XX.XX.
...XX..XX...X..XX.X...X...X.X..X..X.X.XX.X...................X..XXX.X..XX.X.X.X.X.X.XX.............XX.X.X.X.X.X.XX.X....X.X.XX.X.XX.X.X...X.X.XX..X..XXXX.X.X.....XXX.X.XX...X.X..XX..XX.X.X.XXXX......X.X.X.X.X.XX..XX.X.X.X...X...XX..XX...XX.X......X.X....X.
X.X...X..X.X.XX.X..X.XXX.X...XX.X.X.....X..XX.X.X.X.XX.X.X.X.X.X.X.X.X.................X.X.X.X.X.X.X..X.X..X.X.X..X.X.X.............XX.X.X.....X.X..X..X..X..XXX.X..X.X.X.XX.....X.X.X.X....X.XX..X.X.XX.X..XXX.X.X.X........X.X.XX....X.X.XX.....XX.XX.X..X.X..
..X.XXXX..X.......X.X.X.X.X.X.......X.X...X...X.XX..X...X..X...........XXXX.X.XXX.X.X.X..X..X.XXX....XXX.XX.....X......X.XX.X.X.X.X........X.X....X.X.X.X.X.X...X..X......X.XX.XX........X.X....X.X..X...X.X.XX.......X.X.XX........XX........XXXXX.X.X...X.X..X
.XXXX.X.X...X.X.X.............X.X.X..X.X.XXXX..X..XX..XX.XX.X.XX.X.XX.XX...XXX...XXX..XXX.XX...X.X.X.XX.....X.X...XXXXX.X...X..XXXXX.XX.X.X..XX.X...........X.XX.X...X.XX.......X.XX.XX.XXXX.X.X...XX..X.X......XX.X.X..X.XXX.X.X.X.XX.X.X.XX...........XX...X.X
..X.......XX...X..X.X.X.X.XX.X...X..X.....X..XX..X.XXX........X.X..X.XX.XX.XX.XX..XXXX......XX......X...X.XX.X.XX.X.......XX..X.X.X.X....X..X...XX.XX.X.X.X........XX..X..X.XX.X...X.X.X.X....XXX.X.X.X.X..X.X.XX.X.X.XX.X.X.X.XX.X...X...X.XX.X.X.X.XX....X....
XX..X.XX.X..X.X.X.XX...XXX..XX.XX.X.X.X.XXXX...X.......X.X.XX.X...X.............X..X..X.X.X.X.XXXXXX.X.X.X.X.....X..X.XX.X...X........X.XXX..X.X...X.X.X.X.XX.X.X.X..XX..XXX.X..X.X.X.....XX.X.XX.....X.X.X.X..X.................X.X.XX.X.....XXXX..XX..XX.X.XX.
...XXX...XX..X...X..X.X.X.X.X.X.X..XXXXX..X.X.X.XXX.XXX...X.XXXXX.XX.X.X.XX.XXX.XX.X.X.X.X...........XX......X.X...X.X..X.X.X..X.X.X.X...X..XXX.X.X..........X.X.X.X...XX.X....X.....X.XX.........X.X........XX.XX.X.XX.X.X.X.X.X..X...X.X.X.X.X..X...X...XX..XX
X.XXX.XX..X.XX.X.X.X.X...........X.XX.X.X.......X..X...XX.X...X..X..X.X.X.XX...............XX.X.XX.X....X.X.X..XX.X....X...X.XX.X.X.XXX.X.X..X...X..X.X.XXXX.........X....XX.X...X.X.....XX.XX.X.X...X.X.X.X........X.X.XXX..X.X..XXXX.X..XXX....X..X.X.X...X...
...X..X.XX.....XX....XXX.X.X.X.X..........X.X.X.X.X.XX...X..XX.X.XX..........X.X.X.X.XX.X.XX.X.X....X.X.X..X..X..X.XX.X.XX...........X.XX.XXX.X.X.XX.X.X....XX.X.XX.X.X.X...X..X..X..X.X...XXX..X.X.XX..XX.X.XX.X.X....X...X...X.X.X..X..X.XX.X.X..X.X.X..X.X.X.
X.X.X......X.X....XX.....X.X.XX..X.XX.X.X..XXX......X.X.X.X.X.......X.X.X.X.XXX...X..X...X.......X.X.X..X.XX.X..X...X.....X.X.X.XX.X....................X.X..X.X.X..X.XX.X.X.X.X.X.X..X..X..X..X...X..XX..X.X.X.XX.XXX...X.XX.XX.X...X.X.......X.XX....X.X.XX..X
XX....X.X.X...X.X...X.X.X...X.X.X..X...X..X.X.XXXXX...........X.X.XX..XX.X..XX.X.X.X..X.X.XXXX.X.XX...X..XX.X.X...X...X.X...X.X...X..XX.XX.X.X.X.XXXXX.X.X.X.XX.X.XX............XX..X..X.X.X.XX.X.X.X.X.X......X.X....XXX.X..XX....X.....X.X.X....X.XXX.X....XX.
X..X.X..X.XX.X.X..XX.X.X..XX...X.X.XXXX.XX..........XXXX.XX.XX.X.X...X.....X.....X...X.X......X.X...X...X.......X..X.X..XX.X..X.XX.X..XX....X...X....................XX.X.X.X.X....XXX.XX.X...............XXX.X....XX......X....X.X.X.X.X.X.XXX.X.........XX....
..X..X.X.X...X...X.......X...X....X.....X..X.X.X.X.X...XX...X......X.X.X.X.X.X.X..X.X....XX.X....XXX.X.X..X.XX.XXXX.X..X...XX..XX....X...XXX.X.X.X.X.XX.X.X.X.X.X.X.X...XXX.X..XX.X.X.X.X...X.X.XX.XX.X.XXX.XX..X.XXX.XX.XX..X.XXX....X......X...X.X.X.X.X..X.X.
.XXX.XX...X.XXX.X.X.X.XXX.X.X.X.X..XXXX...X..XX..XX..X..XX.XX.X.X.X...XXX..X..X..X.X.X.X.X...X.X.......XXXXX..X.X.X.XX..X.X...X...X.XXX.X......X.X..X...XX..XX..XX..XX.X.....X..X.........XXXX.XX.X..X.X.......X...X.XX.X.X.X.X.X.X.X.X.XXXX..XXX.X...X....X...X
X.X.X.XX.X.X.X.X..X..X.....X....XX......X.X.X...X..XX.X...XX.X.X.X.XXX.X.XX.XX.XX......XX..XX.X..XXXXXX...X.X.X........XXX..X.X.XX.X.X.X.XX.X.X....XXX.X...X...X...X..X..XX.X..X.X.XX.XXXXX.X..X...X.X.X.XX.X.X.X.X..X..X.X.X......X..X.....X.....X.X..X.X..X.X.
.................X.XX..X.X.X.XXX..X.X.XX.X.X.XXX.X......X.........................X.X.X...X.....X.......X.......XX.X.X..XX.X...X.............X..XX..X.X..X.XXXX..X..X.XXX....X...X..X.........X.X.XX......XX.X...XX.X.X.X.....XX.X..XX.XX.XX.XX.XX.XX.X...XX.X..
.XXXXXXX.X.X.XXX...X.XX.X...X..X.XXXXX.............XX.X.X.X.X.X.XX.X.X.X.X.X.X.X.X...X..X..XX.X..X.X.XXX.XXXXXX.X...X..X....X.X..X.X.X.XXXXX.X.XXX.X....X.X.....X..XX...XXX.X.X.X..XX.X.X.X.X........XX.X......X..........X.X...X.XX.X.X.X.....X.....XXX.X.X..X.
X........XX..X..XX.X.X...XX..X....X.X..XX.XX.X.X.XX..XX..X...X..XX..X..X..X.X..XX..XX..X..X...X.X.X.X............X.XXX..X.XX..XXXX..X.X.....X.X.X.X.X.X.X...X.X.X.X..XX.......X..X...XX.X..XX.X.XX.X...X..XXX.X..X.X.X.X.X...XX...........X.X.X.X.X.X.XXX..X.X..
..X.XX.XX.XX.X.X.X....XX.X.X...XX.....X....X..X....X....XXX.X.XX...X.X.X.X....X.XXX...X..X.XXX.X.....X.XX.X.X.X.X..XX.X..X...X.....X....X.X...........XX.XX.X..X.X.X....X.X.X..XX..X...XXX.X.XX..X..X.X.X....X.XX.X.XX.XX.XXXX.X.X.X.XX.X....X....XX...X.X.....X
XX.X..X.X...X......XX........X..XX.X.X..X.XX.XXX.XXXX.X..X.X.....X.X...X..XX.X......XX..X........XXX...X...X..X.X.X.....X.X.X.XX.X..X.X.XX..X.X.X.XXXX.X...X.XX.....X.X..X...X.XXX..X.X.X......X.X.X..X.XXXXX.........X.........X.XX...XX.XX...XXX.X.XX..X.XX.X.
.....X...XX...X.X.X..XXXX.X.X..X.X.X.XX..X....X..X.XXX..XX..X.X.X..X.X.XX.X.X..X.XX.X..X..X.XXXXX....X.XX.XXX.X..X..X.X.X..X....X..XX..X..XX.X.X.X.......X.X.X..X.X..XX.X..X.X..X..X.....X.X.X..XX..X.........X.X.X.X...X.X.X.X.....X.X....X.X..........X....X..
X.XX...X...X.X..X..X.......X..X.....X...X..X.X..X...X..XX.X...X.XX..X.X..X...X..X....X.XX.XX.....X.XX....X.XXX..X.X..XXX..X.XXX..X.X.X.X.X.........X.X.XX......XXXXX.....X.XXX.XX.XXXX.XX...X.X...X..X.X.XX.X..X.X.X.X.X..X..X..X.XX.X.XXXXX..X.X.XX.XX...X.X.X.
XX...X.X.X...XX.X.X.X.X.X.X.XX.X.X.X.XX.X.X...XX.X.X.XX....XX.XX...XX.X.X.X.X.XX.XX.X.X.....XX.X....X.X.X...X..X....X.X.X...X..X..X...X....XX.XX.XX.X....XX.X.XXX.X.X.X.X.....X....X....X.X....X.X..X..X.X.X.X........XXX.X.X.X..X..........X..X..X....XX.X.....
X.X.XXXXXXX.X....XX.XX..X.X.......X.....X..XXX..........XX......X.X................X....X.XX.X..XX.X.XXX.X.X.XX..X.X......X.XX.X.X.X.X.X.X.X.XX.X.X...XXX.XX...X.....X...X.XX..X.XX.X.X.X.X.XX..XXX..X.X...X.X.X.XXXXX.X.XX....X.X.XXX.XX.X..X.X.X..X.X...X.X.XX
...X.X.X.X.X..X.X.....X.X..X.XX.X.XX.X.X..XX..XX.XXX.X.X...XX.XX..XX.X.XX.X.XX.X.X...X.X.X...XXX..X...X........X..X.XX.XXXX.............X.X..X.....X.X.....X.XX.X.X.X.X.X....X.X.....X..X.X...X..XX.X..X.X....XX...........XXXX.X.....X..XXXX.X.X.XX.XXX.X.X....
X.X..........X..XX.X.X.X..XXX...XX.X.XX.XXX.X.X.X....XX..X..X.XXXX..X.X..XXX..XX.X.X.X.X...X.....X.X.X.X.X.X.X..XX....X....X.X.XX.XX.XX....X...X.X..X.XXX.X.X......X.....XX.X.X..XX.XX.X...X.X.X...X.XX...X.X...X.X.XX.X.X........X.XX.X..X...........X.X...XX.X
....XX.X.XX.X..X..XX....X..X.X.X....X.............X.X...X.X..X.X..X.X..X.XX.X.X.X.X.X.X..X..X.XX........X.X.X.X.X.X.XX.XX.X.X.X...X.X.XXXX..XXX.X.X...........XXXX...X.X.X....XX...XX.X..X.X....X.XX.X.X.X..X.X..X....X...X.X.X.X.X.....X...XX.X.X.X.X..X.XX..X.
.XXX.XX.XX.X.XX.X.X.XXX...X....XX.X...XX.XX.XX.X.X.X..X...X.X....XX.XX.................XXX.X.X...XX.X.X........................X.X........X........XX.X.X.XX.X.....XX..X..X.X...XX.....X..X..X.X.......X..X.X.XX..XX.X.XX..XX..X.X.XX.X...XX.XX.X.X.X.X.X....X..
.X......................X.X.X.X.XX.X.X..X....XX.X....X.X.X.X.X.X.......X.X.X.X.X.X.X.X.....X..X.X....X..XXXXXX.X.X.X.X.XX.XX.X..X.X.X.X.X...X.X.XX....XX.X...X.XX.X...XX.X..XX.X...X.XX..X.X..X.X.XX.XX..X.X....X.X......X...X.......X.XX.................XXX.X.
X..X.X.X.X.X.X.X.X.X.X.X.X..XXX........X.X.XX.X...X.X...X..X..XX.X.XXX..X...X..XX.X.X.XXX.X..X.X.XX.XX.X......X..X..X.X..X..X.X...XX.X.X..X..X..X.X.XX.....X.X.X.X..X.X...X...X.XX..X.X.X....X..X...X.X.X..XX.X..XXX.XX.XXX.XXX.X.XX....XX.XXX.XX.X.X.X.X.......
.X..X...X..XX..X..X...XX...X...X.X.X.XX...X.....X..X.X.X.X..X.X.XX.X...X.X.X..X...........XX.......X..X.X.XXX..XXXX.X..X.X.X....X........X..X..X...X...X.XX.X.XX.XX..X..XX..X....X.XX..X.X.X...X..X....X..X....X..X....X.XX..X...X.XX.X...X...XX...X...XX.XX.XX.
...XXX.X..X...X..XXX.X...X..XX..X.X..X.XX..X.X.X.XX......X.X.......XXXX.....X.XX.XXX.X.X.X...X.X.X.XX.X..X...X.X.X.X.X.......X.X.X.X.X.X..X.XX..XX..XX..X...........X..XX.X..X.XX.....X..X.X.X.XX.X.XX...XX.X.X..XXX.X.....XXX.X....X.X.X...X...X.X.X.X.....XX..
.X.XX.X.X..X.X..X.X.X.XX.X.X..X.X.XXX....X.XX.X.....XXXX.....XX.XXX.....X.XX...XX....XX.X.XXX.X.X.......X.XX...........X.X.X..X...X.X...XX.X..XX.X.X...XXX.X.X.XX.X..X.X....XX...X.XX...X.X.X.X....X...XX..X..XXX.X..X.XX.X...XX.X.X..X..X.X..X.X....X.XXXX...X.
X.X.....X.X.X.X.X.X.....X.X.X........X.X........XX.X.....X.X.X.X....XXX..X..XX...XX.X.............X.X.X...X.XX.X.XXXX.X..XXX.X..X.....XX....X.X......X.XX.X...X...X.X..XX.X...XXX...X.X........XX.X.XX....XXX......X.XX.XX.X.X..X...X..X..X.XX.X.XXXX......XXXX.
...X.XX..X.....X...XX.X.X....X.XXXX.X.X..X.XXXX.X...X.XXX..X.X.X.XX.X..X.X.XX.X.X.X.X.X.X.XX.XX.X..XXX..X.......X....X..X.....X..X.X.X..XXX.....X.XX..X.....X..X.XX.XX..XXX.X....X.X...XX.XX.XX.......X.X..X..XX.XX............X.X.X..X..X............XX.X.....X
X.XXX..X..X.X.XXX.X.X..X.X.X..X.........X.X...X.X.X.XX....X.X..XX..X.X..X..X...X...X.X.X..X.X...X.X.X.X..X.X.X.X.X.X...X..X.X..XX.X..XX....X.X.X...XXX..X.X..XX.X....X.X.....X.XX...X.X.XX.....XX.XX.XX..XX.X..X...X.X.X.X.X.X....X.XX.X...X.X.X.X.XX...X.XX.X..
...X.X.X.X.X...X..X..X....X..X..X.XX.X.X...XX.X..X.X.XX.X.X..X....X....X.X.X.XX.X.X.....XX..X.XX.XX.....XXX...X..X.X.X.X.XXX.XX.....X..X.X...X..X.X....X..X.X.....X.X...X.X.X.X.X.X.X....X.X.X.X...X...X....X.XX.X.X.X..X...X.X.X.......X.X..X..X....X.X..X.X.XX
XX..........X.X.X.X.X..X.X.X.X.X.X..XXX.XX.....XX......X.X.X..XX.X.XXX.............X.XXX..X..XX.....X.XX.X..XX.X..X.X.X.X.X.....X.X.XX...X.X.X.X...X.X.XX.X.XX.X.X...XX.XX.......X...X.X..X.X...XX.X.X.X.X.X.X..X...X.X..X.X.....X.XX.X.X.X.X.XX.XXXX.X.X.......
...XXX.XX.X..........XX.......X..X.X.XX.X.X.X.X..X.X.X.X.X...X.........X.X.X.XXXXX.......X.X.X.X.X.X..X...X.X...X...........X.X.X..X..XX.X..X..XX.X...X....X...XX.X.XX....X.X.XXX.X.X..X.X....X.X...X...X.X....XX.X....X..X.X.XX.XXX.X.X.X.X..............X.X.X.
.XX....X.X..X.XXXXX.XX.XXXXXX..X.X.X.......X...X..X...X...XX...X.X.XXXX.X.X.X......X.X.X.......XX.X.XX.X.X.X.XX...X.X.XXX.X.X..X..X..X...X.X..X...X.XX..X.X..XX.......X.XX..X......X.X..X..X.X..X.X..XX.....X.X....X.XX..XX.XX...............X.X.X.XX.X.X.XX.X.X
..XX.X.X.XXX.XX..............X.X.X.X.XX.X.X.XX.X.X.X.X.X.X..XXX.XX.X..........XX.X.X..X..X.X.X..................XX..XX....XX.XX.XX.X.XX.X..XX.XX.X..X..X...X...X.X.X.XX.X.X.X.XX.X....X..XX.X.XXX..X..X.X.X..XXXX.X....X.X....XX.X.XX.X.X.X.XX..X.XX.X.XX.......
.X.X..X.........X.XX.X.X.XXX.X.....XX..X..................X.X.X.X.X..X.X.X.X.X....X.XX.X..X...X.XX.X.X.XX.XX.XXXX..X...X.X..............X.X.....X..X..X.X.X..XX.X..X...XX...X...X..X.X.X.........X..XX...X..X.X..XXX.X.X..X.XXX...XXX..X..X...X..........XX.XX.X
X....X..XX.X.X.X..X.X...X......X.X..X.X.XXXXX.X.X.X.X.X.X...........X...X..X..X.XX.......X.X.XXX..X.X..X....X.....X..X.X.X.X.X.X.X.X.XX..X.X.X.X..X..X....X.X....X.XX.X...X..X.X.X..X..X.X.XX.X.X..X..X.X.X.X.X.X.X.XXX.X......XX..X..X..X..X..X.XX.X.XXX.X..X..
.XX.X.X.X.X.XXX.XX...XXX..X.X.X.X.X...........X.X.XX...X.X.X.XX.X.X..XX..X.X.X.X...XX.X.X...X.X.X.....X.X.XX..X.X.X.XXX.X.XXX.X.X.X..X..X...X...X..X.XX.X..X.XXX.X..X..X.X..XX....X...X...X.X..X.X..X.....X.........XX....X.X.X.XX..X..XX.XX.XX....X......XX..X.
.XXX...X.....X..X.X.X....X...X......X.X.X.X.XX..XX...XX...X....X...X.X..XXX..X.XX.X....X.X.X......X.X....X.X.XXX.X.X.X.....X..X.X.XX.X.XXX.XXX.X..XXX.XX..X........X..X..XX...XX.X..X..XX....X....X.X.X.X..XX.X.X.X...XX.X...X.....X.X.........X.X..X.XXXX.XXX.X
..X.X.X..XX.X.X.X.....X.X.X.X..X.X.X..X..X.X...X...XX..X.X.X.XX.X.X...X.XX.XXX...XXX.XX......XX.XX.XX.X.X...X.X.......XX.X.XX........X..X...X...XX.X.....X..XX.X.X.XX..XX...XXX.X.X.X.XX..X.X..X.XX..X...X...X...XX.X..X..X.X.XX.X...X.XX.X.X.XX..X.X...........
.X.....XX.........X.XX.X....XXX.X.X.XX.XX....X..X.X..X........X..X..X..X.......X..X.XX.XXXXXXX.X.......X.X.X....XXXXX.X.XX....X.X.XX..X..XX...XX.....X.X.X.XXXXXXX..X.XX.XX........X....X.X.XXX.XX.X.XX.XX.X..X.X..X.X..XXX.....XXX.X....X.X....XX.X..X.XX.XXX.X
...X.X....X.X.X.X..X.....X.X.............XXXX..XXX.X...X.X.X.XXX...X..XXX.X.X.X.X...............X.XXXXX.....XX.X...........X.X..XX...X..X.XX.X...X.X.X..X..XXX.X...X..X.....X.X.XX..X.XX.X..........X.....X..XX...X..XX....X.X.XXX...X.X....X.XXX...X.X..X....XX
XX..X..X.X..X.XX.XX.XX.XX..XXX.XX.X.XXXX.X...XXXX...XX.XX..X..X..XXXXXXX.X.XXX....XX.X.X.X.XX.X.XXX.....X.X...X.XX.XX.X.XX.X.X.X...X..X....XX.XX..X..XXX.XX.X....X..X..XX.X..X....XX......X.X.X.X.X..XX.XX.X...X.X..X...XX..X.X.X..XX..XX.X.X.....XX.XX.X.X.X..X
...X..X.X.X..X.........X..X...X.XX.X......X.XX.X.XX..XX...XX.X.XX..X..X.....X.X.XX.X..X.X.XX.X......X.X..X..X.......XX..X.X...X..X..X.X.X.X.X....XX.X.........X.X..XXX...X..X.X.X...X.XX.X..X.X..X.XX.......XXX.XX.X.XXXX.XX.....X...X...X.XX.X.X.X....X....XXX.
.X..X.X.....X.X.X.X.X.X.XXXXX........X.X.XX.X......X..XX.X..XX.X.X.X.X.X.X.X..X.X...XX.........X.X.X..X.X.X..X.X.X.X...X..XX.X.XX..X...X.X....X.X..X.X.X.X.X.X...X.XX..XX.X...X..X.X....XXX.X..X....X.X.X.X..................XX.X..XX..X...X.X.XX...X.XXXXX.....
X..X.X.XX.XX....XX..XX....X.X.X.X.X.XXX.......XX.X..X..XX.X......X.X...XX...X.XX.XX.X.XXXXXXXXX..XXX.XXX...XX.X.XX.X.X..X....X....XX.X....X.X..XXX.X.X..XX.X.X.XX....X.X....X..X.X..X.X.XX...X..X.X.X.X.X..X.X.XX.XX.XX.X.X.X..XXX..X.X..X.......XXX.X.X..X.XX.X
XX.X.X.X.X..XX.X..XX..X.X....X.X.X.X.X.XXXXXXXX.X.X.X.X.....XX.X...X.X...XX.....................X...X.X.X.X.........X..X.X.X.X.X.X...X.X.XXX..X.X......X...X..X...X.X..XX.X..X..X.X..X....X.X..X...X...X..X.XX..X..X..X..X..X.X.XX.X...X.X.X.X.X.........XX..X.X
X.X........XX.X.X.XXX..X..XX...........................X.X.X..X.XX.XX.XX.X.X.X.X.XX.X.X.X.X.XX.X..X.........X.XX.X.X..X....X.XXX.XX.X..X..X.XX....X.X.X..X.X.X.X.X...X...X..X..X..XX..X.X.X..X.XX.XXX.X.X.....X.X.X..X..X.X.......X.X.X...XX..X..X.X.X.X...XX...
...XXX.X.X.........X..X.XXXXX.X.X.X.X.X.X.X.X.XXX.XX.X..X.X.X.................X..X...X...X.X....X..X.X.X.XX.X...X...XX..XX..X......X..X..XX....X.X..X.X.X...X....XX.X..X..X..X...X...X..X..X.X...X.X.....X.XXX.X...X..X.X.XXX.X.X...X..XX...X..X..X...X..X.XXX.X
.X....X.X.XX.X.X.X..X.X.X.XX.X.X.X.X..XX..XX.X...XX.X.X......X.X.X.XX.X.X.X.X..X.XX.XXX.X....XX.XXX...X....X..XX.X.XX..X...X.X.X.X.XX..X.X..XXX.X.XX.X.X.X.XXXX.X....X..XX..XX.X..X.X.XX..X...XX....X.XX.X......X.X..X.......X..X.X..X...XX..XX..X.X.X.X.X..X...
X..XX.......X.X.X.X..................X...X.....X........X.XX....XXX...X..X..X.X.X...XX...X.X.X.X....X..X.X..X.X...X...X.X.X...X...X...X.X.XX................X...X.X.X..X...XX...X.X.....X..X.XX..XXX....X..X.X.XX..X..X.X.X.XXX.X..X.X.X...X..XX....X....X.X..X.
X.X...X.X.X.........X.XXXXXX.X.X.X.XX.X.X..X.X.XX.XX.X.XXX..X.XX.X.XX.X.X.X..X....XX...X.X.XX....X.X..X...XXXX.X.X.X.X.....XX.X.XX..X.X......XXX.X.X.X.X.X.X..X..X...X.X.X...X.XX.X.XX.X..X....X....X.X..X..X....X.X.X...XX..X.X..X.X..XX.X..X.XX.X.XX.X.X.XX.X.
..XX.X...X..X.X.X.XX.XX.......X..XX....X.XXXXXX..X..X.X.X.X...X........XX...XXX.X.X..X.X..X..X.X.X..X.XX.X..X........XX.X.X......XXXX..X.X.X.X....X.X...X..XX.X.X.X.XX.X.XX.X....XX.X.X..XXX.X..X.X..X..X..X.X.X.X.X.X.X...X....X...XX...X.X....XX.X.XX.XX..X..X
.X....X.X.X.XX...X......XX.XXX.XX..XXX.X.X.X.X.X.XX.........XX..X.X.X.X...X..X.X..X.X..X.XXX...XX..X.X.XX.X.X.X.XXXXX...X..X.X.XX.....X..X.XX..X.XX..X.X.X...X.X......X.X....X.XXX.....X..X...XX...X..X.X.X..X.X..X...XX.X..X.XX..XX...X.X.X.XX.......X...X.X.X.
..X.XX.X...X...XXXX.X.X.XXX....X.X..................X.X.X.X...X..X..X.XX.X..X....X.X..X.X.X.X.X.X.X............X......XX..XXX..XX.X.X..X.XX..XXX...X...X.X.X.X.X.X.XX...X.X.XX....X.X.X.X.X.X..XX.X.XX..X.X.X...X..X.XX...X..X.X.X.XX.XX....X...X.X.X...XX.X.X..
.X.X.X..XX...X...X.X...X.X.X.X.....X.X.X.XX.X.XXXX.X...X...X.X..XX.XXX....X.X.X.X....X........X..X.XX.X.X.X.X.X..XX.XX..XX.X.X...X.X..X.X.XX.....X..XXX....XX....X..X.XX.X....X.X..X....X.X.X.X.......X.X....X.X..X....X.X.XX...XX..X.X..X.X..X.X..XX.X........X
X.....X....XXXX.X...X.XX.X..XXX.X.XXX..XX...XX.....XX.XXX.X.X..X...XX.XX.X...X...X.XX.X.XXXXXX.X.....X.X.X.X.X..X...XX.X.X.X.X.X...XX.X......X.X.X.X....XX...X.X..XX.....XX.X..X..X.X.X.X.X.X..XX.X.X.X..X.X..X.XX.XXXX.......X....X...X..X..X...X...XX.X.X.X.XX
..X.X..X.XXX.X.X.X.X.XX..X.X.XXX...X..X.X.XX...X.XX....XX....X.XX.X......X.X..X.XXX....X........XX.X..........X.XX.X............X.X..X..XX.XX..X..XX.X.XX.X.X.X..X...XX.X....X..X.X.XXX.X.X.X.X...X..X..X...X..........X.XXXX..XX.XX.X.X.X.X.X.XX..X...XX.X..X.X
.X.X.X..X..............X......X.X.X..XX..X..XX..X.X.X.X...XX..X....X.X.X.X.X.X.X.X.XXX...XXXX.X.....X.X.XXXXX.XX.XX..X.X.X.XX.X..X.X...X...XX.X.X.X..X.X......X.X..X...X.X.X.X.X.......X...X.X..X..XX.X..XX.X.XXXXX.X.XX.....X...X..X..X....X....X..X.X....X.X..
X....X.X.XX.X.X.X.X.XX..XX.X.X...X.XX...X..X..X.X...X.X.X...XX.X.X..X...X..X.X.........X.X....XX.XX.XX.X............X.X..X.X..X.X....X.X.XX.....X.XX..X..X.X.X...X..X.X.....X..XX.X.X.X.X.X...X..X....X.XX..X.....X.X.X..X.X..X.X..X..X..X.X.X.XX..X.X.XX.X....X
.XXX.....X.X.X.X...X..X...X...XX.X.X.XX.XX.X.X.X..X.X..X..XX.....X.XXX.XXX..X.XXX.XX.X..X..X.X...X.X.X...XX.X.X.X.X...X.X...X..X.X.XX..XX...X.XX...XX.X.X...X.X.X..X..X.XX.XXX...XX..X......XX..X.X.X.X.X.X.X.X.X..X.X..X...X.X...X.XXXX.XXX.XX..X......X.XX.X..
.....X.X...X....X.X..X.XX...X....................XX.X.XXX..X.X.XX..XX.X.X..X.....X...XXX.X.X..X.X......X.XX..X...X..XX..XX.XX.X.....X.X...XX....X.X...X..X.XX....X..X..X...XX..X...X..X.X.XX..X.X....X....X.X..XX.X....X..X.X..XX.....X.........X..X.X.X....X..X
X.XX..X..X..XX.X.X.X......X..X.X.XX.X.XXXXX.XX.X.X..X..X..X...X...X.......X.X.XX...XX......XXX.X..XX.X..X...X.X.X..XX..X...X...X.X.X.X.XXX.XX.X.X.X.X..XX....XX.X.XX.X.X.X...X.X.X..X.XX..X.X..X..X.X.X.XXX.X.XX.XXX.X.XX.X..X.XX.X.XXXX.X.X.XXX.X.X..X..X.X.X..
..X.X.X.XXX..........XX.XX..X.X....X.X......X..X..X.XX..X..XXX.X.X..X.X.X.X..X.X.X.X..X.X.X......X....XX.X.X....XXX...X..X..X.X..X.X..........X..X.X.XX.XXX.XX....X.....X..X..X...X.X...X.....XX.X....X....X......X.X...X.XXXX...X....X...X.......X..XXX.X....X.
X.X..X.X.X..X.X.XXXXXX.X..XX...X.X.X.X.X.XX..X.X.XXX...X..X.......X..XXX.XX.X....XX..X.X.X..X.X.X..XX.XX.XX..XXX....X..X..XX...X..X..X.X.X.X.X..X..X..........X.XX.X.X.X.X..X..X.X.X..X.X.X.X...XXX.X.XX.X..X.X.XX...X.XX.....X.X.XXXX.X.XXX.X.X.X.X..X..X.X.XX.
.X.X.......X...X.........X.X.XX.X.X....XX...X.X..XXX.X..X.XX.X.X.X.XX.XX......X.X...X......X..XX..X..X......X....X.X..X..X..X.X..X.X.X.XX..X..X.XX.XX.X.XX.X.X......X....X.X..XX....X.X.X..X..XX.X...X...XXXX..X.X.XX....X.X.X..........X.X...X.....X..X.X.X...X
.....X.X.X.X.X.XX.X.X.XX...X.X......X.X...X...XX..X..X.X.X..XXX.X........X.X.X...X.X.X.X.X..XX..XX..X.X.XXXX.XXXX.X.X.XX..X....X.X....X...XX.X.X......X...X..XX.X.XX.X.XX..X.X...X.X.X..X.X.X.....X.X..X.....X.......X.X..XX..X.X.X.XXXX...X.X.X.X.X..X..X..X.X.
XXXXX..X.XX..XX.X.X..X...X.....XX.X.X.XX.X..XX...XX.X..X..X..X....X.XX.X..X...X.XXX.....X..X..X...X....X...............X.X..X.XXX..X.XX.X.X....XX.X.X.X.XX.X..X.X..X...X.X..X..XX.....X.X.X.X.XX.XX..X.X.X.X..XX.X.X.X..X...X..X.X.......X..X..X..X..XXX.X.XX...
......X.X..XX....X.XX..X..X.X.X..X...X...XX..X.X...X..X.X.X.X.XX.X.X....X..X.X...X.XX.X.X.X..X.X.X.XXX...X.XX.X.X.X.X.XX..XX...X..X.X...X.X.X.X....X..X.X....X..X.XX.X.X...X.XXX..X.X.X.X...X...XX..X..X.X.X.X....X..X.X.XXXX.X....X.XX.X..X.X.X.X.X..X..X...XXX
XX.XX.X..X...X.X.X.X.X.XXX.X.X.X.XXXX.XX..XX..X..X..X.X..........X.X.X.XX.X.X.X.X...X..X.XXX...........XX..X.X..X..X.X...XX.X.XXX.X...XX..X.X..X.XX.X.XX..XX..X..X...X.X.X......XX...X.X..X..X.XX..X.X..X..X..XX.XXX.X.......XXXX.X....XXX......X..X.X.X..X.X...
..XXX.X.XXX.X.XX......X..................X...X.X..XX.X.XX.X.X.X.X.....X..X.....XX.X..XX...X.XXXX.X.XX.X...X....X..X....X.X.....X.X.X.X..X.X.X.X.XX......X.X..X..X..XX...XX.XXXXX.XX.XX..X..X.X...X....X.XX..X..XX.X.XXX.X.X.X.X.X.X.X.X.XX.X.X.X.X.XX....X....X.
.X.X.X...X.......XX.X...X.XX.XX.X.XX.X.X..X.X....X.........X..X..X.X.XX.X.XXXX.X.X.X.X.X.X........X....XX..X.X..X.X.X.X..XX.X.X......XX.X..X..X....XX.XX...X.XX..X.X.X.X..........X....X..XX..XX.X.X.X.X...X.X.......X.XX..X.....XXX......XX.X.......XX.X..X.XX.
......X.X.X.XX.X.X.X.X.X..X..XXX...XX...XX...X.X..X.X.X.X.XX.X..XX..X......................X.X.X.X.X.X.X..XXX..XX..X..X.X.X..X..X.X.X.....XXX.X.XXX...X..XX....X.X.X...X.X.X.XX.X.X.X.X.X.X.XX...X.X....XX....X.X.XX.....X...X.X..X.X.X.X...XX.X.XXXX.X..X.X...X
X.X.X........X..X......X.XXXX.X.X.X...X...X.XXX..XXX.X.X..X.X.XXX.XX.XXX.XXX.X.X.XXXX.X.XX..X..X.X....X.XX.X.X.X..X..X.X....X..X.X...X.XX..X.X.X....X..X..XX.X.X.X.X.X..X..X...X.XX..X..X...X.X.X...X.X...X.X.X..X...X.X..X.XXX..X.....X..X...XX.......X.X.X.X..
XX..XXX.X.X.X..XXX.X.X..X.X.X......X.X..XX...X.X..X......X...............X..X.X.X......X...XXX.X.X.X.X..........X.XX.X..XXX.X.X..XX.X..X..X......X.X..X..X....X..X.X.X.X..X..X.....X...X..X....X.X.X..X.XX..X.X.X.X.X...X..X.X.X..X.X.X.X.X.X...X.X.X.X..X.X..X.
XXXX.....X...XX.X.X.X.XX......XXX.XXX.X...X.X....X.XXX.X..X.XX.X.X.XX.X.XX.X......X.X.X.XX..X..X..X..X.X.X.X.XXX.X....X.....X..X....X.X..X..X.X.X..XX..X..XX.X.X.X..X...X..X.X.XXX..XX..X.X.XX...X..X..X.XX..X..X.XX.X.X.X......X.XX.....X...X.XX..X.X..X...X.X.
XX...X.XX.XXX............XXX.X.....X....XX..X.XX.X....X.XX.X...X..X....X....XXXX.X...X.....X.X.X.X.XX..X.X.XX......X.X..X.X.XX.X.X.X.X.X.X.X...X..X...X..X......X..X.X.X..XX.X....X.X..XX.X...X.X..X..X...XX.XX.......X..X.XX.X.X...X.XXX.X.XX...XX...XX..X..X..
X.X.X.X.X.....X.X.X.XX.X.X...XXXX.X.XX.X..X.X.X...X.X........X.X.X..X.X.X.X......XX.X.X.X.X....X.X....X...X...X.X.X...X.XX....XX..X.......X.X.X.X.X.X..X.X.X.X.X..X.....X.X..X.X.X...X...X..X..XXX..X...XX.....X.X.XXX.X.X...X.X.XXX......X.X..X....X...X..X.X.X
...XX.....XX.X...X..XXX...X.X.....X.....X....X..X.X..X.XXXX.X..X.X.XXX.....X.X.X..XX....X.X.X.X...X.X.XX.X..X..X...X.X.X.XX.X...X..X.X.X.X....X...XX..X...X..X..XX..X.X.X..X.X..XXX.X..X..X..X..X..X..X...X.X.X..X........X.X..X.X..X.X.XX.X.XX.XXX.X.XX.XXXX...
.X....X.X...X..X.XX..XXX.X.X..X.X.XX.X.XX.X.X.X..X.XX.X......X.X.X..X.X.XXX.X.X.XX.XXX.X.X..X..X.X.X.X...X.X..X.X.X..X.......XX.X.XXX...X..XX.X.X...X..X.X.X..X.X..X...X..X.X..X.X.X.X..X.X.X.XX.X..X..X.X.X...X..X.X.X.X.XX.X.....X..X............X.X.X.X.X.X.X
..X.X..X..XX.X..X...X.X.XX.XX..X....X....X....X.X......X.X.XX..X.X.X...X.................XX..X..X......X..X..X....XX..XX.X.X..X..X.X.X.X..X.X.X..X.X..X..X...X...X..X.XXX...XX........X.X.X.......XX..X....X.XXX.XX..XX.X......X.X.X.X..X.XX.XXX.X............X.
.XXX..XX.X.....X..XX..........X..X.X..X.X.X.XX..X.X.X.XXX.X...X.X.X.XX...X.X.X.XX.XX.XX.X...X..X.X.XX.X..X.X.XX.X..XX..XX..X.X..X......X.X....X.X.X..X..X..X..X.X..XX..X..XX...X.X.XX..X..X.X.X.X..XX..X.X..X......X...X..X.X.XX.X.X..X..X......XXX.X.X.XX.X.X..
X.XXX.X..X.X.X..XX..XXXXX.XX.X..X...XX..X....X.X.XXXX.XX....X.X.X...X.XXXX.X.XXX.XX..X...X.X.XX....X..XX.X..X...X.X...X..X.X..X.X.X.XX.X..X.X..X...X..X..X.X.X.X..X...XXX...XX.X.X...X.X.X...X..X.X...X..X.X..X.X.XX.X..X.XX....X...X.X.X..X.X.X.X.XX..X.XX.X.X.
...XXX.X.X..X..X..X.......X...X.X.X..XX..X.X.XX...X.....XXXX..X...X........XX.......X..X.X....X.XXX.X..X.X.X.XX.X.X.X.X.XX.X.X.X.X.X.X.X.X.X..X.XX.X.XX.X..X...X.X..X..X..X.X..X.X.X..X..XX.X.X..XX.X..X..XXX.X.X...X..XX...XXX.XX.X..X..XX..X.......X..........
X.X.X....X.X.X..X...X.X.X..X.X...X..X...X.X....XX..XXXX.....XX.XX..X.X.XX.X..X.XX.X..X..X..X.X.X......X..X.......X...X......X..........X.X..XX.........X..X..XX..XX.X.X.X..X..X...X.XX..X......X...X..X..X.X..X..X.XX.XX..X....X..XXX..X...X.X.X.X.X..X.XX.X.X.X
......XX..X..XX..X.X...X..X..XX.XXX..X.X....X.X..X......X.X.......X.X...X..X....XX..XX.X.X..X....X.X.X..X.X.XX.X..X.X..X.X.X.XX.X.X.XX..X.X....X.X.X.X..X.XX.XXX...X..X...X.X..XX.....XX..X.XXX.XXX.X..X....X..X..X.....X.X.XX...X.X.X.X.XXX.X.X..X..X.X.X.X.XX.
.X.X.X.XX..X....XXX..XX.X.X.X....X..X...X.X.XXX.XX.X.X.X.X.X.X.X.X...XXX.XX..X.X...X......X..XX.X.X...X.X.....X..X...X..X..X.....X...X.X....X.XX..X...XX.X....X..X.X.X..X...X.X..X.XX...X.X..........XX..XX.X.XX.X.XX.X.X.X.XX.X......X.....X...X..X......XX....
..X.....XX.XXXXX.X.X.X....X..X.X.XX..X.XX.XX.......XX.X......X.XX.X.X.......X...XXX.XX.X.XX.X...X..X.X..XXX.XX.X.X.X.X.X.X..XX.XXX.X.X.XXX.X....XX.X.X...X.X.X.X.XX..X.X..X..X.X.X.X.XXXX.X.X.X.X.XX...X...XXX......X..X..X...XX.XX.X..XX.X..X.XXX..X.XXX...X.XX
.XXX.X.X..X..........XX.X.X.X...X...X.XX.X.X.XX.X.X.....XX.X..X.......X.X.X.XX.XX.......X....X.X..X.X..X.....X....X..XX....X...X...X.XX..X.X.X.X......X.X.X....XX...X..XX..X...X.........XX.XX.XX...X.X..X..X.XX.XX.X.X.X.XX.XX....X..XX...X..X.X.X.X....X.XX...
..X...X..XX.XX.X.XX.X....X...X.X..XX.........X..XX..X.X.X.X..X..X.XXX..X...X...X..XX.X.XXX.X.X..X.....X..XX.X..XX..XX...X.X.X.X..XX.X.XX...X.X.X.XXX.X......X.X...X..XX...X.X.XX.X.X.X.XX........X.XX..X..X.X......X.X..X..X.X.X.X..X...X.X.X.....X..XX.X..X.X.X
X..X.XXX....X...X...X.X.X.X.X.X..X...X.XX.X.X..X...X..XX...X.XX..X....XXX.X.XX.X.X...X..X.X.XX.XXX.X.X..X.X.X.X...XX.X.X..X...X.X........X.X.X.X.X...XX.X.X..X.X.X..X...X....X...X.XXX...X.XX.XX.X...X.X.X..X.XX.X.....X..XX...X..XXX.X.X....XX.XX..X.X.XX....X.
..XXX.X.XXXX.XXXX.X..X..X.....XX..X.X....XX..X..X.X..X...X....X.XXX.X..X.X.....XX..XX..X......X.X.X..X.X.....X..X.X....X.X.X.X.X.XX.X.X.X..X.X..X..X...X...X....X.X..X.X..X.X.XX.X....XX.X..X...X.X.XX..X.X..X....XX.X..X...X.X.X....X.XX.X.X...XX.X......X.X...
XXXX...............X..X.X.X.XX...X...X.XX...X..X.X..X..X..X.XX...X.X..X....X.X...X.XX.XX.X.XX.......X..XX.X.X..X..X.XXX....XX........X..XX.X.X.X.X.X.XXXX.X.X.XX....X.X.X.X....X.X.XX...X..X..X....XX.XX....X.XX.X...X.X..X..X..X.XXX....X...XX...X.X.X.X.X..X.X
..X.XXX.X.X.X.X.X.X..X..XX....XX..X.X.X...X.XXX...XX.XX.XX...XX.X...X.X.X.X.X..X..X...X...X...X.X.X.X.X....XX.X.X.X.X...X.X...X.X.X.X..X...X.X....X....X....XXXX.XX.X......X.X.X.X...X.X.X..X.X.XX......XX.X.....XXX..X.XX.XX.X.X.....X.X..X...X.X....X.X.X.X.X.
X.......X.XX..XX...XX..X...X.X...X.....XX.XX....X..........XX....X.X.X..X.X.XX.X.X..X..X.X..X..X...X..XXX.X...X....X..X.X.X.X..X..X.X.X..X.X.X.X.X.X.X..X.XX..X.X....XXXX.XX.X.X.X.X.X...X.X..X..X.X.X.XX...XX.X....X............X.XX..XXXXX.X..XXX.X.X..X......
..X.XXX.XX..XX...X.X..X..X.X..XX..X.X.X.....X.X..X.XX.XX.X.X..X.X......X..X....X.X.X..X..XXX.X..X.X.XX....X.X.X.X.X..X...X..X.X.X.X.X..X.X..X...X.....XXX...X.....X.X.....X.X..X.X..X..XX...X..XXX..X....X.X..X..XX..X.XX.X.X.X.XX..X.X.X...XX.X.X.X..XX.XX.XX.X
X..X.....XX....XX...X..X.XX..X.X.XX..X..X.X..X..X..XX..X..X.XX.X.XX.X.X.X..X.X..X..X.X..X......X.X.....X.X..X.X.X..X..X.X.X.X....X..X.X.X..XXX.X.XXX.X....X..X.X.X.X..X.X....X.X..X..X.X.X.X.X....X..X.XX...X.X.X.XX..X...X..X....X.X.....X...X.....X..X..X...X.
X.X.X.X.X.XX.X.X..XX..X.X...X....X.XX..X..XXX.X.X.X...X.XX..........X.X...X..X.X..X..XX..X.X.X...X.X.X..X.X.X.X.X.X..XXX.....X.X..X..X...X..X.X.......XXX..XX.X..X...X..X.X.X.X..X..X.....X....X.X..X....X.X........X..XX.X.X.XX.XX..X.X.X..XX.X.XXX..X.X.X.X...
.X.....X.....X..X.X..X....XX..XXX.....X..X.......X.X.X....XX.X.XX.XX..X.X..X..X..X..X...X..XX..XX..XX..X....X..X...X.XXXX.X.XXX..X..X.XX.XX.X...XXX.XX....XXX..X.X.X..X..X..X..X..X..X.X.X.X.X..XXX..X.X..X.X.X.X.X.X.X...X....X...X..XX..X......X..X.X...X..X.X
...XX.XXX.X.X..X...X..X.XX...X....X.X..X.XX.X.XXX.....X.X....XX...X..X..X.X..X.XX.X.X.X.XXX.X.X...X...XXX.XX..X.X.X.X.XX.X.X.X.XX..X..X...X.X.XX.....X.X.XXX.X....X..X..X.X...X..XX.X...X...X..X.X.X..XX.X....X..XX.X..XX.X.XX..X.XXX...X..XX.XX...X.X.X.X..XX..
X.X...XX.X.X..X.X.X..X..X..XX..XX..X..XXX...XX....X.X.XX..X.X...XX.X.XX..X.X.X......XX.X.......X.X..X..X..XXX.X...X..............X.X.X.X.X.X.X.X.XX.X.X..XX....X.X.X.X.X....X.XX...X.X.X.X.XXX......X.X...XXX.X.XX.X..X...X.X.X.X.XXX.X..X.X....X.XX.X.XX.X...X.
...X.X.......XX.X.X.X..X..X..X...X..X..X.X.X...X.X..XX..X..X..XX.......XX.....X.X.XX.....X.X.XX.X.X.X.X..X.X...XX.X.X.XX.X.XX.XX.....X...........X....X.X...X.X.....X..X.X.X...X.X...X......XX.XXXXXXXXXXX....X.....X..XX.X....X...X.X.X..XXX.X..X........X.X..X
X.X..XX.X.X.X.....XX.X.X.XXX...X..XXX.X.....X.X.X.XX.XX.XXX.XX...X.X.X..XX.X.X...X...XX.X...X.......X.XX.X...XX...X.XX...XX....X.X.X..XX.X.X.X.X..X.X..X..X.X..X.XX..X.XX..X.X..XX.XX..X.X.X........X.X...X.XX..XX.X..XX..X.X.X..X......XX.X...X...X.X.X.X..X.XX
...XX....X..X.XXX....XX.X.X.X.X.XX....X.X.X..X.................XX..X..XX...X..X.XXX.X.X..X.X..X.X.X..X....X.X...XX...XXXX...X.X..X..XX....X...X..X..X.X..X.X..X...XXX.X...X...X...XX.X..X.X..X.XX.X.....X.X.XXX...XXX...X.X..X..X..XX.X.....XXX..X..X.X.X..X.X.X
X.X...X.X.XX.X....XXX.........X....X.X.X.X.XX.X.X.X.X.X.XX.X.X.X.X..X..X.X..X.X..X.X....X.X..X...X..X..X.XXX..X.X.X.X.....X.X.X.X..XX..X.XXX.X.X..X.X.X.XX..X..X.X......X..X.XX.X.....X....X.X..X..X.X.X..XX.X..X..X..X.X.X.X.X.XX...X..X.X....X..XX....XX......
X.X.X..X.......X.X....X.X.X.X..X.XX.X...........X..X..X..XX..XX....XX.XXX..X..X.XX...XX.X..X.X.X..X..XXX..X.X.XX..XX.X.X.X..X.X.XX...X.X..X.X....X.X..X...X...X...X.X.X.X.X....X.X.X.X..X.X...X..X.X..X.XX.....XX.XXX.X.X..X...X...X..XXXXX.X.X.XX...X.X...X.X.X
...X..X.X.X.X.X...X.X..X..X..X.XX.....X.X.X.X.X.X.XXX.X.X..X...X.XX....X.XX.XX.XX.XXX..X..X.X..X.XX.X....X.....XX......XXX.XX..X...XX..X.X..XXXX....X..X.X..X..X.X.X..X.X.XX.X....XX..X..X..X.X.XX..X....X.X.X.X.X.X..X.X.X.X.X..X..X...X..X.......X..XXXX.X..XX
X.X..X...X...X..X.X.X.X..X..X.X...X.X..X..X..X...X.X.X..XX...XXXX...X.X.............X.X.X.....X.X....XXX..X.X.X.XX.X.XX....X..X..X...X..X.X......X.X.X..XX.X..XXX...X.X..X....X.X...X..X..X.X.X.X.XXX.X.X...X.......X..X.......X.X.X..X...XXX.X.X.X.XX.X....XX.X
...X.X.X..X.X..X...X..X.X..X....X.XXX.X..X..X.X.X......X...X...X..X.X..X.X.XX.X.X.X.......X.XX....X.X....X.X.X......X..XX.XXX..XX..XX..XX...X.XX..X....X...XX..X..X...X.X..X.XX..X.X..X..X..X.X......X...X.X.XX.X.X..X..X.XX.X..X...X..XX..X.X.X.XX....XX.X.....
X.X.X.XX.X.X.XX.X.XXX..X..X..X.X.X.....X.XX.X...XX.X.XX..XX..XX.XXX.X.X.X.XX.X.X.XX.X.XX.X...XX.XX..X.XX.X.....XX.XXXX.....X..X..X...XX...XX..XX.X.X.X..XXX...X.XX.X.X..XXXX...XXX..X..X.XX..X..XXX.X.X.X..X....X.XX..XX...X.XXX.X.XX.X..X..........XXX.XXX.X.X.
..X................X..X..XXX.XX...X.X.X.X...XXX...X.X...X...X........X..............X...X.X.X....XX.X..X..XX.XX..XX.X.XXX.XXX.X.X.X.X..X.X...X.....X.X.X....X.X.......XX.....X....X..X..X...X.X....X..X..XX..X.X....X...X.X......X.X..X.X..X.X.XXXX........X...X
X.XX.X.XX.X.XX.XX.X.XX..X.X.X...X...X.X..XXX....XX....XXX.XX.XX.X.X.X.X.XXXXXXX.X.X..XXXX.X.XX.XX...X.XX.X...X.X...........XXX.......X...X.X.X.X.XXX..X..X.X...X.X.X.X...X.X..X.X..X..X.XX.X....X.X..X..XXX.X...X.X..X.X...XX.X.X..XX....X..X......X.X.X.X..XX..
....XXX...X.X.X......X.X......XX..X.X.X.X....X.X...X.X.....X.....X.....X........X.XX.X.......X.XXXXX....X..X.X...X.X.X.X.X..X.X.XX.X.X.X..X..X.X....X.XXX..XX.XXX..X..X.X..X.X.X..X.XXX..X..X.X..X.X.XXX.X.XXXX.X..X..XXX.X....XXX..X.XXX..X.X.X.X..X...XXX...X.
X.XX.XX.X.XX....X.X.X.X.XXX.X.X.X.X..X....X.X..X.X.X.XX.X.X.X.X.X.X.X.X.X.X.X.X..X....X.X.X.X...X....X.X..X..X.X..X..XX...XX.....XXX..X..X..X.X..X.X....X.X....X.X.X.XXX..X.....X......X.X.X.X..XX.X........X....X..X..XX..XX.X.X..X.....X....X.X..X.XX..X.X.XX.
.X.......X...X.X...X.......X.X....X.X.X.X..X..XXX...X..XXX.....X.....XX...XX..X.X.X.XXX..X...XXX.XX.XX..X..X..X..X.X..XX.XXXX.X.X....X..XXX.X..X..XXX.X..X..X.X.....X.X.XX.X.X.X..X.X.X.X....XX......X.X.X.X..X.X..X.X...X..X....X.XX.X.X..XX....X.....X....XX.X
..XX.X.X..X.X...X.X.XX.X.X.....XX.X.X.XX.XX.X..X.X.XX.X.X.X.X.X..X.X...X.X...X....XX....X.X.X.........XX..X..X.X.X...X.X..XX.X...X.X..X..X.X.X...X.X..X.X.XX.X..X.X.X........XXXX..X.XX.XXX.X...X.XX.X..X...X.X..X....X.X.XX..XX.X..X.X..X...X.X..X.X.XX.XX.....
.X...XX..X...X.X....X.X.X..X.X.XXX..X.........X..X.X....X.XXX..XXX..X.X...X.X.X.X...X.X.X...XX.X.X.XX.X..X..X....X.X.X...X.....XX..X.XX.X......X....X..X.......X..X.X.X.X.XX...X.X........X..XX..XX..X.XXX.X...X..X.X.X.....X..X.X.X...XX..X..XXX..X....X...XX.X
...X..X.XXX.X...X.X.X.....X.X.X.X.X.X.X.X.X.XX.X..X.XXX.......X....X..X.X..X.....X.X.X..XX.X...XX..X...X.X.X.X.X..XXX..X..XXXX...X.X.X...XX.X.X..X.X.X..X.XX.X..X..X..X..X...X....XX.X.X.X.X.X..X..X..X.X..XXXX.XX...XXX.X.XX.X..X.X.X..XX..XX.XX.X.X.X..X.X.X..
.XX..X...X..XX.XX..X..XX.X..........X.XX.X.X.X.XX.......X.X.X..X.XX..X..X.X.X.X.X.X..X.X..XX.XX..X..XX..X..X...XX..X.X..XX.....X..X...X.XX.X..XX..X....X..X..X.X.X.XX.X.X..X..X.X...X...X.....X...XX.X...X......X.X.X.X.X....XXX.X..X.X...X......XX.X..XX....X.X
..XX..X.XXXX.X.X..XXX.X..XX.X.X.X.X..X............X.XX.X.XX.X.X...X.X..XXXX...X.X...X.X.X....XXX...X.X.X.X..X.X...XX.X.X...X.X..XX.X.XXX.....X...X..XX..X.X.X....XX....X..X.X..X..XX.XXX.XXX.X..X...X.XX...X.X.X.........XX.X.X..X.X....X.X.XXXXXX...XXX.XX.X...
.X...X...X......X..X..X.X.XX...X..X.X..X.XXXX.XXXX.X...X....X.X.XX..XX..X...X..X..X.......X.X.X..X.X.X.X...X..XX.X......X.X..XX..X.X..X.XX.X.XX.X.XX...XXX...X.XX.XX.XX..X....X.X..........X..X..X.X.....X..X...X.X.X.X.X......X.X.XXX.XX.X........X.......X.XX.
.X.XX.X.X..X.X.X..X..X.X....X.X..X..XXX.X.....X......X..XX.X.X..X..X...X..X.XX..XX..XXX.X..X....X.....X.X.X.XX....XX.X.X.X..X...X....X.....XX......X.X..X.X.X..X...X...X..X.X...X.X.X.X.X.XX.XXX..X.XX.X.X.X.X.XXX..X..X..X.X.X..X...X.X..X.X.X.X.XX.X.X.X.....X
.XX.X.X..X.X.X..X..XX....X.X.XX.X..X......X.X.XX.X.XX..X......X..X.X.X..X..X...XX..X.....X.XX.X.X.X.XX....X....XX.X..X....X.XXXX.XX.X..XXX...XX.X.X.X..X.....X..XX...XX..XXX..XXX.X..X...X....X..X...XXX.X...XXXX.X.X.X.X.X..XXX..X.X...X.X.X..X..X.X.X.X.X.X.X.
X.......X..X.X.X..X..XX.X.......X.X..X.XXX.X.X...X.X.X..XX.X.XX.X...X..X..X.X.XX.XX.X.XX.XX..X..X.X...XXX..XX.X....X.X.X.X.X.........XX....XX....X..XX.XXXX.X..XX..X...X..XXX....X..X.X.XX.X.X.X...X....X..X...X....X....X..XXX.X.X..XX..X...X.XX..........XX...
.XX.X.XX..X..XX.XX.X.X.X..X.X.X..X.X..X........X..X....X.X..X...XX.X.X..XXX..X.........XX.X.X.X.X..X.X....X....X.XX.X...X....X.XX.X.X..X.X.X..X.X..X..X......XX...XX.X..X..X.X.X..X...X...X....XX.XXX.X..X.X.X.X.X.X..X.X..X.X.....X.X..X.X.X...X.X.X.X.X.XX..X.
....X.X..X.X..X..........X...X..X...XX.XX.X.X.X..X.X.X.X...X.X.X...X...X....X..X.X.XX.X..........XXX..X.X..X.XX.X....X.X..X.X....X...X....X..X..XX.X.X.X.X.X.X.XXX....XX..XX.X..XX..X.X.X..X.XX...XX.X.XX...X...X...X..XXX...X.XXX.X..X....XX.X.X..X.X.XX...X.X.
XX.X...X.X...XXX.X.X.X.X.XX.XXX..X.X......XX..XXX.....X.XX...XX..X.X.X.X.XX...XXX...X.X.X.X.X.X.XX...X..XXX.X.....XX...X.X.X..X.X..XX..X.X.X..X......X.X..XXX......X.X...X.....X.XXX.X...XX..X..X........X.XX.XX.X.X..X.X..X..X.....X.X.XX.X..X..X.......X.XX.X.
....XXX.X..X..X.X.X.X..XX....X..X....X.X.X...X....X.XX.....XX...X.X.X.X.X.XXX..X.X.XXX..X.X..X..X..X.X.X......X.XX...X..X....X..XX..X.XXXX.X.X.X.XX.X....X.X.X.XX.X...XXX.XXXX........X.X.XX..X.X.XX.X.X.X...X......X....X..X..X.X.X..X...XX.X.X.X.XX.X.X.X..X..
.X.X......X..X........X...X.X.X.XX.X.X.X.XX.X..X.X..X.XX.X...X.X..............X..X..X.X..X..X.X..X..X...X.XXXX.X...X..X..XX.XXX...X.X.XX.....X.....X..XX...X..X...X.X.X........XX.X.X..X.....X..X.X...X.X.X.X..X.X.XX.XX.X.XX.XXX...X.X.X.X....X.X...X.XX.X.X.XX
X...X.X.X.X.X..X.X.X.X..X.X...XX...XX...X....XXX..X.X....X.XX.X..X.X.XX.X.X.X.XX...X....XXX...X.X.XXX.X..X.......X.XX.X.X....X.X.X...X...XX.X..X.X..X..X.X.X.X.X.X..X.XX.X.XX.XX...XX.X.XX.X..X..X..X.....XXX.X.X....X.X.X...X.X.X.XXX...X.X.XX..X.X............
..X..X.X...XXX..X..X.X.X..X.XX..X.X.XX.XXXXXX....XX..X.X..X.....X...X...XX..XX...X..X.X..XX.X.X.X......X.X.XX.X.X.X...X..XX.X....XXXX.X.X...X.X..XX.X.X...X.......X..X....X.....X.X.....XX.X.X..X.X.X.X.XX...X...X.X....X..X...X....XXX.X....X.X.X..X.X.X.X.XX.X
X..XX....X..X..X.X..X...X.X.XX.X.X...XX.X.....X.X...X..XX..X.XX..X.X.X.X...X...X..X..X..X....X..XXXX.X..X...X..X....X.X.X....X.XX.......X.XXX..X...X...X.X.X.X.X.X..X..X.X.X.X.X..X.X.X...X...X....XX.X....X.X.X....XX.X..X..XX..X.X.X...X.X....X..X...X...X....
X.X...X.X..XXX.X...X.X.X...X.......X......X.X.X.X.X..X...XX.X...XXX.....X.X..XX..X..XXX.X.X.X..X.....XXX.XXX..XXX.X.X..X.X.XX..X.XXXX.X..X....X..XX..X..XX...X.X.XX..X..X....X..X..X.X..XX.XX.X.X.X...X.X.X.X.X.XX.X....XX.X..X.X.....X.X.X..X.XX.X..X.XX.X.X.X.
..X.X.X.XX..X.X.XXX....XX.X.X.X.X.X..X.XXXXXXX..XX..XX.XX.....X..X.X.X.XXX..XX.X..X..X...X...XX..XX.X........X.X.X..X.X....X..X.......X.X.X.X.X.X..X.X.X...X..X....X..XX.X.X.X.X.X....X......X...XXXX.X.X.......X...X.X.....X.X.X.X.X.X....XX.X....X.X...X..X.X.
X..X..XX.X.X....X...XXX.....XX.X.X..X.X...X.X..X..X.X....X.XX..X.X.XX.X.X.X.X....X.XX..X..X.XX.X.X...X.X.X.X......X.X..X.X..XX..X.X.X..X.....X...X...X..X.X..X..X.X..X......X.....X.X.X.X.XX..X.X.X...X..X.X.X.XXX.XX.X.X.X.XX...XX..X.X.X..X...XX..X..X.X.X.XX.
..X..X......X.X...X.X...X.XX.......X....X.....XXX....X.XX....X..X............XX.X.....X..X..X.....X.XXX..X..X.X.X..X..X...X.X..X...X..X..X.X..X.X..XX..X...X.X.X...X.X.X.X.XXX.XX..X..X.X..X.X.....XX.X.X...X...X....X...X....X.X...X.....X..XX.X..X..X........X
