..X.X.XXXXX...X.X.X...X.....XX..X.X..X.X.X......X.X.X...X.X..XXX
.X..X..XXX.X.X.....X.XXX.XX....X..X.X..X..X.X.X.X....X.X...X..XX
..X.X.X.X.....XX.X....X.X..X.XX.X.....X.X..X...X.X.X.X.X.XX..X.X
X.X.X.....XX.X..X.XXX.X..X.X..X..XX.X...XX..X.X..X..X.......X...
.....X.X.X...XX.X.X...X.X....X.X.XXX..XX..X.X...X..X.X.XX.X.XX.X
X.X.X.XXX.XX..X.X.X.X.X.X.XX...X..X..X...X...X.X.X...X...X.X....
..X.X..X..X.X......X..X.X.X.X.X..X.X...XX.XX.X...X.X.X.XX...XX.X
.X..X.X.X....XX.X.X.X....X......XX...XX...X..X.XX...X...X.X.X...
X.X.X.X..X.X.X.X....X.XX.XX.XXX.X.XX.X.X.X.X.X...X.X.X.X...X.X.X
....X..X..X..X.XX.X..X.....X......X....X...X..X.XX......X.X..X..
XXX..X...X.X.....X..X.X.XX..XX.X.X.X.X..XX...X.....XX.X.X..X.X.X
....X.XX.X..XX.X..X.X.X.X..X..XX.X....X.X.XX..X.X.X..X.X..X..X..
.XX.X..X..X...X..X..X.XX.X...XX...XX.X.X..X..XX..X..X...X..X.X.X
.X...X...X..XX.X..X......X.X.X.X.X...X..X.XX.X..XX.X.X.X..X..X..
X..X..XX..X......X.XX.XX.X..X.....XX.X.X...X..X.........X..X.X.X
..X..XX..XXX.X.X.X...XX....XX.X.X.......X.X..X..XX.XX.XX..X.....
.X.X.X.X..XXX.X..X.X.X.XX.X..X.X.X.X.XX.X..X..X.XXX..X..X.X.XXXX
X.......X..X...X.X..X..X....X....X.X...X.X.X.X...X..X..X..X.....
.XX.X.X...X.XX.....X.X.XXX.XXX.X.X.X.XX..X.X..X.X.X.X.XXX...X.X.
.XXX.X..X.X.X.X.XX..........XXX...X...XX.X...X..X...X..X..XX.X..
..X...X.X.X....X..X.X.X.XXX..X.X.X.X.X.X..XX..X.X.X.X.X.X..X..X.
X..X.XXX...XX.X..X.X.X.X..X.X..X.X......X....XX.X..X....X.X..X.X
..X...X.XX.X...X.....X...X...X....XX.X.X.X.X.X..X.X..X.XX...X...
X.XX.X......X.X.XX.X..X.X.X.XXXXX.X...XX..X...X.X.XX.XX...X..X.X
......XXXXX.X.X.X.XX.X..X....X..X..X.X..X..XX.X.X.....X.X.X.X...
XXX.X.......X...X.X...X..XX.X.X...X....X.X....X...X.XX.X...X.X.X
...X.XX.X.X.X.X....XX..X.X..X..XX..X.XX..XX.X..X.X.X...XX.X.....
XX...X.XXX...X.X.X.X.X....X.X.X..X....X.X..X..X..X..XX..X...XX.X
..XX....X.XX.X..X..X...X.X.....X..XX.X...X..X.X.XXX....XX.XX.X..
X...X.XX.......X.X..XXX..X.X.X.X.X.....XX.X...X..X..XX.X...X..X.
..XX..X.XX.X.X...X.X...X..X...X...XX.XX.X..XX...X.X...X.X.X..X.X
X.X.X...X.X.X..X.X..XX.X.X.X.XXX.X....X..X..X.X.X.X.XX..X.X.X...
..X.X.X.X.X.X.X...X.X.........X..X.X.X..X..XXX....X....XX....X.X
.X...X..X....XX.X....XXXX.XX.X.X..X...X..X..X.X.X.X.XXX...X.X...
..X.X.X..XX.X..X.XXX.X...XX..X..X..X.XXX.X.X.....X.....X.X.X.X.X
.X..X..X.X....X....X.XXX.X.X.X.X.X.X..X..X.XXX.X...XX.X....X...X
..X.X.X..XX.X..X.X...............X.X.X.X......X..XX..XXX.XX..XX.
.X..X..X...X.X.X..XX.X.X.XX.X.XX.....X..X.X.XX.X..X.X.X..XXX....
..X.X.X.X.X..X.X.X..X.XX.X.X.X.X.X.X.X.XX..XX....X.....X..X..X.X
X..........X.X..X.X...X.X.......X.X..X.X..X..X.XX.X.X.X.X..X..X.
..XXXXXXXX.....XX..XX.X.X.X.XXX.X..X....X..X....X.X..X....X..X..
.X.........X.X...X.......X.X.....X...XX.X.XXX.X....X..X.X..X...X
.XX.X.X.XXX.X.X.X.XX.X.X.X...X.X..X.XXX.X..XXX..X.XX.X.XXX...XX.
X..XXX..X...........X...X.X.X.X.X..X.X..XX..X..X..X.....X..XX.X.
XX..X.XX..X.X.XXX.XX.X.X..XX..X..X...X.X...X.X..XX..X.XX.X..X.X.
XXX.....X.X.XX..........X...X..X.X.X...X.X.X...X..X..X.....X....
XX..XX.X.X.X.XX.X.X.X.X..XX...X...XX.X..X..X.X...XX.X.X.X.X.X.X.
X.XX..........X.X..X.X.X.X.XX..XX...X..X.X..XX.XX......X.......X
....X.XX.X.X.X.X.X.X..........X..X.X.X.X...X...X..X.X.X.X.X.XXX.
XX.X.X..XXX.......X.XXXXXXXXX.XX.X.X.X.XXX..XX..X.X..X.....X....
.....X.X.X..X.XXX..........................XX.X.X..X.X.XXXX..XXX
.X.X.......X.X....XXX.XX.XX.X.XX.X.X.XX.XX......X.X.X.......XX..
..X..X.X.X.X...X.X..X.X.X...XX...XX....X..X.XX.X......XX.XX....X
X.XX..X.X.X.XXX..XX..X...XXX.X.X...X.X..X..XX...X.XX.X..X.X.X.X.
XX..X.X........XX..X..XX.....X..X.X.XX.X..X..X.X..X.X.X....X.XX.
X.X..X.XXX.X.X...X..X....X.X..XX.X....X.X..X.X..X.......XX......
...X...X.XX.X.X.X.X.X.X.X.X.X.....X.XX....X....X..X.X.X...X.X.X.
.XX.XX................X.X.X..XX.X...X.X.X..X.X...X..X..X.X...XX.
......X.XXXXX.X.X.X.X..X...X...X.XX.X..X.X..X..X..X..X.XX.XXXX.X
.X.X.X.X.....X.XXXXX.XX.X.X.X.X...X.XX.X...X.X.X.X.XX.X.........
.XX.....XXXX....X.XX.X..........X........X......X.......XXX.X.XX
X..XXXX.....X.X........XXXXXXXX.X.X.XX.XX.X.X.X...X.X.X....X....
.X......XX.X.X.XXXXXXXX..........X...XX...X.X..X.X.X.X.XX.X..X.X
...X.X.X................X.X.X.X.XXX.X...X....X.X.........XXX.X..
