...X.....X..X.#.#...X...X...#......X..#XXX.X.X.X.X..X.XXX..X.X...X.X.#....X..XXX...........#.X..#X#...XXX.#XXXX.X.#....X...X........X....X#.#....X#.....#X.#XXX..X...X.X...#...X..##XX.#X.X.....X.X.X..X..X...#.X#XXX#.X..###.X......#.##...X....X.#..X#.X....#XX.X...#..X...X..X..X.X..X.X.X#XX.X...XX#..X....XXX..#XX.X#X#.##X.X#.X..#............X##.....X#.#.X........XXX.X.X..#X.X....XXX.......##.X.X....#..X#.X....XX.....X.XX.....X.XXX.X..#..#.....##...#XXX#X#...X.X.#.X.XX.XXX#.##......#..X....#XXXXXXX.X#...X#...X..X...#..XXX.X#.XX.X..X......X.....X.X.....X.#.........#...XX#.X.X.XX#XX.X.X...................#XX.#........##.....#..........##....XX.......X...X.X..#..#X.X.X..X.X....X.X...#XX...X.X.X.#..#.X#X..X#X.X...X.#.#......................#..#..X.#X.#.X....X..X...#..X.......X.X.#...X.X.X.X.X.X..#.......X......#X.##..X..X#..#.XXXXX.XXX......X...X.XX..X.....XX......X.....#..X...X..X####.....X....X..X#........#.#X..##....XX...X...X...X#.#XX...#...#.X.XXXX.X....X.X.X.X.XX........#..#...X.X.X.XX.X.X.X.X#.X...X.X..X....X.
X.X.#.X.X..#.....X.X..X...X..X.#.#X..X.XX....X.....X...X..#...##.X...X#.X...#.#..X#X.X.X.X.....X.##.X..X..#XX#......#.X.XX..#.XX.XX..X#X..X..X#X..X#X.#.X..XX#.X..#X....XX..##..X.X.X......#X.#.X.X.XX...X..#.X...#XX...X.X.....X.#.X.....X...X.X....X...#.####X....X...X..XX.X..X....X.......X...X.X.X..X.#.XX.X..X.X....X...........#.X.XX.#.X.XX...#.#XXX.X.X..X.XXXXXX.X.....X.X...X.#..#..X.X.X.......X#.#..#.X...#.X...X.XX.....X.X....X..#.#.X.X.XX.#X.X.XX#XX.X..#.X...........XXX....X#.X.#X..XX.XX##XXX#...X#.#.##.X.X.X.XX..X.X...X......X.X.X.X.X.X.X.....#.X#....X.XX#XXX.X.X.#X......#.X..X.X.#.X.#.#.X#X.X.#.X#.X..X.X.XX.XX.X.X.#..#.X.XX.X#.X..#X...X.#.X.X.##.X...X..XX..X..X....X#.#..X.X#XX..XX........X...X..X.#..X.XX..X.#X.XX.X.X.X.X.#X.#XX.X..#.XX......X..#.XX..X..#...#..X.X.XX....X.XX............X..XX#.X...X#.X.#....X...#...X...XX#...X..#X##X..XX....X...X.XX...X.#X...X.XX#.X..#X..#.#.#.X#.X#.#.X.X.X...#.X.X.X..X..XX..X.X...X.X.XX.X.X....#..X...X......#X...#X.X#.X........XX.X.X#.X..XX.....................X....#..X.#.X.
.......X.X.X#.X#...XXX.XX..#X..#X..X.....X.#.X.X#.#.X.X##.X.X.....XX...X.XX.X..##.#...#.X..X.X.....X.X..X.#XX..X.X.#..X..XX..#..#.#.X..X.#..X.X.X...X..X.X..X...#.X.#.X.X..X..X.......X.X.XXX#.......X.X...XX#..XX.X..XX...XX.#X.X.XXX.XX.X#.X.X.XX.X.XX.X..#.X..X.#..XX..#.....#.X.X...XX.X.X.X#......#.....#X...X..X.X.#..X#X.XX.X.X......XX#.XXX.X...#..#....#........X..#.XX....#X....XX.X.X#...#.XX.X..#...X#..#.X#X..XX.X...#X.X.XX#.XX.#...........#...X..#.#....X..X.X.XXX.X.XX.X..#.X..XX#X..X#X..X..X#XX#.X.X...............X...X.X.#.X.XX..X..X#.X..##.X#.X.X.X.X.X................X.#.X....X#...X..X.X.#...XXX..#...X..X..X.XX...#XX..#.XX#...X.#..#X#.X...#..#.......XX..X..#.#.XX.XX..#.X#.....#..X...X#.XX.XX.XX.#.....#...#.#..X..X.X...X.X.X......XX#.#..#X.X.X...#X..X.X.X.X.#.X.X.X#X.#.X.#X....##.##.##XX#..X...#XX.XX..X.XX.#..X.#.X#.X.X..#.X.X..#X.X.#.X...XX##.XX.X#..X..X..#.X.X..#.X.#..X...#....X.X..#..X....X#.X.#XXX#..X.X..X.X..##.X.........X.X..#.XXX..XX.XX..X#.......#.XX###X.#.XX....X.X.X.XX.#.X.X.#.X.X.XXXX..X.#X..X.#....
.X.XX.X......X.XXX...X..XX....X...X.XX.#..X......#X.X.###..X#.XX.#XX#X...X...X..X..X.X....#..XXX.#.....#...#..X.X...X.X.X..X..X...X...#X...X......##.X.....X.X.X..X...##.X.X.#.XX.X.XX.#X..##XX.#.X##.#..X..XXX.....X..X#.X........#X.XX....X..X.X..#......XX.##.X.XX.X..X..#.X#..X..X.XX.XX#.....#.X.XX.##.X...#X.#.X..XXX.X..#..X.#..X#.#..X#.XX.X.XXXX#..X.X#.X.XX#.XX.X.##...#.X.X.X#X......XX.XX...X..#.X.#.#.X...#X#..X..X#...X...XX#X...X.X.X.X.X.X..X...XX.X.X.X.X.X.X#...XXX.#.X.X#...#.X...X....X.#..#XX.....#.X#X.X.X.XX.##..XX.......X.X.X##.X.X#.X.....#X.....XX##XX.X#.X#.X.X#.X#.#..###...X#..X.X...##X..X..X.X.X..#X#.X...X.X.#..#...X##X.X.X.XX##..##X..X..X.X.X....#..X....X..X..#.....#XX#XX..#.X...X.X......X.XX#.X.X...X.X.X.#..#.X.....##X.XX.XX#..X...#.X.XX..X........#..X.....X....XX..X.#XXX..#.X...X..X.#.X.X...XXX.#.X.X..X.....XX.#......X#..#.X.X.X#...X......XX..X.#..X#..X.......X..#X.#.XX...X.X.X.X.XX.X.X.X#.X.#....X....#......X.X.###XX...XX....#XX.XX.X....#X.X.X......#.X#.#.X.X.........X#..X...XX.XX....X.#....X....X.X
X.#XX..XX#XX......#.X.X..X.X.X..X.X.....XX..X.#.#.........##XX.X.X##X..#X.X.X..X.X....##X.#XX....##.##...X#..X...#.#X.#..#..X..X.X.XX...X.X.X.XXX....###.X......X..X.XX..X...X..X.X#...X..X.X#..#...#..X..XX.X..X.##..X.X.X.X.X.XXX#....X.X..#.X..X...X.XX.#......#.X#..X.X.#.X..X#.X.X....X.X.XX.#XXX#....#.#.X.#.....#.X....X..XX.#X.#.#XX............X..XX.X.......X.....#XX.X.......X..#.#X..X...X.XXX.#........#.#.X..#..X...#X.X.X.X...X#...XX#.X.X.X..X.X.....#X...X....#.X.X#.......#.XX..XX..X.X.X.X.X.#..#.X....X.X.X.XX.XX.X....X.###X..X..#........#.X#....#.X......X.#...#..X.XXX.#..X.X#.X.#X.X.XXX.X..#.X.#.X...#.X.#....XX....XX...XX.X.#.X.#.XXX.##...##..#X#...#.X..#.#.X.X.X..XX..#X.X....X..#...#.X...X###X.X...#..X..XX........X....X.XX#.......X..#.X.#.X....#.#.XX.X.X#X#X..XX.X.X.#X...X.X###..X....X#..##...#..X.X.#...X....X#.XXXX.....X#.XX.##.X.......XX...XX#XX...X....X.X.X.X.X#.X..#....#....#X.............X......X.X.X#.X.XX.XX#X.#X.X.X...#.X...X.XX.......##.#X.X....X.XX........X.X.#.X#.X.#X.XXXX.XX.X.X.XXX...X.X...#.XXX.
...X.X.X....X.X.X.......X...#.###.X.XXX...X..X.XXX.X.X.#X...X......X.X..#....X.....X.X#X.X....X.XX#X..XX...#X.X.X.X.....#..X..XX.....#X......X...X.X.X.#X.X#.#X.X.X....#..XX.#X.X...X.#.XX...X.X..#.XX...X.X...X.#..X........#.X....X.X....#X..##.X.X.X.X.#.X.X.X.....X.#....#..#......X.#.......#..X.X.#.X..X.X...##.#....X.X..X#..X..X..#..X.X.X#.XX.X..X.....#.##.X.XX.#..#XX..#.#.X...X.X..#..#.X.#.X....#.X.XX.#....X.X.#.X.#X#.......X.X.#X..X....X...X....XX#X.X.XX.X.#........X#X.##.X..X...X..XX.X.......XX#..X#.......X.......XX..X..#X.XX.X..X.#.X##....X.X.X.X.X#X#X.X.XX..X........XX...X..#......X...X.....X#..##..X.#X.XX.#X.XX.X.X#............#...X#X.X.##.X.X.X.XXX...X..#..X.X.X.X..X..#.X..X.X.X.###.X.X......#.X.X##....X.XXXX.XX.X..X...#X.X.XX.X.X..X...X.XX.....X#.X.X#.XX..XX....X#.X.....X.X..X.X..X.X...#X..X.#...X.XXX.XX.X......X.#...X.X......#X##X...XX...#...#.X.##X......#..X.X.#..X.##.XX.X#X.X.X.#X.X.X.X.XXX.X.##..X..X...X...X.......X..#..##.X...XX.X.XXXX....#.X.#...X.XX#.X..X.XXX.#X.X.....XXX..........X.X.X..XX.X.X..
##......X.#..XXX.XX.XX#..X.#..X.X.X#....#.X.X...X#.#.#.X.#X.X#X.#X.X...X.XX.XXX.X.X.XX#...XX#XX#.#.#.X...X.........XX#.X..X.X...X#.X...#X.#X.X#X.X..X......X#...X.X.X.X.X.X..#..X.X...#..X.X..#..XXX..X.X...X.X...#.X.XX.X.X#..XX.XX.X.X.X.X.X....X..XXXX....X...#X.X.....X.X#X...X.X#X.XX.XX.X.X.X......X.X.X..X.X...X.X.X.X..X.#X.X#...X#.X.X..#.XX#X.X..#.XXX.#..X...#X..X.X.X..X#X.XXX...#.X.XXX.....X.X#.#....X..#.#.........X..X.X.X..X#..X.X..#.X.X.X.X.XX............#.X.XX.X....X....#..#X.X.X.....#.XX.XXX.XX..####.XX.#.XXXXXX.XX.X.........#...X##XXX#X.XXX.XXX.X........X##.#.X.X.X.X.X.X.X.X#.X##..X..X.X.X..X...X.X.X...#.X...#......#.X.XX.XX.X.X.X.XX.............#.X.X..X.X.X.X...XX.X.X.X..X#.............##XX#.X.XX...X.##.X...X.#.X.X..#..X.XXX......X..XX.....XX.X.X.X.....X.X.X.X.#..X..X#X...X.#.X#.#....XX.X.X..X.#.X..#.......X#XXX.X..X.....X#.X.X.X..#.#...XX..#..XX.....X.X.X.X..XX#.X..X.....X.X...X.X..X.#.#X...XX..X..XX.X.X.X..XX..#XXX.XX.X.#.X...#X..XX.X.#X#.#X....#X#.X..X.X##X.X..X.......XXXX.X.XX.XX.X.#..#...#........#
.XX.X.X.X##X.XX...#X...X....X.X.....XX.X.....XX..##.X.#......XXX....XX.......#X##.#..#..X...#.X..X.....X.#X.#X.X.#.......X....XXXX#.X.X.X.#........X.X.#.X...#X.X.X.##......X#X....#.X.#....##.#.XXX#...X.##....X.X....#..XX#.#........X.#X...X.XX..X.X..X.X#.X.X.X.X.X.X..XXX..##.XX#.......X##....XX.XX......X.X..X.X..X...X.........X..#X...#.X..X.X...X........X.#.XX..#....X.X........#....##X..#.XX.X....#XX#..XXX.#.X.X#.X...#.#...XX..X.....X.X...X..X.X.X.X.X.X.X.X###....#.X#X...X.X.X........X.X..#X#.X#..X.X.X..X..................#.X#XX.X.#.X..##...X..X...X....X.X#.XX.X.X.X.###.....X....X......X.#X...XX.X.X#.......X.#..X.X..X.#XX.X.XX#.X..X........X.X.X.X.XX.X...XX.#X.X.....X#.X......X....X#.#.X.XX.#............X..#..X..X....##.X.X.X..X....X.X.X..X.X.#.X..#X......##X........X..X.X....XXX.........X#......#.#.X...X..X.XXXXX.X.....#..X##.X..#XX..X.XX#.XX.X..X.X#...X#X.##XX..#.X.XX.X.X..X.X.....#.....X#.X.X..##.X.X.X..........#...#....X..X..#...#.X..X.X.X.##XX.XX.XX.X...#.X...XX#.X.X.X.X.X.............#...#...XX.XX.#.XX..
.....#.........X#...X.#..X.#..#.X.X#.#.##.X.X...X...X.##X.X.X.#X.X#.X.XX.X.X..#..X.X...X..X.....X..X.X.XXX..X...X.##.X#X..XX.X..XXX...X.#.X.#X.XXX...X.#X.X.#........X.#.#X.X...XX.X.#.#.X#X...#..#XX##.X.X.X.XX.X..X.XX##.X...X.XX#X.X....X.X...X.#...X...........#.#.X.X..X.X..X..#.X.XX.XX.X.X.X...X.X.XX.X.#..X..X..X..X#..##.XXX.XX.#.XX.#.X..#..X.X..X.X.XX.XX.X....XX#.#X....#.X.X.X.#X.X.#.X.X.#...X.X......#XXX....XX#.##.#..XX.#X#.X..X.X#....X..X.X......#..X..X#..XXX#X.....X#..X#..X.X#X.XX..X.#.XX...X.......X.XX#XX.#.X.X.X.XX.X.X.X..X...##.X..#.X..#X.X...X.X....#X............XXXX..XXX..X.#.X..##.X.........XX.#.#X..X.....XX........#.X#X...X.X.XX..X...XX..X##X.X........X.X..#...XX.X...###..X.X....X.X.X.XX.X#.##XX.X#...##X.X..#.X.X..X#X#X.X...X..X.....#X##.#.XXXX....XX.#X.#X.X.#.X.X.X#...#XX.X.X...#.X.X......#.#..#X.....X...X.X.#.X#..X..X.X..X...#...#..X.....XX...X#..X.X.X..........#.XX.X#.X.XXXX#.......#.X.......X.X.X.XX#.X.#X.#X...X.#.X.#.XX.X.......XXX...X.....X.X.X..#..#.......#XX..X.#.X.X.XX.##X.XX.#......X....XX
X.##..X.X.XX.X..##X.X.X.X..XX..X......##XX..X.X..XX.X..X.XX...X.#.#......#.X.X.#....#.X.XX##.XX...#X.XX...X.XXXX....X.X.#.....X..X..X.X..#....X...X.XX#......X.X.X.#..#X#X..X.X...X.X........##.X.XXXX.............#.X.#.....##..X...X.X.X.X..X.##.X.#X.XX.#.#.X.X........X.X...X..X......#.X......XX#X.....###XX...X.X.#.X...XXXX...X..X........X.X.X.X..X...X..#...X.X#X.X.....#.XXX.X......X#.#....X..XXX..#.XX.X.XX.X.##.#.XX.XX.X.X#X#..#.X.XXXX.XX.X.X...X.#.XXX.X.X..X......X.#.#.X.X.#.X.X..#...##X.....X#...X.XXXX..#....X.XXXX..X.........#..#X....X...#X.X...#X..XXX.X....##.X#.X.#.X...X.##..X..X#X..X.X..XX.X.X.XX.#..X..X#X.X.#...XXX#.X.#..X..X.X...X#.XXX#.X#.X#.#.X.X.#.X#XX.XX.X##.XXXX..XX..X..X...X.#X#.X.X..#X..X#.X.X.X.XX..#..##.X..X.X.##....X.##.X..X.X.#X#........X#X.X.X.#X..........X...X...X#..X.X##..XX.#XX.X..#X....#.#X..XX.X.XX##..X..#...#..X.#..##X.X..#.#X..XX...X.......#.X.#X.X.....X#X.........X#.XXXX.X.X.X.#..X.XX..........X.X.#.......X.X.X.X#.X#..X.X.X..#.XX.X#.X.XX#..X.#.X.X.X.#.X.#.#.X.X.X#XXX..X.X.X.X#.X.X...
...X.X#X.X#XX.X..X..X..#.X..X.X.#.X.X.#XX.X..X.X.X....X.....XX#....#.X.#..X#X..X#.X.#X..X.X.#..X.X..X..#X..X.....XX.....XX.X.X..X.XX..X.X.##.X.XX....##.#X.XX...X...X..X..X....X.X....#.X##.X#X....XX..X.X.X#X.X.X.......#.XX..X..#.X..X..XX#....X...X...X.X..X.##.X.X.X.#.X.X#.X.#..XXX.##...XX.XX.....X.X#XX.X..X##.......#X.XXX.X...##.XXX.X#X..X.#..X.X.#.X.XXX.X...X#...#X.XX..#..X.X.#X..#..XX.X.#.X...X.#..#.....X.#X.............X..X.....#XX.X...XXX.X.X.#.X.#.X.X..X#.#.#...#...X..X.X..X...X....X##.X...#X..X..X.X..XX.X..X..XX##.X#X.XX..#.X..X.X.#.X.....XX..X..#...#X#X..XX#.X..XXX.X#...X.X.X.#..X....##...XXX....X..X.#...#..X.X....X.X.X...#..#.XX.....X.X...#........XX.X.#........#.X.XX...X..#X.X..X#....X.X..X.X.X.X.X.X....XXXX....X.....X..X.X.X.X...X.X.X.X#.#XXX#.##.X........#XXX#.##...X#.X.X.X.XXX#...X#.#X.X..X.#..X#.X.X..X.X....XX#X..X...XX..X..#.X......X...X.X#..XX.XX.X.X#.X.#....X.XXXX#..X.X.X.XX..X........#...X.X.X.X#.X.X.XX....X#X.XX.X........#..##.......XX..........X.X#.XX.X......X.X.#.#X...X.X##.X#..X.XXX..X.#XX
X.XX...X.#X#..X.X.X.X.X....#....X.X..#.X..X.X.....X.X.#X#.X....X.XX.#X#.X..X..X..#..#.X.X....X.X#.#...X..X..X#.XX..X.XX..X.X.##...X.X.......#.....X.X..#....XX.#XX.X..X.X...X#.X.#.XX..XX.X.#...XXX...X#.X#.X.X.X.#.X.#.X...#.#..X...X...X.X..X#.#.XX.X.X...#.X..X.X.XX.X....X.....X.X..XX###...XXX.X.X#.X..#....#....X.X.X##...X...X.X...X.XXX..#.X.X.X....#X...##..X.X.X.#.X....X...X..##X..X.#......X...#.#.X.X.#.X.X.....#.X#XX.XX.XXX.X.#.X.X.X...X.X.X..#.............X..X....X.#X.XXX.X.X.X.XX.X.X.##..X.X##..XX.X...X.X..#..X..#...X#.X.X...X...#.XX......#.X...#..X.##X.X.X..X##X.XXX.X...X.XX........X.X.X#...X#.#.X##..XX....#.X#X.#.X.X##.X...#X.#..X.X.X.#....X.X..XXX.XX......XX.X.X##.X.....X.X..X....XX...XX....X.#...........X.X.#.X.XXX..X.X...X.X......X..............X.....X.X.X.X.....#.X..X.....X#..#.X..#.X...X...X.X.X.X.#X.#.#.....#.X.X.X.#..#....X.X...X.X.X##.XX.#..#X.....X#.......X.#.X.X...###..X.#X#..X.#.##XXX.XXX.XXX.....X#.X##..#.X..X..#.X.XXX.X.##.X#...X#.X.X#..X.X.X.XX..........#.X.X.........XX....#X.X..X#..#..X.....
.#..#.X..XX.#.......#..XXX.XX.X....X.X..X.X..X#.X.##.....#..X.#..X..X#...X...X..X..X....X.XX.X..X.X.#X.X.X.##.X.X.X.X.XX..X..X.#.X...X.#XX.XX#.X.X....#.X.XX..X.XXX.X.X.#.X..#..X..#X.X....X.XX.....X...#.#...X....X..X..##.X.#.X..XX.X.X...X...X.........##..#X..X.X.X.X.X###X.X#.X...X.X#XX.XX.X...X....#..X.#.##.#X.X......XX.X.X.#X#X......X.X...X.X.X.XXXX.X..#.X......#.X.X..X.X.#X#..X.....X.X.X..XX.#....#....XX.X.XX...X..X#.#........#....#.X......##.X.X.X.X.XX.XX.#..#.#..#...#............#.....#...X#.X.X.X.XX....X.X...X..XX.X....#.X.X.X#....#X.X##..X#...XX..XXX....X....X..#..X.#...X.X#XXXX......##.X.X...#.#.#.#X.X.X#.#..X.........#.#..X#X..X..#X#.XX...X.X..X..X.XX#...#XX...X..X.XX.#..X.XX.X.X.X...XXXX.X..X#X.X#.XX..#..#......#..X.X#XX..X.#.X#..X.XX.X.X.#.X..#X.XX.X.XX..X.X.X.#.#X..X.X....X....X.X#X.#..XX.X#.X....X.X...X.X.XX........X..X.X....XXX..#..X...X.X.X..X#X..#.#X.X.X.X......X.#..XX...X.X..........#.##X#X..X#X........X...X..#........X.XXX...XX..X.X.X.#..X.#.##.XX.X.X.X.X.X.X.X.#.X.X.X.X.X#.....#.X..XXX...#.X#
.X.XXX.X......X.X.#..#.X.....#..X.X.X.X...X.#X.#...X.X.#X.X..X.#..X...X.X..X#..#..X.##X..##....X.........................X.X.......XX..#..X.XX#.X..##.#....#.#...#.......X..#..X.X.#....X.#..#..#.X.##.X..X.XX.X.#..X#..XX#X.....X.#......X.X.X#..#.X.X.X#...X.X.X....X.....X.....#X.X#....#.......X.##.X.#.#...X.......##.XX........X#.X.#X.X....X.X.....#.XX...X...X.XXXX....X.XXX.......#.X.#X..X.##.#.X..X#X.#.X.X....X...XX..X...X#X.XX.X.##.X#....X.X.X..#...#..X.XX#X....X##.X..X.X..XX.X.X.XX#..##.X#.X.X..........X.#.X....#...X...#X.X..X#......X.##XX..X.X..X.X..#X.XX.X.XX.XX.#X.X.#...X.#.......X.XX.X...#..X.#X......XX#.....X#.#.X.X.#.X.#.X.X..XX.X.X##.X#..XX....##.X....X.X..X.#X.X.X.X.#.#.X.....#..##.XX.....X.X.X.X.#X.X#..X.X#X.XX...X..X#...X..#..#.X...X..X..#..X...X.......XX.XX.X...#.#X.X.XX.X.#.XX#......X..X......#.X...X.X#XX#...X.#X##X.##X##.#.XX...X.X...#.X...X.X.XX#.X..#.#.X..X.#.X.XX..X##.XX....#X.X.XXX.........X..XX.X.X.#.X.X.XX...X#X.X.X...X..#X..X.X.X...#X......X...X...X........#..#.#X....X.X.XXX....X..X..##.X#.
....X....XXXXX#XX#X#....X#.XX..#.......X#.X.#..X.X...##.....X..#X...X....X..X.X##.......X..X#X...X.X.#X.X.##.XXXXX.X.XX#.....XX.XX....XXX....X...X..X..#X.X..X.X#.X#.X.X.#X..#...##.X.XX.X..#X.X####.XX.X.X.......XX.##X.X..XX.X.X..XX.XX.XX.....#X#.X....X.X......#XX..#X.X.#.X.X.....X.X.X.XX.X#X.XXX..X..X#.X.X.#XX.X....#.#.X#.X........#X#.X#...X.XX.X...X.X.#X......##.X......X.X#.X.#.#X.X#X.........#..X..X..##X.X.X.X.#.#.XX.......#.X.XX.#.X#X.X.X#.X.#.#..X.X.#..XX.X.....#.#..#..X#..X....#X.#.#X.....XXX.XX.XX..X#.X.X..X.X..XX.X..X....X#XXX..X.X.#....X.X...#.X.....X....XX......X.#....#X.XX..X..XXX.X.#.#.XXX.XXX..#..XXXX.....#X.#..#.XX...X.............X.X.X.X....X.X.X..X..................##X...X.X.X..XX.XX............X........XXXXX.#.X.X#..X.X..#X#.X..XX.#XX.X.X...X.##.X.....X..X..........X..X.#..X.XX.X..X..X.X#X.#.X.X...X.X#.XX.X....X.XXX....X..#.X...X#..X..X.X....X.#X.#XX.#..X.X.X.X.X.X..X.X.X.XX..XX#...X.X.#X.X..#..X.X..X...X....X.X.X.XX#..XX.X....X.X##X.X...XX.X.X..X.X.XXX##.#.X.X..X.....X.X#......X#X...X.X.X#....
.#.#.XX#X#......X.X.X.X.....#.X.#X.X.X.XX.#.X.X.X.XX.X.X#XX.XX...XX..#.X...XX..X.X.#.#.X.X..#.X.XXXXX..#...#X.....X.X..X.XX.X#.X...XX..X..#.X..##X.#.X......#..X..X...X..X..X##.XX.........X...#X.X#....X...X.X.X..X.#....X.X...X#.X.#...X..X.X.#XX#..X.#X.#..XX.#.X...#...X.X..#..XX.#X..#....XX#...#..#.X...........XX#X.XXX.X.X.X.XX#.X.XX#.XXXX.X....##.X#....#..X.X.X.#.X.X.X.XX.#.X.X#........X.X.XX.X..X.#..X..X.....X..X......X#.X#......X.X..............XX.X.X...#X....X.X####.X.X..XX..X.XX....X...X.X.#..X..X.X.X.X....X..#..XXX.X.X..X.XX....#...X.X.X.X...X#X#...#X.X.X.XX..X.X.XX....#.X..X#.XX.X..#.X....X..X.....#X.X.X....XXX#.X.X.X#X.X.XX..X#.#.X.#X.X......X.X.X..X.#..#.X.XX.X.X.X#.X#.X.XX...X.......#..XX..XX.X.X.XX.X..#.##.X..............#X.#.XXX...X.X...X.X.##XX..X.....X.#...X.X.X.X.XX.X..X...#.X...X.X...X.X.X........X..........X.X#...X..X.X.X.....XX..#..X..X..X#X......#..X.X...........X.......#..X.X..X..X....X#X.#.X..XX.XX.X.#.X.#......XXX......#XX......XX.XX..X..X.X.X.#..X..#.#X#.XX..X.X..X.X#X.#X..#..X........#.X
X..#.....X.XX.#......X.XX.#X.#...#X.X.........................XX.X..X.XX.X....X..X.X.#...X.X..X..X.X..X.XXX.X.XX.XX..#...#XX.....##.#.X#X..X.X....XX.#X.X.X..X...#XX.#.X..X.X#.#X..X.X.X.X.X.X#.....X.X...X.X.X.X.X....#.X...X.#.X.....XX..X...X.###X..X....X.X.X.XX.XX.X.X....XX.X..#X..X..X#X.X.X.X.X.....XX.X.X.X.X.X.#X.X.....#XXX..X.X#X...#X...X.#.#...XX.X#.X.#.X.#.X..X.X..X.X......#.#XXXXX.X.X.XX.X.X.X.X.X...X.X..X...#.X.XXX.XX#.X.X.....#.X.XX.X.X.X..#X...#.X...X.X..XX........#.X.X.X...X#X.X#..#.X#.X.X........#X.X.X#..X.X.....#XXX...#.XXX.X...#X##.X#.X..XX.X.X.....X.#..XX...X.X.X..X....X...##..X.#...X.X.XXX.......XX.........X..X......X..#.#...#..X.X.X......##X.#.X#...#.#.#..#.#X...X..XX..#.X.X.XX.X...X.XX...XXXX.#X.XX.#XXX.X.X#.X#.#.X#..#.#X.X.XX..XX........X.X.XX.XX#.X.X....X.X.X#.X..X.X.X....#.....X.......XXXX#.X..X.X.XX.X......X#.X.#.X..X.#.#.#.X..X..X.X.....XXXX...XX.X.#.X.XXX.X...#.X.X...X....#XXX.#X.X...#...#X.X..##..#.X.X.X.X.X.X..#X.X.X...X#.XX..X.X.X.X#........#.X.#..#....XX..#.X.....X.#X..X#..X.X.X.X.XX
..#.##.X..X....X.#.##.........#.X.....XX.X.X#.#X.XX.X.X.X.X.X.X...#X..X.#..X.XX#....#..X...#.X#.#..X.X.......X.X.X.X..X.X.X..XX.X.X.X.X.XX.....XX.X..XXX#X.X..X.XXXXX....X...X....##X.X##.#...#.#X.#.X..#X.#.#..X#X.XXX.X..##......XX.X.X#.X.##X.X....#.X#.X.........#X..X.#.X......XX..##X..X..........X.X.#...X...X....#..X.X.#..X...XX..#..X##..X.X..XXX.#.#.X.....X.X..#.#X.XX.....XX.#.X.X....X........X.........#X.X.X..X.X.X.X.X.X.XX..X..X.X#...XX..##..XXX..XX.#...#.XX.XX...#.X.XX#...#....XX..X....X#..X....X.#.#.X.......X.X....X.X.#.X.X.X..XX.X.X.X.X........X.......XXXX...X..X.XX.X....#.X.X#..#..#.#.X.#X.........X.XX.X..#.X.X.#.#.X...XXX.XXX....#.X.X..X.#..X#XX..#..#X..#XX.....X.#...X.X..X...X...X.......X.....X.X.XX.........#.X.#...X.#.X...X.X#....X..X...X.XX.XX.#.X..X...XX...X.X........X.#......#.X#X.X#..X.#.XX......XXX..X....XX.X.XX.....X....X...X......X.X.....X.X.....XX.......#.XX..XXXX..X.XX.X...X.#.X.#...XX.#...X#...X.X...X#X.#.XXX.XX...X.XX#X.#.#.#.X.#.X........#X.X.X.......X#.X.#.XX..X..X.XXX...X.#.X#.#...X#..X
#.....#XX.X.X.#.#..X.X#XXXX.X.....X.X.#..#..XX....X..X.X.#...#.X.##.X.X..X..X.#.X.XX.#X.XX.....#.X....XX.X.X........X.#X....#..X..........X.#X...#.X..X....X.#..#XXX.#XX.X#.XXX.X#X.#...#...XX..#.X...#.......X#....X.#..X.XXX.XX.X..#............#.XXX......X.X.X.X#...X...X#.XXX.#...##...X.X.X.X.X.X#.X.#.X.X#X.#.X.XXXX....XXX#.X.#...X..X...X..X..X.X..#....#.X#X...#..X#...#X.X.XX.XXX....#.X..XXX.X.X..X.#.X.#.X..X..XX....#.#.......X#..X....#.XX.X.#.XX...X.....X.X.X....X#.#.#.X....X..X.X#...XX.XXX.X.X.X.XX.X..#..#.X.XX.....#.XXX.X.......##...........#.XX.XX..X#.XX....#.X#..X...X...#XX.......X..#..X......X.X.X#.X..##..X..X.X.X.X....#...#..X..#X#XX...##X.#X.....X#XX.#.X.X...#X.X...X.X.X.X.X.#..X.X.#.X#.X.#.X.XX.......#X.X#.X....X#XXX...X..#.....##.#.X..#.#X...X.XX.X.X.#.X...#.XX.X.XX.#.X.....XX.X..X...X.X.X..X..#.XXXXX.X.X.XX#X.#.#X..X.X.#...XX...X...XX.X.....X.X.#..X#X.X..#.X.X#......X.X.##.....XX.X.XX......##....#.X.XX.X.X.X.X.#X....X.....X.............X#.....X.X#X.X.X..X..XXX#.X..X.....X.X..X.X....X..X...X...X..XX..
#.X.X..X...#XX....#.........XX.#.X.X..X.#..X...X.X.X#.....XX.X....X.....X.#......#...X...XXX.X#X..X.#...###..X.X.XX....X#.X#X#...XXXXXX.X#XX...##...#..#.#....X..X#.......X..X...X..X.##..X...X.X..X.X..#.##.X.#X.#...X.X...X..#.XX.X..#.X.X.XX.X.......#XX#X.X.XXX.X#X...X.#..X.X.X#.X..##......#.XX....#...#.#.X.X.....X..XXX.X.X....X#...#.XX...##X....#...X.#..X##.X#.#..##.#...X.#..#X#.XX..XX.X...#.#..X.X.X.X.X..X..X...XX....#X.XXX..#.#X.X.X.....#......X..XX.#.......X#X.....#...###XXX..X#.#....#..............X.X.#X#.#.#.##.XX.X...X.X.X##.X.XX.XXX#.XX..XX....X.#...X#.XX...X..X.#..X....X.#X##..XX.#...XX.X.XX....X##.X.XX.X.........XXX.##X.XX.X.#.X#..X..#.....X.X.#.X........#.#.X.#X.....#....X..X..#....X..XXX.X#.XXX#XX...#.XX.#XX.......X.X.X#X.X.##..X.#.X.XX.X.X..........X.##.#.X.#...#..X..X.X...XX.X.X.X..XX.X#.XX.X#.......X.....X....X#...XX##...X.XX.X..X..X.X.#...X.X...#...X...#XXX.X.X......#.X.X...X.....XX.X..##X.X.X................#XX.X.X.X..X.X#X.XXXXXX.X.XX.X.X.#.##..X.#XX....X.X..X#.XX.#..X...#X.X.XXX#.#.XX..#X...X
XX..###.X.X.X.#.#.X#.X.#.X.X...XXX...#.X..X..X..X....X.#.X...X.#X..XX#X.....#X#X#..X#.#.X.......X....X.X..#.X.#X#..#X.X..X..#..X#.........#.XX....#.X.XX#XX.#..X..#X.X.#.XX.X.X.X.X...XXX.#.XX....X..#.X....#..XXX..#X....#X.X.X.#....#...X...#..X#X.XX..........X...X..#X.X.X....#.X.X.X.X.X.X.X....X#.X..#.X.#..#..XX.#.X.X.....#.#.X.X.X......XXXX.X.XX.#.X.X.X..........##X..X.#..X.#.XX.X.XX....X.X..X.X..........X.X...#...XXXX#.....#XXX..X#..#.X.X.XXX.X.XXX.###.X.X.X.X.#.XX.X.#X.####.X.X..#.#.XX..X#.X.X.X.X.X#..X.#.X....X.#......X....X........X...X.X.XX..X#X...#.X..X#X..X##.X....#.X###X.X.X.XX.#...###.##X..##.X...#.......#XX.XXXX..X.X.............X.#..#X#X.#.XX....X#.#.X.##X....#.X.X...XX.##.X.X.X#.X..X.X...........X#.........X.#X.##...X.X.#.....XX.........X.#.XXXX.X.XX.#..#...#X.XX.X.X.XX#X.#X......#.X.X..........XX.#.#.#X#X...X.#...X.XX##.X#.X#.#.XXX#..XX#..#....X.#..X#X.X#.XX..#..XX.XXX..#..#.X#.#.X.X.#.X.X......#.XX.X.X.X.#.X#........#.X..X#.X............X..X......X.X#..X.#...#.X.#..X..#.X.XX.X.....X#....#.X#..X#.
X##.#.........X.#..XX.X.#.X.X.X....X.#...##.X.XX.X.XX.#....X..XX.X.X.X..XXX.X....X.X#...#X.X.#.XX#.#..X.#..XX.XX#X....X.#X.X.XX...X.X.X.XX...X.X.X.....X.X.X.X...X..X.XX.X....X.....XX.X..X..#.XXX..X...#.XX.#..#..X#..X.X.#...#..X.X..#X.##.X.X....X..X.XX.X.X#X.#.X.X..X.X...X##....X.X....###.XX.X.X.X.X...#..X.X...#..#..X.XX..X.......#X.X.XX.#..X.XX.........#.X.X#X.X.X..X.XXX.#.X.........XXX....##...X.##.X.X.....X..X#.......X.X.#.X.X.X..#XX.X.....X..........#..X#......X#...X.X#.X.X.X#.X.#....#.##.X#XX..X.X.X.XX.XX.X...X.X.XX..X.X...#X.#.XX..X..X.....X.X.##X.X.#X...X...X...XX#.................X.........X.XX.X.XXX.X.X#....X...X.X...X.X#X.X.XXX.X....#..X.X.....XXX#.X.#X.....#.X...X#.X.XX...X..#.X#..X.....#.X.XXX.X#.X.X.XX#.#.X...X...X.....X.X.X...X.X.X#.X.........#.....#X..X.X.X.#.X........#..X.XX#.......##.#.X.X...XX.......X.X#.#X#.X..##............#X.X.X.X..X.#..XXX..X.X.....X#..##X....##.X.X#.#X..X......X#.#XX.X....X...X..#...#.##X.#....##.X..#.XX.#.#.XX..#..#X.X.X...X.X...X.XX...#.X..XX........#.#X..X.XX.X...#...
X#....#.X.X.X..X.X............X.XXX..X.#X...#..........X.X#.X.........XXX.....X.#...##.X.##.X...#X..XX..#.##...#...#X.#.........XXXX.#....X.#.X.#X.X.X.....X...X...X..#....X.#X.XX.X....XX..X......#..XX.X.....X.#.X.X.X#..X.X.##...X.#.X.X.X..X.XXX.X..X##..X.#X.#.X.X.X..X.XX#...X.X..X.X.X.......X..X.X..XXXX.X...X.X.X..X...#X..X.X.X#X.X.X.X...X.#....X.#.X.X.XX.X.X.....X....XXX..X.XXXX.X#.....XXX...X..X.XXX.#.X.XX.#X...XX#X.XXX.#.......#.#X#.X.XX####X.X.X.X.X.X.#X#.X.X...X.X................X#..........X............#XX.X..#..X.#.XX#.X..X...#.X.X...X#XX.....#.....XX.#..X.X.#X..X.#.XX#X.#XX.X.X.X##.X.XX.#.........X...#.#XX#X.X.X....X......#.X#..X#.#X..X...XXX.X..........##X.#X..XX...XX...X.XX#....#X.X.XX.X.#.....X....X#....#X.#.X.##.X..XXXX.X.X.X##...#..XXXXX.###.X.#X.X..##.X...X.X.XX.#.X.X...X....X.X.X.X#.X..XX.#.X...#.###.X....X#.X.#.X.#.#.XX.X.#.X...#......X...XX.X.X...X.X.XXXXX....X#X.....X.X.XXX..#.X.X.......X..X.X.#.X#X..X.X...#...X.X......X.X..X...X.XXX.X.X...#.XX.....#X.X...X.....X...X.X.X.X#X##X.X..X..X.XX#.X
XXX.X..X..X.X#.....X.X.#X.X.X.XX....XX.X.#X..XX#.X.#.#..X.....#X.X.X.X...XXX.X.X.#.XX#.......X.X..X...X...X#.X..#X.X....X.XX.X.#..#....X.X..........#..X.X..X#X.XX..#...#X..#....XX.XX.X..X...X.X.X..X#...X.X.X.........XX..X.....#..X...X#...X.XX.....X...XX.............X#.X...X#.X#.X...X..X#.XXX..#...#.X.X....XX.X#..X...X##..#X.X.X....X..#.X.....#.X...X#..#.X....#X.#...XXX.XX#.......X..X.X#.....#..X......#.X.......XX...X.X#X..X.X###.X.X.#..#...X.#...X#..X#...X.##.X..#XX....X.X.X.#.X.#.#.X..##X.X.XX.#XX.X.##.XX.X..X.#.X.XX.XX#..X...X..X.X.....XX......XX.X..X#.X...#X..X..X.X.X.X....X....#...X...X##..XXX#.X#.XX...X#X...........X.X.X#X.X......X..X.XXX.X.X...#..X#.X##.X#...#..XX..XXX..X.#.#.X#X.X...X##X....X.X.X...X#.#X#.X...X#.XX.X#.X..............XXXX.##..X..X......#..X.X..#.X#....#.##XX..XX.XX.##..X.#.X.#X...X#..X.XX.X.X..X#XXX...X.....X....X.#X#.X#.#X.XX.##.X.......XXX#..##.X#X##.X..X.X.#......X.X.X.X.#.X.X.X...#..#....XX#.X.XX.X.#X.X#X.X.X#.....#.XX..........#.XX....X#X.....XX..#.X.XX#X..X#X...X..X....#..X...#...
XX.X.X#XXX#X...#X.X..X...X##XX.#.X.X..X...X.X.....X..X.X.XXX.X.X#..X..##.X...X...X.#X#.X.X.X.....X..X#.XX...#X.#.#X..XX.X..#X..#.#.#X.#...XXXXXX.X.#.XX#.#X......#.XX.X#...X##.XX......X.##.#.##...#..#.#X.X....XX#X.X.X...X.#X.X#.#X.X.X.X.#.X....XX.X..#X...XX.#XX.XXX.X....X.X....X...XX.#...X..X.X.X.X.....#X.X##..X.X..XX...XX....X.X.#X.X..X.X.#.XXXX#.X##X.....X##.XX.XX......#.X.XX.X..X.XXX#X.X.#.X#.X.X.X##.XX#.#.X..#X.X......X...X..X..X.X.X..XX..XX.X..X....#X..XX.XXXX.X#.##.#.X.X..X.X#.XX.X..X.X...X.X.X.X.####..#...#..X..X..X.X.X.X..X.#..X#X..X.X.XXXX.XX.X..##XX....X..#.......X.#X.X.X..#.X..X..X..###..X.....#X.....X.##.X.X.#.......X.X.#.X.X.X..........XX.XXXXXX##X###.X..X.X.X....#.........XX#.X....X#.XX..X.X.X#X..X..#.#..X........X.#.X#.X.#.X.X#.X.....X.#X.XXX.XXXX....X..#X#XX.#.#.XX.X.X....X...X..X....X.X#...XX#......X.......##..X#.XXX.#....##...X.#.#....#.X.X.XX......X.#...#.X..#....XX.#X.X....##.#..X..X.XX.X.X..#XXX.#.#.X.#....X....#.X.XX.X.X#.X..#X.X.X.X......XX....X#.#....X.X.X.#...X..XX.X.X..X.XXX.X.X.X#.X.
X....###..#.X#XXX#.XX.#.X.X.#X.#X.X.X.X.X..##.X.X.#.#........#...X..X.X...XX.X.X...XX#X.X.#..X.X...X#..X.X.#......X.X.XX..#.#.#......X.X.X.....###X..X..XXX.##.X.....#...X.......#.#.#.#.X...X.X#.#X.X#..#...X.##..X###..X.......#...........#X.X.X.X.#.X...X#.XX..#.#..XXX.X#....XX...X......##..X......#.X#X..X.#...X..X#.X#.#..X.#.#.....#..##.....###.X.X....XX.#..#.......XXXX#X....###X#X....XX#..X..X#.X#..X.....XXXX..X..X..#X.#X..XX..X.#...X.#.X.X.X.X..#..#.X....X..X........XX.X....X#XX.......#..#..X.X...#.X.X..#X.#XX..X.X.X#.X.....X#.X....#...XX.#..X.......XX.X..X.##X.X...#X.XX..##...X..X..X.X..X.X..#..X.##.X..#X.X#..X....X...X.X.X.XX.XX.X......XX##.XXX#.....X#.##..#...X.#X.....#X.X.X.X#XX.X.X##X#X.X#....#...X.X..X.X.XX#..X.X.XX.X#.X..X....X..X.....X#.#.........X..#.X.X.#.X.X...........#...X.X..#...XX.X.#....#X..X##XX.#.X.X.XX.XXX#..X..#...X.X....X.#.X##X.X.X...#...X.X.#.....X....X..#X.X..X.X.X.X.##X.X.X.#.X...X#.X#............#.X.XXX.X.......X.X...#X..X..X..X.X.X.#X..X.X....X.X#......X.X#X.X.X#....X..............#
..X#.X.X.XX....X#..#..XX..........X.X.XX..X.#.##.X..X.XXX#XX..X.X.#..X.#X.#X..XX.X..X.......XXX.X.X.#.X....XX.X.X..X....X.X.##XX.X#.X..X..X.##..X#..#..#.#.XX#.XX.X.#.X.X..X.X.X#...X.X...XX.....#....X.X..XX.X...#..#..XX.X.X.X..#.X.XXX.XX.X...X#..#...##.X...#X.X.X.X.X#....X.X..XX..X#.#X#..#..X.##.#...##X.....XX.X..X.....XX.X....#.#.#.XXX#X.#.#.......XXX..XX#...XXX##X.......#.X#.XX.X.X.X.X.XX.X..#...X...X.XX..XXX..#.#X...X.X.X.X.#..#.X.X..........#.X.X...XXX..X.X.X.#X.X.....#.X.X.X..X.#.X.X.X##..XXX.#X.....X.X.X..XX.........X.#..X...#XX.XX..#..##.X#.X#.X.X..#....X....X...#.XXX.X.#..##X#X.X..X#...##.X...X#..XX....XX..X.#.X.X...XX.......##.X##....#......X.X.....X.X#.X#.....###...X.X.#....#....###....X.X..X#X....##X.X.X.X....##.X.#X.X.XX.X..#..##.X.....#.XX.XXX#..X#..X...X..#X.X.X.###.X.XXX.X.#X..X....X.#.X.X.X#......X#..X#...#.###X#..#XX.X..X#.X.X....#XXX.#.XX..XX..XX#X#X.X..X.#..X#X#.X.#...X..X....#X...#.X.X#....X#XXX.X#X.X.XXX.X.XX.X.X.X.X.....XX.XX..X..X.X..X.#..X.X.#X.X.X....#.X.X...........X.X..XX.XX#X.#X.X..
#XX........X##...X.#X...X.X.XXX.#.......X....X....#X.X...#.#.X.....X......X..X..X#.X.X.XX.XX##........X.X#..#.X..#..X.#..X..X.XX#....#.X.#XX...#..X.X.#.....#.X...X.X..X.X..#..X.X.#....X.X..#X.X..#X....X.XX..X.X#X.X.#....X.##XX.X..X..#..X#.XX..X..XX.X....XX....X..X..X.XX#.#.X.#.X#..X....X..#..#.X.X.X.X..#X.#...##.X.#.X.X..X.X.X...X...#XX..X...#.X.X.....X.##.XX.......XX.X#X.XX........X.........#..XX..XX.X.X.#.#.#.X....XX..........#...#..#X.X.X.#..X...X.X...##.....#..#.##X.X...X....X.XX.X....#.XXXX#.X..X.X....#..#...#.XX.#.X.X#XX..#......X.X.X.XX......#..X.X.X#.X..X.X#.X..........#X.XX#..X.X.X.XX.....X#.X.X..#.X...#X.....XXX.X..X#X.XX...#.X..X.X..X.X.X#..X.XX.........#X.X.#X.X.......X.X..XX..#.X.X#.X.X....XX.X....X...XX.#......X..XX..X..XXX.X...X.X.X.XX.X.....XXX#..##..X.XX.X.X..#..........#..X.#.X..###X.....X#.X.X.X.X#..#....#X..X..#...X...#...#.X.X#X....X..XXXX.##XX#..X.X#..X..X#......#.X.X.XXXX#.XX..X.....#.X.X...X#..X.X.X..#...X#..X.#X.X.X......X.#.X..X.X....#...X.XXX..X.X..X.XX.X.X.XX.X.#.X.#.XX.....X.#..X.
....X.XX.X.....X......#...#X....XX.XX.X..X.X.X#X.#.....X...XX..X.X.#X.X.X..X.X.X#....X#..XX.#XX.#X.X.X.XXX.XX#XXX.#....XX.X.X..X.X.X.#.X..X..XX..X..X..#.##.X..X##..#.X....X..X....X.X.X.X..XXX#.###X.X.XX....X..X....X.XX.X..#......X.X...X....X.XX.X....X.XX.X.X#X.X.X.#.............#X...##X..XX#..........X#..X..#X.....##XXXX.X..X###..X.X.#.X..X.X...X..X.X.#.X.....#X.XXX.XX.......X.#X.#...X.X#.X#.#X...X............XX.X.X...X.X#X.X#.X.#.X.X...X..XX#X...XX.#XX.X.##.X###.#.....#.X.X.X.X...#...X#.X..#.X#...X..X..X.X..X.X.X.X..XX#...X...X.X#XXX..........#XXXX.X..........#..#.X.XX.X.XX.X.....X.#.X........X.X.....#..#..#X.X#X.X.X..XX...XX....XXX#...X..XXX.#X..##.##..X.X.X.X.X...XX.X.XX##X#X.X#X..#X.X...........X#.X..X.XX.X.#.#..XX.#.XX...X.X.X.X.##.#..X..X..X.#..XX.X.X.X#..X...X....X..#.X.X.X.X.X.#.#XX..X.X.X....X.XX..X..X..X...##..#.X..X.X.X..X.X.X..X.XXX......#XXXX..##....##XXX#...#..X...#.X.#X.#.#..........X..X.XX..X#.X.X#.#X.......X..#.X..XX.X.X..X.#.X.X.X#..#X....#.X##.X.....X..X.X.......X#...X..........X.X.X..X.#.X
.X.X...X.#X.XXX.X.X.X#XXX..X.X#X..X..#.X..X......#X.X#..#.X.X.X.##X..X..#X...X.X.X.X...X....#XXX...X.#..#...X.X...#X.X........X..##X.X.X.X.X....#.#..#..#.#...#X..X.#..#.X.#.#.X.XX...X..X.X.X#..##....X...#.X.X...X.#.......X..XX##X...X.XX.X.#.......XXX.........#......X.X.X.X.XXXXX#..XX.X.X..X..X.X##.X#X...#.#..X.X.X...X.X..X.#.X###X..X...#.X.XXX.X.X..X#....X.#.X..##.#....##.X.X....#XX.XX#.X...XXX.#..XX.#X.X.X.XX......XXX..#..X#.#........#.###..#X.#.....X..X.X.......X.XXX.....X....#.XXX.X.#...##...X.X..#X#X.#.X.....X.X.#.X.X.X.XX....#..#XXX##X.#X.........#.X.X#.X..#.#.....XX...XX#X.X.......#.#X.X.#..XXXX.#.X.XXX..#..X...X...X.XX.#.X......##..XX#....X#.##X#X..#X..X#..XX......XX.X.X.#X.#.X....#.X#.X.X.XX.###X..........XX...X.X.#.X.......XXXX.#X.X.X.X....#.....#.....X##.X#.#.#XX.#.X..X#.X.#..X....XXX..#.X.X...X.X.X.#.#.XX...#X.X.X.#..X#XXX.X..X..X.X.#.X.X.X..#..X..X.XX.X#...X.X..XXX.XX.X........X.X.X.X.X.X..##X#............XXX.X...X.X.XX.....##X.X.X#X..X.X..#X.X.#..X....XX.X..X..X.#.X#X..XX.X#.XX.#.X.X.#.X#.X.XX...
.#.X.##..#X#.......#..X.XXX.X.#.X.#X....X.X.X.#X.X.X###.X.X.....X...#..X#.XX.X...XX.X.X.XXX.X#X.X.X.X..#XX.X..X.X.X..X.X.##.X...X......#.X...X.#...X.#.XX..XX....#X.#.X.X...X..X..XX.X#.X.....#X.X.X#.X.X.X..X.X.XX.X..X.#.#..#.#...X.X......#X..X.X.#...#.XX.XXXXX..XX.XX..X..XX.......#......#.X#.X.X.X.X.X..#X..##.X.XX.X.#..XX.#.X....#X#..#.XX.X..X#...#X.XX#.X#.XXX.X.X....##..X..X.XX.X.X#..#...X.X.#..X.X.XX.#.X..X.X.X.X#...XX.X.X.X.#.#X.X#X.X.....X#.X.X#.XX.X.X.X.X.#.X......XXXXX..X.#X.####...XX#.X.X.X...#X#XX...X.XX.X...............X.#..#.......X##XX.X.X.X..X.X#.#X.X.X..X##...X.X#X....X.X.XX..X..#.XX#X...X#..X.X..X..#..X.X..X..X....X..XX.##..XX.#XX.#X.....####...XX.XX...X.X.X.............X#.X.X...X...X...X....X#.X.X.XX.#.#...#....X.XX.XX..#..X.XX.#..#.X.#.X.X..X.X#X.X###...X.#...#..X##..XX.#..X.X.X.#X.#...#.#.X..X.......#.X#......X.X.#...#..X..#..X.#.XXXX..#X#..X........X.XX#..X.X..#..X.X#.X.X..XX..#.....X...#..X.X.X.XX.X#..#XX#.#.......X.X.........X.X...X##...X.X#.X.##X..X.#.X....#.X.X..X...#....XX##X.X.#......XX
.X#X.#X#XXX..X.#.X##X.............X.X.##...X.#.#...XXX.#...X.X.X.XX..##X.......X........X....#....X..X..X...X..X....#XX..#X#.X.X.X.X.X....X.X.X..X.X.X...X...X.X.........#.#..#..X......#.#X#XXX....X......X.X.#.XX.X.X.X.#..XX.X.#X...#.X.X#...XX#.#XXX#...X.#....X..X##..X.#X..#.XX.X...#.XX.#......#.#.X...X.X.X.X.......X..X...#...#.X.X..#..X...X..##XX.XX.XXX....X......X.XX##X.XX....X...X.X#.X..#...X..X......#.#.#.X..##..X.............X..X...X.X.XX..#.X.X..........#...X.X.#.......X.X....X..X.X.....X....XX.XX#..X.X...XX.X.X.X.XX.XX.XX...X.X.X.X.#..XX..X.X.#.##...#.#.X...X.X.X.XX#.X#.##XX...X..X#.X.X..##.X.X..#.#...X.X...##X..XXX.#.#X..X...X#X.X.X.###X.#.#.X.....X.X.....X.X...X..X#.X.X#.#.X.....X.X.XX.X..X#..X.X..X.X.X.......#X..#X.XX.X#....XX.X....X.#.X.X....X.X#........X.##....#.#.X..##.XX.#XX..X....X..#X.X.X....XXX.X.X#X.##..#.#.#....X#.XXX..#X##.X.XX..X..X.X..#..X.XX.X....###....X#X.#X##..X.X.XX..XX###X.##.X.X..X.X....XX.X.X.XXX.#.XX.XX.###.XX.X.XX....X#.X.XX.......#XX.X.#....#.X......X..#.X##X.X.X........X.X#...
X...XXXX.#..X.X...X..X.XX.X.X##.X.....X.XX.X.X.X.X..X....X..X.....X.X.X..X.X.XX..X.XX.#..XX.#XX.X...XX#..X.X#X...#.XXX#.#.#......XX.X.XX.#..#...#XX...XX..XX..X.XX.XX.XX.....#.X..#X.#.X#.X...X..X.X..#.X.X.X..............XX......X.#..#X##.X.X.X...X...X.X.X#.X.X..X.#.X.....X.X.#.##.X.X.X.X..XX.X.....X.X.........X.#.XX.X..XX...X..X....#.X..#.X..X.........X.X.X...#.X.X#.X#.X..X.X.X#.X.X.#.X..XX..XX..X.X.X#XXX.X#....#..X..X.#.X.X#.X.#X.XX.#XX.XX#...X......#.X.X.XX..X.X.#.X.XXX.X.X..#X.XX.X.....X.XXX#.XX....XXX..##X.#....#..X...#..XX.X.X.....#.X.#...X...#......X.X....X.X.....#...#.X..#..X.#.X.X......#.......#X...#...XX.X...XX.X#..##..#.XX...........##...#.X.XX.X....X.#..X.XXX#X.X.X#.XXXX..XX.X....#..X.XX...#...#XXX.X.#.X.X.X#X#..X.#....X##......#X......X.XX#......X#.X.X......#X#.X....X..X#...X..X..X.X..X#.....##X.X#.X.X.....X.X.X.X.X.#..#.##.#.X.X.....#.X.X.X..X.#.X....#.X.X.#..X.#X.X.X.X..X.X..X..X.#XXXX.XX.X#..X....###.........X....#.##....#.#..X....X#XX......X.#.X.X.#...#..X#..X.X.X.#..X..#.#.......X.X.XX..X.X.X.
.#.XX#X...X.X.X#.X..XX...X..##..#.X.X...#.......#.X..X#.#..X.X.X.X..X...XX##.##.XXX...XX.....#.X..XX.X..X.....#.#..#X#XX...X#X.X.........##.X.X..#.XX.X.X.#.X.X...X..#..XXX.X....##X..X.....XX.X..#XX..X.#...XX.XX.X#X.X.XX...XX#.#..#.X.X#........X..XX...X..X..X#X.......X.X....#..X..X..##...X#.X.X.XXX...X.XXX#XXX.X...#..X..X.XX..X.X.XX..X.X....X.XX.#.X#.X.....#.X...XXX......XX..........#...X.X.X.#.X.............X.#.X.XXX#..X.#X..X.....X.X.X..X..X...##.XX.X.X.X.X.##..........X#...X..#....X.X.#.X..XX.#X.XXX.#..#..X.X.X#X..XXXXX.X.X...X..#.X.X....X.#..X#.X.X.XX.X.XX.X....#.#.XX.X...#.X.X.X#.....#X.X...XXX.X....X.XX.X.XX..X.....#.X..#...##.X.X.X.#X#...X.#.XX..X#..#X#.X.X.X....X#X..#...X..X..X.X.X.XX#...X.##...X...X..X..X..X...#.X..XX#.X.X.#.X.XX...X.X.X......X.X.X..#..X..X.XX.......#X..#.XXX.X.X.X.#.#..X.#.#.#......X.X.#.XX.X..X.......#.X#..X..X....XXX.........X.X..X.X#....X....#.#.........X#X..X..X..XX#X........X.XXXX.X.X.X.#.XX...#X......X.X.X.X.X.X#......X.X.#.#...X...X.X.XX..#....#...#X..X..X#.#X.#..X..#.#...#..X
.X..X..XX..X....XX#....#.#.XX#.X##X..XX...X.X#.X....XXX#.X....X...X.X#.X.#..XXXX.X.X.X..X.#X....#..X..#..X.XX.X.X.X.X.X.X.XXX.X.XXXX.X.X....XX..X..X............X#.#..X.X.X.X.#.X....X..#XXX...X.X.X..XX..X.#...X.X.X.X#X.#.XX..#X..#......#.#.X.X#.XX.XX.X.X...X....X.XX.#.X.X.X.X.X.X.X.X..#.X.X....#...X.XXXX..X.....X.#..X#.X....X.X.X...X.....X.X#..##....X..X#XX.XXX.X.X.XXXXXX...X.#.X.X.X.X.X......#.X.X.X.X.X.XX.X..........X.....#..X.X#.......X.X#.X.X.............X...X.X.XX.X...#.X.X...X.X...X...X...........#X.X.#.......#X.#........X..X.X#XX.X.XX.X.X.XX....#..........XXX.X.......X..........#.X...#..X....X.XX.#....X.....#.XX.X.X.#.X##.X..#.#.#X#..X.X...#.X.X...XX....#..X..X.X.X..X.X.#..#XXX.X...X#X#.#.X.XX.XX.#.X..X.X..##..XX#..X#.XXXX....X#...X.X.#X#..#.X.X.#.XXXX.X..XX##X..X.X.#XXX.X...X...........X......X.X.X.#.......#...X..X.XXX.X#X.X.X..X.XX.#...XX.XX.XXX...X##...X.X..XXX...X.##XXXXX#.#.XX..X.X#.##..#.#.XX...........X..X..X.X#...X.X.X#X.....XX...XX.X.XX..X#.X#.X.X.X.......X..XXXXX.X...##.X...#...X.#X...#.X#..XX
..#.#X..X.X.#.X#.#.XXX..XXX.X.X.#..XX..#X.##...X.XX.XXXX..XX.X.X.X....X...X..#X.....X.X..X..X.X.X.XX.X.X....#.X..X......X..X....X.....X.XXX...X..X.X.X.X.#X#X.X......X........X#X##.X..#.....X.#.X.X.X...X....XX.............X.X..X..X#.X.X..X#.XX#..#....X...#X..X#..X..#....#X.X.....#.#..X....#.X.X#X.X...X...X..X.X#.XX.#....#X.X.X....#X..#X.X....#..XX.X#.X..X....#.X..X........XX.X.XX#........X.XX.....#X...X...X..#X.X.X##.X..X.X..X..X..X.#.XX.........#X.X.X.#.XX#X..XX..X...XX.X.X.....XX.X.X.X.X.X.XX.X.X.X#X#.X...X.X.XX#.X...X.X.X#.X#.X....X..#...........XX...XXXXX###......#.X.XX..XX.##.XX.X.X.X##.X..X#XX#.X.X.#XX#..#.X...X.X.#.X.......X.X.X..X..X..#.#.X....X.X..X.X##.X.X..X...#.X..X..X.X....X.X..XXX..........XX.X.....##XX...#X..X..X..X##X...XX#....X.XX.X....X..X....X##..X.XX.X....X.X#X.X..X.X.X.X.X...X.X.X...#..X.X#XXX.#X.#..X.....X..X.....X..X....#.#.#X.#..#.X...#.X.X..X....XXX...............X....X.X.X.X..XXX.#.#.X.X.X.#X..X..X.X.X.X..X....XX#...XX...X....X.##..X.......X#XXXXX#X...#..#X.#X...XX.#X.XX...X.X...#.X.X
X......X.............X.X##.......X.X.X.X.#X#.#..X.#..#X.#..X.....XX.XX.XX..X...XX.X#..#.X..X.#.........X.X.X.##.X.X#.##...X.XXX..#.X##.....X#...X...##.X.#..#.X.X.#X...X#X.X.#.#XX..X.#.X.#.X.#....X...XX..X.X.X.#.XX.XX#.XXX...X..X..X.##.X.....X#.#.X#.XX.XX.X.X..#X.X..X.#X.X...X.XX#..X.X.X.#X.X#X#...X.X.X.##.X#.X.....#.XXX.#.X..X#.XXX.X..#XX.X..#..X.X..X.X..XX.#...X..X.X##.#.X.X..#XX.X.X.XX..X..X.X#...X..X.X..##XXX#.XX..#X#.X.XXX#XX..X.XX#.#.X.X.X#XX..X..#.....#.X.X##.XX..X..X.XX.X.........#.......XXX.......X....X...#.X.X...X..#XXXX.XXX.X...X.X.X.XX.X...X.........#.#X.X...X.X#...#..#............XXX.......X.X....X.#X.X.........#.X#X......#.X.#.X.X.XX..XXX.X..#..........X.X.X....X.X...#.X#X.XX.X.X..##X#.#.X..X...X.X#..X.X.X#X.#..X.X.....X.X...X.X.......X#XX..#X.XXX....#.....#X.X...X....X..#XX.#.XX.X.XX.X..XXXX.#X....#.#X#XX..X.X.#.X...X.X...#.X.X.XX..X...X...XXX#.XXX.X..X.###...X.#.#.X.X.#X.#..#.X.......#.#X.X...X...#...##..X....#...X...X.XX..X#...X.X#X.#..X.X.X.#.X#XXX.X....X#..X#.X#.X....X..X..#...X.X.X.X.X#....
.##.XX...XX.X.#X.X.X...X#XX.X.X.X.........X.XX.#...X.X....##X.XX.......X.X..#X.X...XX.X.X.#....X.X.X.X..X..X...X..X.#XX#X...X...X.XXXXX.X#.X.XX..X.X..XXX..X.#.XXX...X.X...#....#..#......#.#..X.X.X.#X.X.X.#.....#XX...X#X.X.X#.X.X.X.X.X...#.X..X......X..X......#...X.#..X..X.X#.X...X.X....X....X#.X.X...........X..#.#X....X.....X.X.XX....X.X...##..X....#..X.X..XXX.X#.X##.X.X......#XXXX..X.#.X#XX#.X.X.#X.X..X.XX..X.X....X...XX.#.X..X..#...X.#.X.XX.#.X.X.XX#X.XX.X..X..X#X...X..X.#X.XX.XX.X##X...#XXX##.X.X.#.X.XX#XX...X......X.X.X..X#.........#..X..X...X.X.X.X.#.X.XX..X.XX.X#.X..X.X..X.X#XX.XX.X.XX.....XX#.#.....#.X....#..XXX.XX.##...#.XX.XXX.X....#.X.X.X.....X..#.X.X.X.X.......#X.....#....#........#..X.##.X.X...X.##..X...X.......X....XXXX.XX.XX.XXX.XX.X..#..X........##X.X.X.X..X..#X.X.X...X.#......X.X....X...X...X.#X..X.#.X..X...X#..XX..#XX.X..#..X.#.#.X.X..#.......#...##.X.X.X.XXX.X..#X#..X..X..X..X#X.X#X.....X.##.X.##.X...X##.#X.X.XX#X#.....#XX.X..X.X..XX........X#...X...X.X...X....#.XX.#..##..X.X.#.......X..###.
...X...X.X.X..X...X.XXX.XX#..X...XX.XXX.##.......X.....##...XX..#X.X#X.X..X.....X.X........X.X.XX.X#.#.#.X.X.XX.#.X.XXX.XX#..XX.X..#X##.#..X..XX.....#.X..X.....X.XX.X.##XXXX.X..X...X#.#..X.X....X..X.......#.XX#.X.XXX..................XX..X.X.X.X.XXX.X...X#X#X.X.XX.X.#.#.X......XX..XX.XX.XX.#.X...X#.XX##.X#.X.X.X.X.X.XX..X.X........X.X...#.XXX.#.X.XX.X...#.X.X.............#.X.XX#XX.X.X.....X......XXX.X##X...#.....X.XX#XX.X.X...X.#.X.X#........X....X#..#.X.X..#X..X...#.#.XX........XXX..X..X.............#..X##..X.X..XX.X.......X.X#X.X.#.XX.XX.XX.X#....X...#...X#X#........#..XXXX#.......#XX..XX#.X.X....X..X#.X....#.#.X...X...X..XXX.X.........##.........XX##.X.X.X#...##.XX.X.XX..X#.###.X...X.XX.XXX.#........X.#XX#.X...#..X.XX.X...X.X...........#X#.X.X#.X#.X..XX.#.X...X....##X.X.X....XX#X.....X.XX.X...#XXX.XX.X.#..X..XX.#...XX#.X.X.X.X.X.X#..X.X.X..........X.XX#X#.XX.#X..........#...##..#.#XXX..X.X....#X#.XXX.X..#.XX...X.X#...#.....#.X...#.X.X.X.X..X...X...X.XX.X#X.X.X#X.XX.#..XX.#.X.X...X..X.X.#....#X.X.XX...X.XX#
.X#..X.X.X.X#.XX.#X.X....X..#.X#...X.....#X.XX.X..XX.X#..XX..X.X..X.....X..X.X#...##X.X.#.X#..X.#..#X......X.#.......X....#X......X.X....X..X...X.X#.#..X..#.X.X#....X..#..XX#..X..XX..#.#.X.X.X#X.#..#.X.X.X........X...X.#.X.X.#.X#.#.X....X...X...X#.....XX...#..X............XX.X..#.X.X..........XX........X..X.....X.......X.X.XX.X.X.X....#..#.#.......#...#......X.XX#.X.X.X.X.X.X.X.X...X##X.X.X.##XXX.X....X..X#..####.X.##.X....#X.#........X.XX.X.X.XX..X.X..X..X#.X#..X.X.....X#.X##.#X.X..X.X.X.XXX.#XX.X.X..XX....X#.#X...X.X.X.X#........#.X...........#.##..X#.X.X#.X..X.X.XX#X.X.X.#.X.X.XX.##.X..#...XX#.XX.XX.XXXX.X..#...#.#..X..X...X..X.X.XX.X.#.X.#.#X.X............#.XX....X..#.X..X..#.##.X.X..#.......X.X###.X..X.X..X.X..X.#..X.###.X#.XXXXX.X#.#XXXX..X.X....X.X.XXXXXXX..X#......####.X.#.X.X.#X.XXXX.XX.......#..#.X#.X.X..X.XX.X.............#.X......X.#.XX.X.X......X...#..XXX#.X.X...#XX.X..X.X.#.X....X####.....X.X.#...XX....#.X..#.XX.....###..XX...XX...X.X.#..X.X..............#X.......#.X.#.##..X#XXXX#....##..X....XX
..#.X#X..X...X..#....X.XX.##X.X.X.X.#XX.X.#X.XX.#X..X.X.X...X#...X..X.X..X.XX.#.#....X.X...XX.X..#....XX.X.X...X.##.X.X.X#..X.X#X.X.XX.X#.X.##X..X...X#.X.#...#..X.X.##X.X..X.X...X..X.#.X#..X...#.#.#...##X.X.X#.X.#..#XXX...X...#.X..XXX.X#XX.X.X.X.X.X.XXXX.#..#..X.XX.X.XX.X#.X..#.......X.X.X#.X....X.XX.X.#X..##X.#.X.X.XX.......X...X..#.X.X....X.X.XX...X..X.#.#.....#X.X..X..........#.X.X..XXX.........#.X.X.X.X.X...#........#X.X....XX.#X.X.X..X#X.#...##...X.X.X...X#.....X.X......#X.X.X.#...#.XX.XX..X..#.X..#.XX...X.#.X...#.X...X.XX.#.X..X.X#X.#.X.X..X..X.X........X..#X.............X.#.X....XX.#X.X.X..........##.XX..#.#.X.XX.X#.X.XX.X##.XXX..X#..X.X..X..X.#.#.X.X.X.X..X#X..#...#X.X.XX.X#..X##..#.#X.X..#.X.X..#.....X.X..X...X...............X..X#XXXXX....X.XX.....#.X....X.##.XXXX.X#X.....X..#X...###..#.X.XX.X.X.X..#.X.X.X..#X.XX.X.X.#.X.XX.X.X.X.XX.#XXX#.X...X.X.X#.X.X..X....#...XX.......X........X.X..X.XX.X#...X...X.X.X.X..XX.#...X.XX.X.X.X....X...X.X..X..#.X...X.XX.X.#.X.X....X#.X.X#.....##.X..X....X.X#..#.X.XX..#
.X.X.X.XX..#..X.#.XX............................X.X.......X.#.XX..X#X..X....X..X#XX.X...XX...X.X...XX...#..#.#X..##........#.#....X...#......XX.XX.#..#....X.X.X.X..X......X....X...X.....X#...XX......XXX.......XX..#.#.X.XXX.X.X#.#.X.XX.XXXX.X......X....X...XX..X...X#.X#.X....#.XX.#XX#.X.X.#.X.X.X..X..X.X...X.#X.X..X..X.X.XX.X.##.X.X#X...X.XX....#X###.#X.#..#..#X#.X...#X.X#.X#X#.X......#..X#X.X.XX.XX...X......#.#.X.X.X.X#X..X.X.#...#.###...X.X...XX....X.X....X.#...X.X#.X.X.X.#..........X.X.......#.X....#.....X.X#..XXX.#..X.X.X..X.##.X.X..#.X.X.X.X...##..#XX.X.#..X...XX.XX.X.XX.#......X.X...#XX.X.XX.X.#.XX.X.XX..X.#.....................#.X#.#.#....X..X..#.#..#X.#.XX.X.#.X..XX..#.......X...#.X...X.#X.#....X..X#.X.....#.X.X.X.XX.X#.XXX.XX..X...XX#X#.XXX....X.X.X....X#...##X......X..X.#X..X...X#X#X#.#..#X##......X........#.......#.X.#.XX.X.X#X....X..#...X#.X..#XXX...X.X..#.X..X...X.X.XX...#XXX.XX.X.X....X.X.X#..X.X.X...XXX#..XXX.X#...XX....X#.X#.#..XXX..X#...#.##..X..X#..XX.X.XX..#....X.X....X.X.X.XX.#..X..#....XX.
..........X..X..XX.XX.X.#X.##.X.X.X.XX.#.#.##.XX...XX.#.X#......X..X..X.X.X.X#.#X...#.X..##X.....X.#X.XX.#..X.X.#...X.#X.XX#..#.X.X.#X.X.X.X......X..X..X.X.......##.XX#.##.X.X.#.X..X.#.X.X.X#.X.XX.X.....X#.X.X..#X........X..X...#.X...X.#X....XX.#X.#.XX.#.X..#..X.X....X.X.X.#.#..X....X.X.X..X..#XXX.X....X.X..X..X.X.X....#..#.X..#X.#..X.X..##.X.XXX.XX...#.XX..X..X#.X.X#...XX...#X.X.X.XXXX...X..XXXX.#.XX..X.XX..X#....##.#...X..X..#.X..XX..XX...#X..#.X.X.X..X.X..X.#.XX.....#.X.XXXXX.X.X.X....X.X.X....#.X.#.X.XX.X.#.X.#...X..X.X..XX........X......X.X.X....#.....XXX..XX..#..#..X.X#.X.XX.#.XX.X..#......X..X...#.....X#...X#X.#.X.XX.X.X.X.XX.#........#.XXX..X..XXX...X........#X#....X#.X.X.XX..X..#..#.#...X..X.X.##....#X###..........X..X...X...X..#X.X.X..X...X.XX..X..X.XXX#X..X.X.X.#X.X..##.#..#X.X#X.X..X.X.X.X.XX.X...XX.X#.X#.XXXX.X..#............#XX.#.X.XX..XX#...X..X.....#.##.XXX.X..#..X.X.....X.X.X...X.X.....#.#XX..X.#X.X.X.X.#....XX.#..XX...X...X.X.X##...X.X.X.#.#.X...#...X....X..#X.X.X.X#XX.......X.#.#.X..#.X....
.#X.XX.#.X.X.#X.......X..#X..X..XX..XXX.X.X...#.X#.X.#.X.XX.X.X..X..X#...X...X.X.X.X.X..X.X.XXXXX.X..XX...X....#..X..#......#..X..X.....X..#X.X.X..X.X.X..#X.X.X.X...X....#....X.X.XX..X#X....X.....#.XXX.X..X.#..X...X.#XXX.X.X..XX.#X.XX.....X.XX#.X..X..X.....X..X..X.X.X....#X..#.XX.X.X.....X...#.X...X.X.#..X.X#X.X.....#X..X.X...#.....X..#X.X...#.X....X.X....XX.X........#.X..X.X....X.#..X..X#.X..#X#....X.X.X..X....XX##.#..X.XX.X.X.X.X....XXX.X.X..X...X...#..X..#..X...X.X#.X..X.....X.#X#.#.#.X..#.X.X..XX..#X......X....X#X..#..##...XX.XX.X...##.X....XXX.X.XX.XX.X#XX...X.X.X.X......X..#.....#..XX#XX.X#..XX.X.XX.X#X..X.X#.#..X#..X..#...X.....#.X.X.X.X.XX#X..X.X..#...XXX.XX.#X#.X.X...X.#..XX..XX.XX.X.X.X.XX.....##X.X..XXX.#X##X#X.XX.X.X.X.#.##.#.#....X..XX.X.X..X.#.XX.X#..X...X.X.XX.X.X.X.X.X........X..........#..X.X##.X.........#.X...X#.X.X.X.X..........#.X.XX.XX.X#..X#.XX.#...X...X.XXX#X..X.X......#X.X.#.X.X.XX.#.X............#.#.X.....#.#.X#.#.##......X.X#.....#....##..X.XX#.X.X.X.X..........XX.XX.........X.X.X.X.
.X.X.X.##......X#.X.X.X.X#.#...X...X.X.....#X.X...........#..X.X...#.#X.X.#.X.........X.....X......#.X.X.X.X.X..X..X.X.XX.X#..X.X.#.XX.X..X.X.X..#....X.X.X.XX..X..#.XX.X..X.#.....X.X..X..#XX.X.X.X.....X#.#....X..X#.XX..##....XX#.....XX.XX.XX.X.XX#.X.X.X.X.X..XX.XX..#..#X.X..X.....##..XX.XXX.#X...X.X..X.X.X.X.#...#XX...X#...X#.X.XX.#.X..X..#.X..X.#.#.X..X#......#X#X.X.....XX.X.X#....X..X..X...XXX.X.XX..#..#.#X.X.......X#.............XXX.X...##.X.X.X.X.#.#..#.X.X.#.X....X.X#..X.X...#X..XXXX.X#...#.X...#...X.X.X...XXX.X#X...#.X.X...XX...X.X.X.X.XX..#.#.X.X.X.X..X.X#.#X....X.X.X.X#X.X.X.X..X..X...#X.X...X......X..X.X....#...X.X.X.X.X.XX.X.#..X.......#X.#....X..XX...#...X.X#..XX.X..X.X...#.........X......#X.X...X##..X....X..X.X.........XX.#.....X.XX.#.X..XXX...X.......#.X.#...X...#.#......#X.XXXXX..#.X.#X.XX..X#.#.##.#.X#XX.X.X..#.#.X.X.X.X..X.X.X.#.X.............#..#.....#X.X.X.#......#.#..X.XX.X....X..#X.X.X.....#.X.XX.#.X##X.XXX.#.X#..X...XX.X.X.X.X....X.XXX.X.X..#XX.XXXX#X.X....X.X.#.X#X#X.#...X.X.X#X......XX.
X.....X.#.X.XX...X...X.X....##.#X.#....#X.X.#..XX.X.XXXX.X.XX...XX...X..X....#.X.X.XX..XX.X.##.#.X.X.........#.##.###.X.#..XX......X....XX...X.X#..X.X..#...#..#.X..X..X..X...X.X.X....#.X........#..X.X....#.#.XXX.......#..#.XX.X#X.#X......X...X..X..X.X....X.X.......X.X.#XX.X..X#.X.XXX...XX#.....XX.X..#..X.X.....#....#X....X........X...X..X..X#X...#....X..#.XX.X.....XXX.XX........##.#..X..X.X.X.X.....X.XX.X..#.X.XX#X.#....XXX.X.X.#.X.......X..............XX.#.X.#..#..XX......#..X.XX..X...#.....#...##.X.XX..X..X.X.......#.XX...X.XXX..X.X..#...#...X........#....X...X..##.X..X.X.X...#.X.X..#XX...#.#....X..X.X.X..X.....X.X.X.X..X....X#.X.#...X.#.X.XX.X...X.XXX..#.X.X..#X.....X.X...X...#.XX..X#.X.X.X..X.X.X#.X..X..X..#..#.X.X.#..X.XX#X.X....##.#XX.#X..X.#.#.XX.XX..#.X.X....X.X.X.XX.....XX.X..........#.X.#..#..#...X...X..X.X.XX.X..##....X...XX.X...X..X..X.X.X.XX.#.X...#.X.#X..#X..X#..XX#.X.XX.X..X##.X#.XX.X.X.X...##.#..#..#.#XX.X..##..X.X.X.X.XX...#X.X.X.X.XX......#..X.....XX#X#..XX.X.##X#.....#...XX..X....X.X.X.X..X
..X.X......#X..#..#.X...##.X..X.XXX.X.X#.....#....X#..........X.#.X.X.X.X#X.#.#.#.X.##...X...##.X...XX.X.X.X..##.X..X...X.X..X.#.#..#X.X..X#....#X.#..X.X.XX.#.....X..X..#.XX..X...##X.X.#.X.XXXXXX.X.#..#X....XXXXX.X##.X..X......#..#..XXXXX.#.X..X..XX...X#X....X#X##X....X#X.X.X.X..X.X..XX.XX.##.X.X.X.X..XX.X.#X.X..X.X..XX.X.#X.X.X.X.X.X.X..X.X...X.X#X##..X.X#.X#.#.X..X.X.XXX#.#.X..#X..XX.X........#.#........X..X.X..#X..XX....XX#.X...X#.##.XX.X.X#.X.#.#.X..........XX.X.X.#.X.#..XX...X...X...#X.XX#XX..X....#..X..X.XX.X.X#..#..X.......X.X.X..XX.X.X..X.X.#X.X..#X...XX.X#..XXX.......X.....#X..X..X..X.X.X..#X..#..#...XX.X..X..X##.#.XX.X.....X.X..#X....#.#.#.....X....XX.#X..X.X#...X#X..X..##..X....XX..X.X..X.X...#X.X.X.X#.X.X....#...X.X.XX#.#....X...X.X.X.X.........##..XX.X#..........#X.#.#..X.X.#XXXXXX.X.#X...X.X.X.#.X#.X.....#.X.X.#.X.X.X.X..X#.X..X..XX..XX.X.X..X..X....#...X#.X...#...X.....#.X.................X...X.#.X.XX.......#..X.X........#.X......X.XX####X#.X#.#X.X.X..#.XX#X..XX#..#XX.#X#..X.X..X.X#.X...X..X.X.
.XX#..X.##.#.#.#.#XX..#..X.X#........X.#.XXX.##.XX..X.X.X#XX.#......................X.X.X.X.XX..X.X.X..X..X..X.X...X.#X....X..#.X.X....#X.X#X.X.X.X.X.........#X.X...#..X.....#.X.X.X.......X.........X.X..#X.XXX##.....X..X.#.X.X..#..X.X...X.X..X...#..X.X.X..#.X#......XXX.X..X.....X....X.X....X.X....X.X.#X......XX#.#..X...X..#...XX.......#X..X.X.#.#.X....X......X..X.X........#..X..X..X......X.XX.XXXX..X.#X.X.#.X....X..X#..X.X#.X...XX...X.....X##X..#..X.X..X.XXXXX.#......#...X.X.#..XX.XX..##XX.X.X....X..X.#..X.XX..X.X.XXXX...#..X.X.XX.....X...XX..X.#.X...X..#.#.X.#....#..X..X.XXXX.XX##.X.XX.X#.#....X.X.#..X..#X#.X#.X..#.X...X.XX..X..X.#..XX#X#.#X.X#...XX.XX..##.X..X..X.#X..#X...#.X..X.X.#.XX#...#..#.XX...X.#..#........X..X#X#.X#.....#.X.#XX...XX........X.X.X.X..#.X.....#X.X.X.X.XX..#.X#..X...............X....X.........X#X..........X...#.X.#.X.XX.XX..#X...#.XXX.X.X.X.XXXX..#..#X.X.X..X.##....#X.X#XX.X.XXX.X.XX.X#..#..X..#.X.X.X..#...X.X#.XX....#X.#X...........X.X...X..XX....X.X.X.#X.X.X.X...#.#..X.X..#..#.XXX.....
..#..X..X..#....#.X.#..#X....#.#XXXX#X.X.X......X.#...#X.X.##..#X.X.X.#.X.X.XX.XX.#...........#..X...XX..X.#.....X.....#X.X..#.....X.X.....X...#....XX#XX.X.#.#XX..X..X..#.X.X...X...#.X###..X.XX###.X.XXX.X#..#XX.X.X#X..X..X..#XXX#.X.X..X#....XX.X...XX.X..X.X#.XX.#X.X.....#...#X.X..#.XX...XXX...X.X.X.X....X.#.X.X...X...X...#..X...XX.X.X...X#.........X.XX..XXX##.X#..#.#.X.X.X##X.X#.X...XX.X..XX....X.X##X..XX.....XX..X...X.X......XXX#.X..XX.XXX...X..X....X.X.....#..X.XX.X.XXX...XX##......#.....#.X.#XX..X.X#.X...X.XX....XX#X.X##..X.X#..X.X..###...#.X..XXXX.#.X..#.X..XX#..#.XX.X.....#..X..........###X...#X#..X..X......#X...X.X.X..X..X.X#.X..X......#.X.XX.XX.X.X.XX.#.X.X..X.X...#.XXX.XX...#..X.X.X..XX...X.XX..##..X.XX.###.X.........#X##..X....X.X.#.XX.X#X..X.X..X.X.X.X.###X#..XX#....X.X..X.X..X.#.X.X.X.X.XX..XX...X##.X.X...#X.X.X.X.X...##.........X.X.#.##.X........X...X.X..XX#.X#.XXX.#XX#.X#.XXX......X.....XX...X..X...X.X.XX#X.X..X.###.X.....XX.X..XXX#X.X.X.##.X#..XXX.##..X.X................X.X.#.#X...XXX..X.XX.X#.X
.#..X..#.X..X.X......X.#.X.#X.X.........#..X.###..X.X#........XX.X..X..#X.XX...#XX.XX.X#X.X.X.X.#.X.X..X#....X.X.X.X.X.....X.X.X.X..XXX#.#..X.X.X.X......##.#..X..X.#X.X.#.X.XX.X..X....#..X.#...X..X...#...X.X.#..#.....XX.X..#.X..X....X..X.X.X#...X.X.....X..........X..#.X...X.X.X..XX#..XX.#.X.XX.X......X.#X#XX...X#..X.XXX.X.X..X.X..#.X.XX.##.XX#X.XX......#.........#...X..#...........X#.X..X...X.X........X...X.XXX.X...#....#.X.X...#X..X..X.....X.###..X#X.X.X.X.X#X....X......X#.##...##XX...X.X.........X#.X.X.#.X.....X.#.X.X.X..#.X.X.X..#..X...X.X...X.........#....X...X.X...X.X.XX#...#..X.#.X.#.X..X.X.X.X.X..#X.XX.XX....X.......#X.#X.....XXX.X#X.X...........X..........XX...X.#.#.X....X.#.X....XX.#X.X.#X..X.X#.X...X.X......#.#X.#X....X.#X.#X..#...X#X.X#.#X..XX..XX.#......#..X.X.X.#.#...XX#..##..X..X..XX...#...XX#....X.XX.XX..X.X.##..X...#.X.#X.X...........#.##XX#..X.X...#...X.....#....X...X....X.X.#..#X#.X..X.X#.#.XX#..........X.X.X.X..##.XX.X.#.XXX#..#.X.XX.X#.#........#.#..X.X#.X.X#X.XX.X#....X..X.#.#.XX....#...#
X#.X.#XX.X.XX#XX.X.X...........X#.X#X.#...X...XXX..#..XX.X.X.X...#.X#.X....X.X.X#.....XX#..#.........X.X.X.XX.X.X.XXX.X.#X....X.X#X..X..XXX......#.X.X.X.X.X.X.X#...X.....X.......X.#.#X.#..X..#X.X.X.X.##X..#..#.X..#.X.....X....#...X.X.X.X.X.X.X.X.#XXX.XX.XX.X#X.#.X.X.XX.X.X.X....XXX.#.X..X.X.X...X.XXXX.XXX.X..#.#XXX.X.X.....X..###.X.X...X.X.....#.X.#X.X...#X.X.X.#.X.X##..#X.X.#.X.X.XX.X.X#X.X.X..X.X#X.X..X.#......XXX#.#.X.X...X.XX.XX.XX.XX.X#.#..XX........XX....X.X..#.XXXX.X....#.X..X#XX.#..XXXXXX.X.X.......#.#XX.X.X....#.#.X#..X...X.X#.X.X.X#.X#.X.X#.X.X..XX.X..X.....X........X.#.X.#..X##..X.X..#.#....XX.X...#..#.X..X.XX.X.......#XX......#.X#.X.#.XXX.X#.X.#.X.X.X..X.XX.......#.#X.....#.X...X.....X..X...#..X#.#...X.X.X.X..X#.X#XXX.....X.X.X.X........#.X.X.X...#X.#.X#.X......XX#.X#X.X#X.#..XX.#.X...X.XX.X....#.X.#...X..X.X.X..#X#X.X...#...X..XX.XX.X.X#X.....#XX....#XX.X#..X.XX.X.XX.X.X.##.X...X.#....X..#X..........X.X.XX.X.........##X#XX..X..XXX..X..X.X.......##.X#.#...#..X#...XX#....#...XX...X#........X.X..X..
...X......XXXXXXX.X.X.X.X.X#XX.X.X.X.XXX.X.#XX.X.X.X.#...#X...X.XX#....X.XX...X...X.#..X#X#.X.X.XX#.X.......X...X.#X...X...#.X..X..X.X.X.X.X.X.XX..X#.#......X...X.XX.X.X.X.#X.X.X..X.X...#.X.X........X.#X.X.X.....#...#X.XX..XX..#X..#....#..#.......X.X.........##.X........##...X#..X..X...X......#X........X..X.XXX.#.X....#.X#..X.........#.....X.X.X.#X..X..X...X...XX.X....XX...X.X.##......#.X.X...X..XX.X#X#X...X#.XX.....#.X#..X.X...........X.X....X...X.X.X.X...X.X#X..#..#X.....X##.X..X....X.#X.X.....#....#.X.X#....X..X..X.X......X...#.................#...XX..X.....X.XXXX#..XX#.X.X.#..X.X##..XX...X.#X.X.X.X.....X##.X.#.XX.X..X..X.XX.#..X.XXXXXX.#.X...#...#....X..X..X.XX.....X#X.X...#X#.X.X..##.XX.X.X..X..X.X#.#.....XX.XXX...X.X........XX.X.X..X.#.X.XX.X......#..X.X..XX#..#.X.X.#.X...X...XXX.XX..X....X..X....X.X#.#..X.X...X..X..X.....X.#XX..X..X#.#..X..XX...X.X....#.X........##.......X.....#..XX.X..#.XX...##.X.X#X.#X.X..X...X..X.X.X#.XX.X.#.X.X.X.X..X.#.X.X.X#.#X...X#.X..X..#...XX.##.XX.X.XX.#..X...#X.#.X#..X.X.#.#
X.##X.X.X..XX#X#....X.X..X............X.X..............X.X..XX..##.#X.X.#.X.X..XX##X..X.#....X.#.....X.###.#.#X...#.X.X.#X.#X.#.#X.#...X...#X....X.....X.X.#..X.X....XXX..##X..#X.#..X#.XX.....X.#.X.X#..X......##.X..#X.#.X.X.X.XX...X..XXXX.X.X.X.XX.....X.X.X.X......X#.##.X...XX.X.X.X..XX...#X#XX.X.XXXX#X..X....X......X.X.##..X..X#.X.X.X#.X.X..X#......X.##..X..#.X....X.#.X.X.X.X#.X.#.X.X.#.X...X..#......###X.#..#..#.##...X..#.XXX.X.X.X.XX....X.X...#XX..XX..X.X#X.#.X#.X....X.X......XX..XXX#.X..X.#.X#..#.XX..X#.XX.X.X##.#.#..X.#.X..X#..XX.XX.X.X.X.XX.X..X...X#..X##.......##X..#X.....#..X....X.X#.X#.....X....XXXX.............X.X##X.XX..#.X...........X#..X.X.X.#.X..#.X.XXX.X#X.X.X..X..XX..XXX.X.X#..##..XX.X...X.##.X.X.#.XX.#.X....#.X.X.X#.X...X......X..X..X#.X.#.X.X.#X....XXX.X.#....X#.#.#.X.....XXX#X..#..#.X..X....X.X.XX.X.XXX.X#.X.X#X....#..X.....X.X.X..XX..X.X#X..#..X.X.X.X..X.X.XX...XX.##XX.....X..#X.X..#.X...#X..##X..X.#..#..#..X...............#...........X..#X......XXX.X.X...#.#.X.X...X..XX..X...X....X.#.X.X..
.XX.XX.#..X.XXX.X.X....XXXX.X.X#X.##X...##X.XX.X.X.X.X.X..X...#......#....XX.#X......#....XX.....X#X.X#XX.XX...XX.X..................X.X.X.X.X.X.X.X.###..X.X.....#.XXX.#.....#...X.X.#..#.X.XXX..X#.X..X.X.#X.XX.X.X.X...X.......#X.XXX..........#X..X#.#.X.X..XX.X#.#...X..#.#.#....#..X.X.X.XX..X..........X#...X.X.X.XXXX.X..##X.##...X...X...X.#.#X..X.X.X.....#.X..X.X.XX.#XX...X#.X.X...X.X#X....XX#.X.X.X.XX#.X.X..XXX.X...XX..#.#..#...XX..XXX#.X...X.X.X..XX..X.X...X.X.....X.X#.X..X#X#X.X.X......X#..X.#X.X..X.X..X.............##...XX#.XX#...XX#X.X.XX...X.XX..XX..X...#.XX.X.X.X.X...#.XXX.X..#.X#X..X.#.X.XX...X.X.....X#.XX.X.X.X....#.#....#....X.X.X.X#XX..X.#..X....X.#.X...X...##....#.XXX...X.X.....#.#X..##...X.#......#.........X.X.XX.X.XX.....#...XX.X..#.XX...X.........X#X.#.#.....X.XX.........#.XX.X.X.X.X#X#XX#..X.X.X.#..#......XX#.X.....#.XX#.#.XX.X..X.X.X..#......X#..X..X..#.X...X..X.#...XXX.XX.#X..X...#X#.#..#.#...X..X.X..X.X.X..XX..X#X.XX#X.X.X#...X.X.#.X.X..#....#.X.X.X.X.#X.#........X.X.#X..#..X.X.X.X..XX..X..X
........X....X..#.X##.XX.#.##..X#X.#.#X.......X...X...X..X.#.XX#X.X#.XXX#.......X.X.X..X.X.X#XXXX.X....X....X.#X....X.X##.X.#X.#X.X.X...X.......#...#X#..X...#.##X...X...X.#X.X.#.X.....X##X.....#.XX.X...#.XXX......X..XXXX.XX.XX.X..X..###.X.X.X...X...X.#..XX..X...X.X...XX.X.X.#.XX#..........X.X.X.#.X.XX.X.##.X#..........#X#....X.XXX.XXXX.#..X..X.#.X.#.#.X...X.##....X..X..X........#X......XX....X...##.......X.X.X...X#XX.X.....#XX.XX.X#XXXX.X#XX.X....X...X...#.X#...X.XX.....#X.#X.X.....XX.XXX.X#..X....#.X.X.X..#X.X.XXXX.#...X.X.##..X..XX.X.....#.X#....XX..X.X..X..#...#.......X..X#.X...XX..X..X.X......X.XX#..X.#...X.X.##..#X.X.....#X...#X.#.#X#.#...#...X.#.X.X.#.X..X.X..XX...X.X.X..X.X.#..X.X.X.X...XXXX.X....#.X.XX.X.X.X.X...XX..X.X...XXX..X.X....X....#.XX.XXX.X#.X..##.....XX.X...#.#XX#.X.X.#.......X..X.X.X.X..#...#..X..##X.X.X.XX.X.X..X.X..X...X..X#.....X..X##.X.#XX.#X#X#...X.#..#...X.X.X...#.X..X..X..#....X#...#X..X.X#X..X...X...X.#.X.....X.X..X.X.X.X...X#.X.#.X.#.X.........X..XX.X.X........#..#.....##.#...XXXX.
XXX.X.X...X.X..X.X....#.....X#..#....XX.X.X.X#..X#..X.XX.X.XX.####........XX.X.X..X..X..X...#.......XX...XX.....XX.X..XXXXXX#X.X.X.X.X.#.XX.##.X.XX..XX#X.X.X.X...X.X.X.X.#X...X....#X##..X..X.X##......X.X..#.X.X.XX..X..#..#.#...#.X..X..X#.X.X#.XX.#X..#.XX..#.X.X..X..XX........#.X.XX.XXXX.X......#.X.#.X.XX.X....X.XX.XX.#.#.X.X#.X.X..#X....X.#.X.#...X.#.X..X..#XXX.XX..X.X..X#.X.XX....XXXXX..X.XX..X.#.XXXX.X......#X.X....##.X#XXX.XX..X.XXX.X.#.#..X.X..#X.X.X#...X.XX.XX.X.X.#.X......#.X...........X.X.X.X#X..#.X..#.X.#...X.XXX.....X.#.X#.X...##.X..X..X#X.#.X#...X.X#..X.XXXXX.XX#X......X#...X.X.....##X.XXX.X##X...XX.X.X#...#X.XX.X.XX..X.X.X#.X..XX.X.X.#.X.X...X.....X....X.#.#.X.X...#..#...X..X..#..X.#X#X....X.X.X......#XXXXX.X...X.....X....XX.X#X.#X..XXX.X......XXX.#.X.X.X.X.#.X.X.X..#..XX.#....##X.X.XX.......##.X.#..X..X.#.X.......#.#.#....#..X.X.#...X.#.X..#.##.............XX.X.XX.#XX.X...#.XX..X..X..X.#X.#..#.X.#.#......X...##..X#.....X.XXXX.X.X.X....#XX...XX..XX..X..X.X#.#.X..#X...X..XX.XX.X.X..X.X.#.X..#X..X...
.....X..#..X.X.X.X.#X#..X.X...#X.XXX....X.#...#.X#.#.X......X.X.X.XX.XX.X.#...X.X#.X#..X.#X...XX.X.#.X.X.XXX.#X.#X.XXX.##.X.X.#............X.#.X.X.#..X.........X...........X.#..XX.#.XX#..#..#...#.#X.X.#..X...##..X.X..X.X.X.X#X.....XX.X.X.X.......XXX.X....X...XXX.#.X#.XX.XX#X............#X#.X.X..............#.X..#X...X............#XX.#X.X......#.X.#.X..X#XX..##...#X.....#XX#X.#X.X#.......##....X..X.....XX.X.X.XXX...X.X..XXX.#..#.X....X..X.#.X.X.X..#....#..X.X.........XXX..X#X.X.X#..X.#.X#.XX.XX.#.XX.X..X....X#X.XX.X#..X...XXX......#...XX..X.#..X.##...X#.#.X#...#.##.....X....#.XX.X.#.X.X...X.X....#XX....X..XX..X....#.#.....XXX.X.XX.......X..............XX.XX.X...#X..........X.X.X.X.XX.X.X#.#.X..##..X.XX....#XX#X.X.X.X..#X.X...#X.X.X.X.....X#XX#X.......XXXX.X#.X.......X.X.......#.X.X....##.X#..X.X.X.X.X.X#.X....#.X.XX...X.XX.X.X..X...#.XX.X#...XX.#X..#XX....X.XX.X.XX.X.X..............#.X....X..XX..X...X..X.X.XX....#.X.XXX.X..X..#X.#.X...........X#.#.X.XX.X#.#....##X..X.X..X#X...XX.#X..#...X...X.X..X...X.X..X.X.X
X.#.#.#X..X.......XX...X.#.XX........XXX.XX.X..X..#....XX#.#.........#.X...X.XX.X....X.X.X.XX#....X...X.X.XX.X....X..#..#......XX.XX.#.X#X...........#.#.X#.#.X.XXX.##X.#.X.....#..##..X..X.X.X.X.#...X...X..X.X#X.X..##.........X.XXX.#........#.X.XX.X#X.X.XX.X.#.X.#.X..........X##.X.X.XX.X.X#.X#X.X#.#X.#X.XX.X.X.XX..#X##X.X.X.X.#.X.......XXXX.X.X..X.#...#XX#..#.X#.X...#XX.#XXX.X..X..X.X.#.#X.X.X..#X..X#.##.X#.X..X..X..X..#.#...#.X.X.X##.X.X........#X.X.X#.#..#..XX.X.X#.#XX.X..#X.X...X.X.#..XX#X.........X...X#..........X..XX....#.X.XX.#X.X.X...X.#.X#.#.X......#.X..#XX.X.X.X.#.X.#..#X..#..X.X.#X.XX.X.X..X#X.X....#.#.X#.XXX.X.X.#....#.XX.X.#X..##.XXXX.X#.X........X.#.##.XX.X#XX.....................XX.X.X.X.XXX.....XXX.....X..X.X.X.....#XX.X.X..#.#X.X#.X.X.....X....#X.X.X#....X.X.X.......X.X.#..#.XX....X...X.X..XX.#.X....X##...X.X.#.X.XX..X..X...X..#...X..#..X#.X..X.X.#X..#..XX.#.X.XX.X.X...#.X#.#X#.X..X.#X.#...X.X.X.XX..X##..#.X.X.X...XXX.X#.#.XXX....#.....X....XX.X...X....#...X#X#..X..X.X.XX..#X#.X.X..#.XX.X.X....
.XX#..#.X...X.XXX.X.X#X......X.X.XX.#......X.#.#.X.XX.X...X.#X#XX#.X....X.#.##...X.X#.#........XX#..#.......X..#.X#.X.X..#XX.#.#.X.XX.X....X.X.#X.#X.......X...X.....#.X.XX#.#.X..X...X.X......#....XX.##...X.......#.XX.X##XXXX.....#.XX.XXX.XXX#XX.X...#...X..X.........X.XX#.##..#X#...X.#.....X...X#.X..X....X...#...X.X...X..#X#...XX.X.#XXX.#.X..X.X#.XX.XX.XX.##.......X....#.X#..X.X..X..X..XX...X.XX.XX.#.X...XXX.X.#.X.XX..X..X.X.#...X.......X#.##XX#..........#...#X.#...XX.#..#.X.#.X#.#..X...X.XX..X.XX.XXX.X#.X.XX.X.X.#X...X...X.#X#............X............#.XX....#X.#..X.#.X..X....#..X.XX....#.X.#.X...X...X...X.X........#...#X.X.X.X..X.##X.X.#X##X...X.X.X.X.X.XX.#.X..X.XX.....X.X.X.#.X.XX.X.X.X.X.............##.X.....#XX#.X...#X.XXXXXX..##..#...#...X..X..X.X...#XX#X#XX.X.X.X.X...X.X.X#X..#.#.X.....X.X.X.X...X...#...XX##.XXX.X..X.......X.#.X..#.#.#XX.X..XXX.#X.#.X.#....X.#.#XX..XX.X..X...X......#...X.X....X.XX.....#...X.X..X.....#..X.XXX..#X.#....X#.X.X.X.#..X.X.....XX..X.X..X..X.XX.X.X.X#.X.X.X.#..X.X.X........#.X
..#.X.#...X..X..........X.XX...XX..XXX.#.#X...X......XX##..........#.X##..#...#X........X#.#X.XX.X.X..#.X.#.##X.........XX..X.........X#.X..X..X..X.XXXX.X.##.X##.XX...X..X..#...X..X.X...#.#X...###.X.X.XX.X.#.XXXX#...........#.X.X.X.#.#..X..#X##...XX.#.#.X.#.XX.XXX.XXX...##..#.X.#.X..X.X.X...#X.X.#.X.##X.X.X..#.X....XX.X#.#..X...X.XX.......X..................X.X.X..XXX....X#.....#.X.X#....X.........#..X.X.X#..X..#....X..#..#X..#.X.X#.X.#.X......X.X.X.X.X...XX....#.X.X.X.X........#..#..X##....X.X..X...........X...#...X...X..#XXXX.X#.#.X.X.#..X.X.X.X.XX.XXX.X.X.#..X.X.X.X.X..#XX...X.....X.X..#.....X..X.#.X.X.X#.X.X.X.#.X.X......#..#........XX#...X....X.X.X.X.X#XX..XX...X.X.X..XX.X...X...X.X..X..X.X.X.X.X.#...X..X.X........#X..........X...X#.X...X.X.X.X..X..#.....X.XX.X..#..XX.XXX.....#.......#X.XX#X.#X.#X.X.#XX.X...##..#X..X.X.X.XXX.X.#..#.X..#.X...##XX..#..X...X.#.X.X.X.X..X..X.XX..#..##.X#...XX...#.X#X.X..X#.X.X#.#...X#.X.X..X..X.X..#...XX.#...#..X..X..#.#.X.XX...X.X..X..X............X.......X.#..X..#.X.X.#X.X
.##.....X..#..X.#.X.X.X..#.X.#...X..X.X....X.X.#XXXX.#X.#XX.X.X.X.X...X.X..X.X..XX.X.#.X....X.X...#.X#.X.X......X.XXX.#....X.X.#X.X.#.....X#..X..X......XX.X.X..X.X.X.X..X.X#..XX.XX....#X.X.XXXX.X............X......X.X.X#XXXX.X.X........X#.X##.#X.X.X.X.X.X.X...##..X.X..#...X.....X#X.X#X...X.X..........X.#.X.X.....XXX.X..#..#X..X......XXXX.##.XX.#X.X.X.X#.X.XX.XX..XX...X.X....X.XX..X...X.X.###.X.#.#...X.....#.X.X.X.#.X..#.X.X#.XXX....XXXX.#.XXX.X...X..X.X.X....XX.XX.......X.XXXX#X.X.X.X.XX.X#X....X..X.#.XX.#X..#.X#X.X.X.X.#..#X#....#..#..X.#..X.X...#.......#.X...X..........X....XX.X.##.#X.#.X.X##..X..........#..X#.X#..X..X.X.#...#.#.XXXX#X.X.X#..X.#.X........###.X..#.#X..X.X.....X##X.X.X.X.XXX..X...#X.X..XX.X.X.#.X#X.X.#X...#X.X.XX.X..X...X.X.X.X....###..X..X.X........X#.X..X.#.#.#.X..X.#X.#..X#XX...X.X....X....XX....##.X.X.X.#....#X...X..X.X....###.X.X#XX.X.XXXX.........X...X....#..X.X..XX.X...XX.X......X#.#.....#X#X...X#XX.XX.X#.XXX.XX..X..X.XX#.XX..#......X..X.X#.X.X#.#..XXX#XXXX.X...#X#.XX.X.#...##.#..X#...
.#..#.XX..X..#.X..##X#..#.....X.X.#.....##...................#.#...#X#....X...X..#.X#.X..X.X.#..#..........X.X.X..X.#.XX.X.X.XX.#X.XX.X.X...X.X.X.X.X.#...X..#X..#...X.X.X.X.X.XX....XX.............X.X.X.X.#X...#.#XXXXXX.X.........X.X.XX.......................XX#.X.....XXX.XXX.X#.....X..X.X....XXXX.X.X.......#.##X.......X..X..X..X.X.X.....X.XXXX...X...X..#.......X....#..X..X.X#X...#.#.##.X#XXX#...X..X...#.#.........##.#.........#.X.X#.X........XXX.X.XX.X...X##...X.X#.X.X#...................X.X.XXX.#..#....XXX.X.X..#.#.X#..X#..#.X.X..X.X.X...X.X..X.#..#.X.X#.X#.#XX.X#.X#.X.X.X##.X.....X...........#..X.XX.X.X#...X.X#.XX.X.X...X.X.X..............#.X.#.#..XX.X.X.......X..#..XX...X.X.....X#..XX..#..XX.#...X.X...X.X.....#.##....X...#.X##X.#.#X.X.......X.XX.X.X.XX..X..X.XX.XX.....X....XX.XXX.X.#.X.X...X.X.XX..X.X...X#...#.X..#..#...#.X.X...X.X.X.X..#.#........XX.X....X.X.X.XX#X.X.X...X.X.##...#X..XX.X...X#.XX.#.....#.###.XX#X.X....X#.........#X#..X..#.X....X...X.#.##.X...X..X....X.........X..#...#........X..##..X...X.
...X.X...#.X....X...#.X.XX.#.X..X..X.X.X...X.X.X.X.X.X.XX.#X....X.X#...X.X.X.X.X.X.....X.X....#X.XX.X.##.#.##...X#......#.............X..X.XXX..#.X##X.X.X.X.X.#...#..............XX...#.X.XX.XX.X.#.X.X.##...X.X.X...X.X....X.X.X#.#X..X...X.X.X#XX.X.X.X.X.X.X.#......X.XX.X.X.X.XX#.X.X..X.X..X#.X....X..X.X.X.X.#.#...X.X#.#XX.X.XX.#.X.#X.X.X.....X.X.X..X.#.X.X.XX.X#XX.X.#.X.XXX.....X....X.X...X#XXX.X.X..#.X.XX.X#.X.XX......XX.XXX#X.........#.#.X#..#........X.X.X..#.......##.X#XXXX.X.X.#.X.XX#...........X..X.X.X.X....X#......X.X.X....XXX.#..XX.X.X.X.XX##X.X.#...X......#....X..........XXXX.X.X.X.#.X.#.X.X...XX..X.XX............#....X#.XXXXXXXX.X.X........X.#.X..X.X#.X.X.X..X#..X.X.#X.X.XX...#X..XX.X...XX#X..X.X.....#.X.....#.X..XX.........#XX#..#X.X#X........X..#..X.X.##....X.X..X.X#.X..#XX........X........X.X#.X#.XX.X#.#.X#.X.##....XX#.X.##...X.X..X.X#.X.X.....X.X...X.#.#...X.#.#.X..X...XX....X....X##.....XX.X.X..X.....X.#X.#.X.#.#X.X.X.X#XXXX..X.....X#X.X.X..###X.#X.X..X##X.#..X.X.X#.X.X..##.XXX.X.X.X..X.XX..#.X..
.X...#.#...#.X.##.X...#...#...#...#X#...X.X...#...X..#...#...#X..X...#..#..........X.X..X..#.#......X...##...X.XX#.X.X.#..X.X.X.X.X.X.X.X..#XXX.....#............X..#.X.X.X.X.#.X...#.X...#X#...X........#..X.#.....X.....XX..X....X...#..X..X#.....X...X...X..X...X.###............#..X..X....X..X...X.XXX.X..#X#...X#.#.#..X.##.............X...X##X....#..#.......X.....#...X#......X.X#.#X.X....#X..#X#..#...X#.....X#...X...X.X.#.........#.X.X.X##..#...##X.X.X.X#.....X.X.#.X.X..........#X#...X.....#.XX.X.X.X#..X#.......#.#XX#.#.X....X..XX......X....................#.X.X.X.X#X.X..X.X.X.X.X.......X...X..#...#.X.X...X.X....#.X.X.X#.X.#.XX............#X#X#.X.X.X......#.X...#.....#....#......X....##...#...X..X......#...X.X.X..##.X.#...##...X.X.X.X..#X#X.X.....XX.XX.X...X..XX#....XX.X...#........#XXXX.X.X.X.X.X#.#.X..........#...#........##.X..X......##.X.###X#....X..#.X.X.#.X.#.#...X.....#..#...#X...XX.#X.X....XX.X...X...X...X#X.........#......X....#XXX#.#.#.#......#XX........XXX.....#XX.X..X...#...X......X...XXX....#.X...X.
